<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fetch over SSL" android:layout_below="@id/urlEditText" android:layout_alignParentLeft="true" android:onClick="onSSLSocketClick" android:layout_alignParentStart="true" />
    <TextView android:id="@id/outputTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text" android:layout_below="@id/button" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <EditText android:id="@id/urlEditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="https://wikipedia.org" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
</RelativeLayout>