Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: JuyVKq94jyK6GhOSaZftFDgB0QE=
Created-By: 1.6.0_23 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 7osb3+M8IeN/ByKmI9snlHxRSuE=

Name: res/raw/s002_john_3_16.ogg
SHA1-Digest: wi7KzIg1pbmGlVcbmEGwxlq7wgI=

Name: res/raw/s006_matthew_11_28.ogg
SHA1-Digest: dmmkhrqBPO3CK0lo9VlGUIvDAL8=

Name: res/raw/s003_john_14_6.ogg
SHA1-Digest: 8mJ/Fa57RWeWVsKCvdVTpxkZ9Lk=

Name: res/drawable/sound_item2.xml
SHA1-Digest: 8Emq1H/d4kUdqX4yGL4q7xZ7Op8=

Name: res/drawable/background.jpg
SHA1-Digest: WMUdbPzJ+WQKa6C2AVj9JUmVKKM=

Name: res/raw/s007_genesis_1_26.ogg
SHA1-Digest: xukl6YM3cn3yMWx7rtNWXmezKsE=

Name: res/layout/soundboard.xml
SHA1-Digest: HJrZnGGEhZxfzy6/SJvoyLRPIzE=

Name: resources.arsc
SHA1-Digest: uAWmHpKuZfXxrgiJ7FT8dEScLZ0=

Name: res/raw/s009_john_1_1.ogg
SHA1-Digest: Osymfnh3+MHmI2DACRldC3LsKBI=

Name: res/drawable/market_icon.png
SHA1-Digest: llSIEHeAaEmtZYIdDvx4ZW9rp0E=

Name: res/raw/s001_proverbs_3_5_6.ogg
SHA1-Digest: gijeu7j1giGnMorELf528VwmEQ4=

Name: AndroidManifest.xml
SHA1-Digest: ivaDV5jmBaFoNEdVVjTz2oHANcw=

Name: res/raw/s015_secret_message.ogg
SHA1-Digest: Nz+pp51GHXzDNt3vSyE7EaPH+as=

Name: res/raw/s011_john_11_35.ogg
SHA1-Digest: 0abm/sJ42EFpagL8VidQS5DThT8=

Name: res/layout/sound_item.xml
SHA1-Digest: xOTL2QXwYfgcoUwZ9B0smQdra4A=

Name: res/raw/s012_matthew_19_24.ogg
SHA1-Digest: 5FQnujXn54uAa78v5QAKiyAyM8g=

Name: res/drawable/sound_item1.xml
SHA1-Digest: Zl3VXr9czFKp8uOPHQdmKKMrR2k=

Name: assets/hammer.jpg
SHA1-Digest: NZRPr50TRBl+xy0dzNLy6fV7fns=

Name: classes.dex
SHA1-Digest: nQ99fcVIdiXnx8Qr4nde/XdTz+4=

Name: res/drawable/stop.png
SHA1-Digest: Cv+elZgCsVcvyx0f/uh5+5jm2hU=

Name: res/raw/s004_matthew_28_19.ogg
SHA1-Digest: zFl3xyTI68B4XmiYdW+M1MKATp8=

Name: res/raw/s013_john_8_7.ogg
SHA1-Digest: TQunxLvqD+nRc+6z3FQlnLXJalQ=

Name: res/layout/sound_group.xml
SHA1-Digest: Jh9IvYcbv6+jHAxrHR57lEynTT4=

Name: res/raw/s010_psalms_23.ogg
SHA1-Digest: ALFar+3QaVpRAGh78yFQzDD6ies=

Name: res/raw/s008_romans_15_13.ogg
SHA1-Digest: GL1zQ1TZvCDtGHL5z6XUvBlYlqU=

Name: res/drawable/icon.png
SHA1-Digest: FtqyHALfgdXC/LeLkAXzoxfOvuw=

Name: res/raw/s005_romans_6_23.ogg
SHA1-Digest: 14kccn09nKEirmOgq7vPXYtArYY=

Name: res/drawable/sound_item3.xml
SHA1-Digest: 3IRCOr3CCCBhefzQiu1iKtWiWyI=

Name: res/raw/s000_lords_prayer.ogg
SHA1-Digest: FKFfoOwwPil6tWbbi/E7e+0cj8A=

Name: assets/colbert.jpg
SHA1-Digest: zXQ0/6TF0KLXCYCQ7/lMwYALh8A=

Name: res/raw/s014_matthew_7_12.ogg
SHA1-Digest: NzmHXPD5aWoeaJXGSPQBha4EDTA=

