<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layoutAnimation="@anim/appwidget_stackexit_animation" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/appwidget_article_noimage" />
</RelativeLayout>