<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/appwidget_article_image" android:background="#ff494949" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/appwidget_icon" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:src="@drawable/appwidget_icon" android:scaleType="fitStart" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:alpha="0.4" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/appwidget_text_background" android:paddingTop="60.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layerType="software">
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/appwidget_article_title" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:layout_marginBottom="10.0dip" android:maxLines="3" android:fontFamily="sans-serif-condensed" />
        <RelativeLayout android:id="@id/appwidget_separator" android:background="#66ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip" />
        <include layout="@layout/appwidget_article_image_meta" />
    </LinearLayout>
</RelativeLayout>