<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/play_on_youtube" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/api_play_on_you_tube" android:layout_centerInParent="true" />
</RelativeLayout>