<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/servicenotification_image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="6.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:id="@id/servicenotification_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Status_Title" />
        <ProgressBar android:id="@id/servicenotification_bar" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="20.0dip" style="?android:attr/progressBarStyleHorizontal" />
    </LinearLayout>
</LinearLayout>