<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_color" android:padding="@dimen/padding_Small" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/fragment_rulesandprocidurerow_image" android:paddingTop="@dimen/padding_Small" android:paddingRight="@dimen/padding_Small" android:paddingBottom="@dimen/padding_Small" android:clickable="true" android:src="@drawable/ic_arrow_right" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" style="@style/imageView_style_normal" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/fragment_rulesandprocidurerow_image" android:layout_alignParentRight="true" android:layout_centerInParent="true">
        <TextView android:textColor="@color/welcome_screen_text" android:gravity="right" android:id="@id/fragment_rulesandprocidurerow_text" android:paddingLeft="15.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" style="@style/label_main_content_white_name" />
    </RelativeLayout>
</RelativeLayout>