<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/rbm_item_padding_leftright" android:paddingTop="@dimen/rbm_item_padding_topbottom" android:paddingRight="@dimen/rbm_item_padding_leftright" android:paddingBottom="@dimen/rbm_item_padding_topbottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/rbm_item_text_size" android:textColor="@color/rbm_item_text_color" android:ellipsize="end" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/fragment_etehseel_eservice_listitem_text" android:background="@drawable/fragment_help_bg" android:paddingRight="@dimen/rbm_item_text_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" />
    <ImageView android:layout_gravity="left" android:id="@id/fragment_help_listitem_icon" android:background="@drawable/fragment_help_pdficon" android:layout_width="@dimen/rbm_item_image_width" android:layout_height="@dimen/rbm_item_image_height" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:contentDescription="@string/app_name" />
</RelativeLayout>