<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:id="@id/fragment_electronic_visa_status_relative_main" android:background="@color/bg_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/fragment_electronic_visa_status_header" layout="@layout/header" />
    <ScrollView android:id="@id/fragment_electronic_visa_status_scrollview" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fragment_electronic_visa_status_header">
        <RelativeLayout android:id="@id/fragment_properson_details_relative_content_header" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/fragment_properson_details_relative_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="right" android:id="@id/fragment_electronic_visa_status_header_transaction_info" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:text="@string/transaction" style="@style/detail_page_header" />
                <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragment_electronic_visa_status_header_transaction_info">
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_middle_curve" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <LinearLayout android:gravity="right" android:orientation="vertical" android:padding="@dimen/padding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <TextView android:id="@id/fragment_electronic_visa_status_textview_transaction_type" android:text="@string/transaction_type" style="@style/detail_page_semiheader" />
                                <TextView android:id="@id/fragment_electronic_visa_status_value_transaction_type" style="@style/detail_page_normal" />
                            </LinearLayout>
                            <View android:background="@android:color/darker_gray" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                            <LinearLayout android:gravity="right" android:orientation="vertical" android:padding="@dimen/padding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <TextView android:id="@id/fragment_electronic_visa_status_textview_transaction_number" android:text="@string/transaction_number" style="@style/detail_page_semiheader" />
                                <TextView android:id="@id/fragment_electronic_visa_status_value_transaction_number" style="@style/detail_page_normal" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>
                    <TextView android:gravity="right" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:text="@string/company" style="@style/detail_page_header" />
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_top_bottom_line" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <LinearLayout android:gravity="right" android:orientation="vertical" android:padding="@dimen/padding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <TextView android:id="@id/fragment_electronic_visa_status_textview_emirate" android:text="@string/emirate" style="@style/detail_page_semiheader" />
                                <TextView android:id="@id/fragment_electronic_visa_status_value_emirate" style="@style/detail_page_normal" />
                            </LinearLayout>
                            <View android:background="@android:color/darker_gray" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                            <LinearLayout android:gravity="right" android:orientation="vertical" android:padding="@dimen/padding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <TextView android:id="@id/fragment_electronic_visa_status_textview_company_name" android:text="@string/company_name" style="@style/detail_page_semiheader" />
                                <TextView android:id="@id/fragment_electronic_visa_status_value_company_name" style="@style/detail_page_normal" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <LinearLayout android:gravity="right" android:orientation="vertical" android:padding="@dimen/padding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <TextView android:id="@id/fragment_electronic_visa_status_textview_date_of_submit" android:text="@string/date_of_submit" style="@style/detail_page_semiheader" />
                                <TextView android:id="@id/fragment_electronic_visa_status_value_date_of_submit" style="@style/detail_page_normal" />
                            </LinearLayout>
                            <View android:background="@android:color/darker_gray" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                            <LinearLayout android:gravity="right" android:orientation="vertical" android:padding="@dimen/padding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <TextView android:id="@id/fragment_electronic_visa_status_textview_location" android:text="@string/location" style="@style/detail_page_semiheader" />
                                <TextView android:id="@id/fragment_electronic_visa_status_value_location" style="@style/detail_page_normal" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>
                    <TextView android:gravity="right" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:text="@string/status" style="@style/detail_page_header" />
                    <TableRow android:gravity="right" android:background="@drawable/detail_text_bg_middle_curve" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:id="@id/fragment_electronic_visa_status_textview_transaction_status" android:text="@string/transaction_status" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_electronic_visa_status_value_transaction_status" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>