<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:id="@id/fragment_gcc_employees_detailsrelative_main" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/fragment_gcc_employees_detailsheader" layout="@layout/header" />
    <ScrollView android:id="@id/fragment_gcc_employees_detailsscrollview" android:background="@color/bg_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fragment_gcc_employees_detailsheader">
        <RelativeLayout android:id="@id/fragment_inquiry_application_status_relative_content" android:padding="@dimen/padding_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/fragment_inquiry_application_status_textview_header_transaction_info" android:padding="@dimen/padding_5" android:text="@string/personal_data" android:layout_alignParentRight="true" style="@style/detail_page_header" />
            <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragment_inquiry_application_status_textview_header_transaction_info">
                <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_top_bottom_line" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:gravity="right" android:orientation="vertical" android:padding="@dimen/padding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_gcc_employees_detailstextview_person_code" android:text="@string/person_code" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_gcc_employees_detailstextview_value_person_code" style="@style/detail_page_normal" />
                        </LinearLayout>
                        <View android:background="@android:color/darker_gray" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                        <LinearLayout android:gravity="right" android:orientation="vertical" android:padding="@dimen/padding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_gcc_employees_detailstextview_person_name" android:text="@string/person_name" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_gcc_employees_detailstextview_value_person_name" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
                <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="right" android:orientation="vertical" android:padding="@dimen/padding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:id="@id/fragment_gcc_employees_detailstextview_sex" android:text="@string/sex" android:layout_weight="1.0" style="@style/detail_page_semiheader" />
                        <TextView android:id="@id/fragment_gcc_employees_detailstextview_value_sex" style="@style/detail_page_normal" />
                    </LinearLayout>
                </TableRow>
                <TextView android:gravity="right" android:padding="@dimen/padding_5" android:text="@string/card_detail" style="@style/detail_page_header" />
                <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_top_bottom_line" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:gravity="right" android:orientation="vertical" android:padding="@dimen/padding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_gcc_employees_detailstextview_entry_date" android:text="@string/entry_date" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_gcc_employees_detailstextview_value_entry_date" style="@style/detail_page_normal" />
                        </LinearLayout>
                        <View android:background="@android:color/darker_gray" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                        <LinearLayout android:gravity="right" android:orientation="vertical" android:padding="@dimen/padding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_gcc_employees_detailstextview_card_number" android:text="@string/card_number" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_gcc_employees_detailstextview_value_card_number" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
                <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="right" android:orientation="vertical" android:padding="@dimen/padding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:id="@id/fragment_gcc_employees_detailstextview_expiry_date" android:text="@string/expire_date" android:layout_weight="1.0" style="@style/detail_page_semiheader" />
                        <TextView android:id="@id/fragment_gcc_employees_detailstextview_value_expiry_date" style="@style/detail_page_normal" />
                    </LinearLayout>
                </TableRow>
                <TextView android:padding="@dimen/padding_5" android:text="@string/job" style="@style/detail_page_header" />
                <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_middle_curve" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:gravity="right" android:orientation="vertical" android:padding="@dimen/padding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_gcc_employees_detailstextview_entry_salary" android:text="@string/salary" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_gcc_employees_detailstextview_value_salary" style="@style/detail_page_normal" />
                        </LinearLayout>
                        <View android:background="@android:color/darker_gray" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                        <LinearLayout android:gravity="right" android:orientation="vertical" android:padding="@dimen/padding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_gcc_employees_detailstextview_job_description" android:text="@string/job_description" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_gcc_employees_detailstextview_value_job_description" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>