<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:id="@id/fragment_company_status_details_relative_main" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/fragment_company_status_details_header" layout="@layout/header" />
    <ScrollView android:id="@id/fragment_company_status_details_scrollview" android:background="@color/bg_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fragment_company_status_details_header">
        <RelativeLayout android:id="@id/fragment_inquiry_application_status_relative_content_header" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/fragment_inquiry_application_status_relative_content" android:padding="@dimen/padding_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="right" android:id="@id/fragment_inquiry_application_status_textview_header_company" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:text="@string/company" style="@style/detail_page_header" />
                <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragment_inquiry_application_status_textview_header_company">
                    <TableRow android:gravity="center_vertical" android:id="@id/fragment_company_status_details_tablerow_company_data_title" android:background="@drawable/detail_text_bg_middle_curve" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <LinearLayout android:gravity="right" android:orientation="vertical" android:padding="@dimen/padding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <TextView android:id="@id/fragment_company_status_details_textview_company_code" android:text="@string/company_number" style="@style/detail_page_semiheader" />
                                <TextView android:id="@id/fragment_company_status_details_textview_value_company_number" style="@style/detail_page_normal" />
                            </LinearLayout>
                            <View android:background="@android:color/darker_gray" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                            <LinearLayout android:gravity="right" android:orientation="vertical" android:padding="@dimen/padding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <TextView android:id="@id/fragment_company_status_details_textview_company_name" android:text="@string/company_name" style="@style/detail_page_semiheader" />
                                <TextView android:id="@id/fragment_company_status_details_textview_value_company_name" style="@style/detail_page_normal" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>
                    <TextView android:gravity="right" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:text="@string/status" style="@style/detail_page_header" />
                    <TableRow android:gravity="right" android:id="@id/fragment_company_status_details_tablerow_status_title" android:background="@drawable/detail_text_bg_middle_curve" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:gravity="right" android:id="@id/fragment_company_status_details_textview_status" android:text="@string/status" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_company_status_details_textview_value_status" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>