<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:id="@id/fragment_inquiry_application_status_relative_main" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/fragment_inquiry_application_status_header" layout="@layout/header" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fragment_inquiry_application_status_header">
        <RelativeLayout android:id="@id/fragment_inquiry_application_status_relative_content" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/fragment_inquiry_application_status_relative_semi_content" android:padding="@dimen/padding_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/fragment_inquiry_application_status_textview_header_transaction_info" android:padding="@dimen/padding_5" android:text="@string/application_status" android:layout_alignParentRight="true" style="@style/detail_page_header" />
                <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragment_inquiry_application_status_textview_header_transaction_info">
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_top_bottom_line" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_transaction_number" android:scrollbars="none" android:text="@string/transaction_number" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_value_transaction_number" android:scrollbars="none" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_status" android:scrollbars="none" android:text="@string/transaction_status" style="@style/detail_page_header" />
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_value_status" android:scrollbars="none" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_date_of_submit" android:scrollbars="none" android:text="@string/date_of_submit" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_value_date_of_submit" android:scrollbars="none" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_company_code" android:scrollbars="none" android:text="@string/company_code" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_value_company_code" android:scrollbars="none" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TextView android:id="@id/fragment_inquiry_application_status_textview_header_companyinfo" android:visibility="gone" android:scrollbars="none" android:text="@string/company_information" style="@style/label_inquiry_detail_header" />
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_company_name" android:scrollbars="none" android:text="@string/company_name" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_value_company_name" android:scrollbars="none" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_emirate" android:scrollbars="none" android:text="@string/emirate" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_value_emirate" android:scrollbars="none" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_transaction_type" android:scrollbars="none" android:text="@string/transaction_type" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_value_transaction_type" android:scrollbars="none" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_location" android:scrollbars="none" android:text="@string/location" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_value_location" android:scrollbars="none" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_batch_id" android:scrollbars="none" android:text="@string/batch_id" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_value_batch_id" android:scrollbars="none" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_send_date" android:scrollbars="none" android:text="@string/send_date" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_value_send_date" android:scrollbars="none" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:padding="@dimen/padding_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_state" android:scrollbars="none" android:text="@string/state" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_value_state" android:scrollbars="none" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_bottom" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_reject" android:scrollbars="none" android:text="@string/reject" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_value_reject" android:scrollbars="none" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:padding="@dimen/padding_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_curloc" android:scrollbars="none" android:text="@string/curloc" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_application_status_textview_value_curloc" android:scrollbars="none" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>