<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="273.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/appwidget_initial_layout" android:configure="com.appyet.activity.WidgetConfigureActivity" android:resizeMode="horizontal|vertical" android:minResizeHeight="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />