<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="36.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textarea" android:background="@drawable/board_display" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="" />
    <View android:background="@drawable/board_center" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerVertical="true" />
</merge>