<?xml version="1.0" encoding="utf-8"?>
<com.andymstone.compasslib.DropShadowView android:id="@id/no_sensor_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="480.0dip" android:text="@string/cannot_access_magnetometer" android:drawableLeft="@drawable/warning_triangle" />
</com.andymstone.compasslib.DropShadowView>