<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_gravity="left" android:background="@color/menu_background" android:layout_width="250.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.andymstone.core.IcsLinearLayout android:orientation="vertical" android:id="@id/menu_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/list_divider_holo_light" android:showDividers="end|middle" />
</ScrollView>