Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: SpNTVx9ztNqETeUaaGX7EC6v/s8=

Name: res/drawable/offchain3.png
SHA1-Digest: 9Hs9sXx0imFt3KCezJDX+ji3Nr4=

Name: res/layout/fight_main_activity.xml
SHA1-Digest: 0eIOhTj+EbLJtTY/zq+oRpjQ5nw=

Name: res/drawable/icon1_petal.png
SHA1-Digest: jOy8b71amf+cgspq1JXEN6bedC0=

Name: res/layout/dw_header.xml
SHA1-Digest: Q/TM3bKRIvjYcICk+Tten8/T/Qc=

Name: res/drawable-hdpi/scoreboard.png
SHA1-Digest: +h5eBgSj8S54HzswgtQjnMpvC0U=

Name: res/layout/list_item.xml
SHA1-Digest: tkOzqvfGxgwGvxX1/qhF1KoK0TU=

Name: res/drawable/item_first_aid.png
SHA1-Digest: 08de1L2tz0sF0Ca0AqxbbeyhXng=

Name: res/layout/fight_start_old.xml
SHA1-Digest: AAmw5OivUgMPZqoRJSkQnE40iW4=

Name: res/drawable/dw_icon_export.png
SHA1-Digest: LDdwXDtkjIMRsN+p1HwXTAV2CoA=

Name: res/drawable/item_jose_diamond_tags.png
SHA1-Digest: jvfAywNcdSq+iH7E2t3/rJEjPgg=

Name: res/drawable/status_background.png
SHA1-Digest: +ckmoCs4d1ndUFpCKLpPT/9jtYY=

Name: res/layout/train_dragging.xml
SHA1-Digest: wzlZSpY96muxip3K7KYNrojKSUs=

Name: res/raw/growl_normal.ogg
SHA1-Digest: wuQZr5s6ccuiAZn3pFUOXEDnNXs=

Name: res/drawable/item_frame.png
SHA1-Digest: DgIb7trZv9A3k3JsNUKNhRWlmSc=

Name: res/drawable/item_platinum_tags.png
SHA1-Digest: WddUimwBaBLYWEwRbwF8gym3mcw=

Name: res/drawable/main_button_normal.9.png
SHA1-Digest: MFPI1Glq+Ahy8RiZc09JRmsAgHg=

Name: res/drawable/item_shotgun.png
SHA1-Digest: P7R+bGq3R4u5vmGGqLfnKE2qczE=

Name: res/layout/fight_card_splash.xml
SHA1-Digest: xrw2qTHJrYThWuqvLqMFSSAaPXQ=

Name: res/drawable/train_biting_dog.png
SHA1-Digest: 6llgjQ9+M85wGZnlYT3f24Z5+/Q=

Name: res/drawable-hdpi/dog_legend.png
SHA1-Digest: 5DFRKkDEO/fKVw41zvbOcOmyaNM=

Name: res/layout/fight_list_activity.xml
SHA1-Digest: kWeA+IFvWUP8yX1dC0oQAK4ZUJM=

Name: res/layout/row_training_game.xml
SHA1-Digest: 28Ro4qm7/PkowcxFC5zouJF5z9Q=

Name: res/drawable-hdpi/transparent_gradient.png
SHA1-Digest: YhZO3dfTd71JPTu3wAb2dx1UrUU=

Name: res/drawable/hustler3.png
SHA1-Digest: 9YcZpl5l9winOu0R8ENYIuvmRXM=

Name: res/drawable/gangster5_petal.png
SHA1-Digest: LrLGqXa9MI4iLtGeaKzdBSIoPHA=

Name: res/drawable/bling_tags_diamond.png
SHA1-Digest: yJCRU0DhDsf/Bet0XpeK9tDUuq4=

Name: res/drawable/train_biting_dog_f4.png
SHA1-Digest: N9Jtjv91uxqKNqN+70XT5CdhEe4=

Name: res/drawable/train_biting_rope.png
SHA1-Digest: x8zgSgB8k7fAZXFKEc9ZNG3ylFQ=

Name: res/drawable/item_whistle.png
SHA1-Digest: F00khgU7VZRIzkZuaddwNjUrD5A=

Name: res/layout/splash_screen.xml
SHA1-Digest: te0TZ3JebECDLv1Q3TUeWYfzsg4=

Name: res/drawable-hdpi/prm_food_icon.png
SHA1-Digest: F1I2LNxs8PnYCSYNRoo+BufakYo=

Name: res/drawable/puppy.jpg
SHA1-Digest: QFqKWt/JKTLcYXRkOljRFCjKtY8=

Name: res/drawable/arrow_on.png
SHA1-Digest: YozBYtNdCkn2GO4EzzWQ5Hahtsk=

Name: res/drawable/dog_not_found_icon.png
SHA1-Digest: lGrfMLxX7Q21ImcpHIEozSq134I=

Name: res/drawable/dog_head_clipped.png
SHA1-Digest: ov21yXvOweZ7v6fLDuicJREtmQ4=

Name: res/drawable/bully2.png
SHA1-Digest: URPt/2UfTbisXtlg/eS5al5UXFI=

Name: res/raw/theme_full2.ogg
SHA1-Digest: zXTr+lK8c82EhIowIxy4uBZO0Gk=

Name: res/drawable/item_knife.png
SHA1-Digest: YGNO02vJyj7CXhFfAxsLKgLgZV4=

Name: res/drawable-hdpi/basic_brick.jpg
SHA1-Digest: jUv/MRo3PdBMY5KZbdQOK1aNOz0=

Name: res/drawable/main_button.xml
SHA1-Digest: EjKLO4DSweynR036Mk/iEG27ZFc=

Name: res/drawable/item_assault_rifle.png
SHA1-Digest: o2ysbrDYWxozXVJZOXFmxyWn6LE=

Name: res/layout/main_screen.xml
SHA1-Digest: 1/zErbGT/e/HBWk49b7sdTNSg64=

Name: res/layout/row_shoutbox.xml
SHA1-Digest: MIO04jwZgtnSvA3tiqkypwW6TIc=

Name: res/drawable-hdpi/money.jpg
SHA1-Digest: IqwSqW6bFvS2LvgTSogM/RoC+ls=

Name: res/layout/row_inventory.xml
SHA1-Digest: Z8O9Ec3O0jsIBPd3ecoWiHM7ojw=

Name: res/drawable-hdpi/health_icon.png
SHA1-Digest: CLSXO+1XaQHwlhZboMPOtUBzDS0=

Name: res/layout/feed.xml
SHA1-Digest: 4IjGfPixyMciHHUSSsVfOrYI3gc=

Name: res/drawable/exit.png
SHA1-Digest: avHwv6TKRw1F52Bi9+PdIzA2uXY=

Name: res/layout/puppylove_widget_provider.xml
SHA1-Digest: XOnujSNsLg+DLaiKGBr3iGT+j7Q=

Name: res/raw/growl_short.ogg
SHA1-Digest: NaPPTNsfYIG/IJvvsmGYQP2xGIc=

Name: res/layout/options_activity.xml
SHA1-Digest: Fx5NdBliAO0t9XWqPVvIw2h6QS0=

Name: res/drawable/status_btn_red.png
SHA1-Digest: NA+M3Rox6RDieOE6cIeTkQnoxZw=

Name: res/drawable/athlete4.png
SHA1-Digest: 96k6xKfqzQd64dOHXN/MYGxaFoE=

Name: res/drawable/kid2.png
SHA1-Digest: ah7PNsgyoaVEi8Ag7e7I6VcNauo=

Name: resources.arsc
SHA1-Digest: yx2jGPWVuP3jWLw3C4V1jXeVvXM=

Name: res/layout/scoreboard_webview.xml
SHA1-Digest: O0/mrba+tsF0Gq47L0dGNZ/ix74=

Name: res/drawable-hdpi/escalade.jpg
SHA1-Digest: cyoyUbqlT5VwdO/Lb3p+QixejtU=

Name: res/drawable/tire1.png
SHA1-Digest: Vrwe7LqjbbYw2DcNxCFzWj/L5J0=

Name: res/drawable-hdpi/cred_icon.png
SHA1-Digest: gtn768lTlNVPGwBovBMMSxijDHo=

Name: res/drawable-hdpi/player_legend.png
SHA1-Digest: utQ2ZXJng7uJUKZoCbiAhTngaDs=

Name: AndroidManifest.xml
SHA1-Digest: LhKohZWUZ9XZn2pRE7z76rfp5fA=

Name: res/drawable/train_biting_rope3.png
SHA1-Digest: 78utlOwrLlVfaqx0T6uJEMpHrxE=

Name: res/drawable/player_legend.png
SHA1-Digest: xjM09J4TxljJtD9y+rVMVZrwU88=

Name: res/layout/status_bar.xml
SHA1-Digest: XYeeOMtJOKGbNoOjj/gSSnXgTmE=

Name: res/drawable-hdpi/empty_bmp.png
SHA1-Digest: vRR0By6E5WXtZRtbY3H5PPSkDaw=

Name: res/drawable/item_jose_diamond_collar.png
SHA1-Digest: XYHbJsGjWS+JCGFzVAdfOtTh0gw=

Name: res/drawable/athlete_petal1.png
SHA1-Digest: l/WTMnJz1XIlSVKAbCANxfCdVQE=

Name: res/layout/upload_pic.xml
SHA1-Digest: UvqBma8tD+ggP/61O6TtVee9Xeg=

Name: res/anim/slide_right_in.xml
SHA1-Digest: H4z7x6PfQM+35O972wlB4xuUI1M=

Name: res/layout/row_fight.xml
SHA1-Digest: MQEu0xFgMhVwmH9KjXiJHDV0ESQ=

Name: res/drawable/escalade.jpg
SHA1-Digest: 0jfT3FKT5iWsK660YP5aNCw/7fs=

Name: res/drawable/bling_collar_spiked.png
SHA1-Digest: SFWLqFzo7MCpBZho+ClYsd6j+fQ=

Name: res/drawable/politician7.png
SHA1-Digest: fHu1H3gELyPpmOwSJlScZuNt3w4=

Name: res/drawable/offchain3_petal.png
SHA1-Digest: nH0J9F2YqGelEcNQ1tstIG80/ug=

Name: res/drawable-hdpi/dog_dragging.png
SHA1-Digest: YgJ8mPrp7bc2hqnuiqOQI8h6fYM=

Name: res/drawable/item_jose_adrenaline.png
SHA1-Digest: 1GKS/MTCs3/LV47lOb/Y14ZcLXU=

Name: res/drawable/athlete4_petal.png
SHA1-Digest: Yi1ns4pgJ7XSsdVUAVVHNOrIWKA=

Name: assets/level1.txt
SHA1-Digest: zJUrgmPt2iQfiUGVlBaGexXOZYc=

Name: classes.dex
SHA1-Digest: CREiqiiiSfxhuEiMuI0l+vSLGbY=

Name: res/drawable/bully2_petal.png
SHA1-Digest: UpXB3UZ3hMEZnl9UiEcgDGVxnJM=

Name: res/drawable/header_bar.png
SHA1-Digest: mYlsNMkTdhlvVJt/tN2nHyK6vvA=

Name: res/drawable/train_biting_dog_f1.png
SHA1-Digest: HA4xhL5pL1FwdjZUZ1DjlnsZhkU=

Name: res/layout/train_activity.xml
SHA1-Digest: DXvUfDRUC6cUGJlexKn1EVf3uTQ=

Name: res/drawable/item_raw_meat.png
SHA1-Digest: sqMY7ELjx6Z3kaMAm6LjfNqymP4=

Name: res/drawable/owner_not_found_icon.png
SHA1-Digest: H2PZDALh76sUdiAOJf1/9F791z8=

Name: res/drawable/train_biting_pan_background.png
SHA1-Digest: JErvITFcfxTYPTDLqaS2BYgUbe8=

Name: res/drawable/item_pills.png
SHA1-Digest: K3nrdgvg5ACNCK0uXmZaxx0O9n4=

Name: res/drawable/item_shock_collar.png
SHA1-Digest: cfVV+5spkaK6TmUUB30+U/DJD20=

Name: res/layout/main_screen_old.xml
SHA1-Digest: yziWwkvp81myHyc2AnJPcA6qaHY=

Name: res/drawable-hdpi/aggr_icon.png
SHA1-Digest: xvHu4TYLyenaNw18LcUvVLxqeSo=

Name: res/drawable/arrow_off.png
SHA1-Digest: wYFTDCo/6eW4Lh3VhwQcwm9cyLY=

Name: res/layout/new_owner_activity.xml
SHA1-Digest: Rk3fqu3MmHyiKLGhQCwpQUwLK2w=

Name: res/anim/slide_left_in.xml
SHA1-Digest: 4+90tPFwrWdamYSkyzDK+eBoxuc=

Name: res/drawable/icon_petal1.png
SHA1-Digest: ebeUCcn9BIaC5IA9uUdkDRhukB8=

Name: res/drawable/item_tire2.png
SHA1-Digest: bzldAdacHsAVd07l5hcSgb+Kr74=

Name: res/layout/build_cred.xml
SHA1-Digest: 6P0V8G7wB6I31lNSXNj6vf1De20=

Name: res/layout/shoutbox_activity.xml
SHA1-Digest: WGWee9tGXhdvDTSsvRVG+O61RKc=

Name: assets/bohemian_typewriter.ttf
SHA1-Digest: eTcQfsof/kHhrYCSrsnFlJiLGNc=

Name: res/drawable/politician7_petal.png
SHA1-Digest: i3y/rGf1g3CTHSp7b9nl3hkU+HA=

Name: res/drawable/item_spiked_collar.png
SHA1-Digest: nkAnJZtHp3jF9duwYpkeEGyxCMA=

Name: res/drawable/item_rope.png
SHA1-Digest: iilKDAQl7BPfilyTtlBYEr1fbwI=

Name: res/drawable/path.png
SHA1-Digest: TBG1la/kcXnyZ2tb39aBYtmLcWA=

Name: res/drawable-hdpi/reg_food_icon.png
SHA1-Digest: Km1Yy36FubgzZlVskyWxvnMssBU=

Name: res/drawable-hdpi/food_meter.png
SHA1-Digest: 1JZYVCyzTkB/2YjIVlxcf5MQIpg=

Name: res/drawable/brains5.png
SHA1-Digest: wa+iZp9G1j5VM+/pNoqLxqxYRBk=

Name: res/drawable-hdpi/water_meter.png
SHA1-Digest: zTz3zfhiZQUhlid2YREUvajA/ak=

Name: res/layout/intro_story_activity.xml
SHA1-Digest: DSIuCdYfB5V1eE0L5vApHOyr7/w=

Name: res/drawable-hdpi/cash_icon.png
SHA1-Digest: gOCnLHnQed9U8vQCYSh4tznKFLk=

Name: res/drawable-hdpi/win_loss_icon.png
SHA1-Digest: HCF8wvq2fZVJsrjdX2tY9ZU8ZDw=

Name: res/layout/row_scoreboard.xml
SHA1-Digest: tDUjR6+eEyQtSKduuNNpAUUDDAI=

Name: res/drawable/brains5_petal.png
SHA1-Digest: FtFDqD3JvjsLnLG4zChAItX1vCw=

Name: res/drawable/dog_legend.png
SHA1-Digest: HPaEgoWe7/wu1h2IhhyPCvVtn7E=

Name: res/drawable/hustler3_petal.png
SHA1-Digest: 0pxzxUq5vqQ+ozJT6DDEMscG79g=

Name: res/drawable-hdpi/strength_icon.png
SHA1-Digest: xWKO4h854MuZZ+IJ0yMJD+FqYEs=

Name: res/drawable/item_tire1.png
SHA1-Digest: 2AvIQs41YBIx2JUNXFzoFZ+aZAc=

Name: res/layout/new_dog_activity.xml
SHA1-Digest: /MqzQqUvtwQ4pn5HDYaYWATryOQ=

Name: res/layout/puppylove_widget.xml
SHA1-Digest: rjFiPWM/5+fl/qq9zu5jozDTAEE=

Name: res/drawable/title_bar.png
SHA1-Digest: RT+GYhGofplX09BefussQgRNi7A=

Name: res/drawable/braveheart4_petal.png
SHA1-Digest: R4/wWXo6SXnN1xDgztQXysaz5q0=

Name: assets/level1_test.txt
SHA1-Digest: K/Y/MyZGnSCwMCKLNY9dcWkTr+U=

Name: res/drawable/icon1.png
SHA1-Digest: DFbUTP4+Cj02wn02YN49Mm2F8qU=

Name: res/drawable/trainer6_petal.png
SHA1-Digest: yMKbvbomJn45wFs5Bq4788AfFH0=

Name: res/drawable/bling_tags_platinum.png
SHA1-Digest: tWFHqNc2n769GHj7UrVev6p+33I=

Name: res/drawable-hdpi/info.png
SHA1-Digest: iz0wuphH8WIHOUbrS5lM6Xt7RsI=

Name: res/anim/slide_left_out.xml
SHA1-Digest: UE9Ek4kar0aGUFpCmbz+CpgPo0w=

Name: res/drawable/dog_default_icon.png
SHA1-Digest: cZel6zM4YO8WwOG+vEs5kMJvpL0=

Name: res/drawable/item_steroids.png
SHA1-Digest: jzrLh8trSNOs0Cc6cxwy6m58SVU=

Name: res/drawable/item_jose_bazooka.png
SHA1-Digest: q93yYY8rTr4QG8q8glJB5SbTV2Y=

Name: res/drawable/item_prm_food.png
SHA1-Digest: onsm/apI7xX++tkTlBeYQPMkjIg=

Name: res/drawable/item_jose_steriod_kit.png
SHA1-Digest: rPMGdAH4UjAXqHNIKSB0RJtX2Qg=

Name: res/drawable/item_gold_tags.png
SHA1-Digest: +fMzG0dI4Aq+Q+xYxznbWCPSwA8=

Name: res/drawable/train_running_background.png
SHA1-Digest: uKtwY6y1zT/991RXe8HtSihC22E=

Name: res/drawable/train_biting_dog_f5.png
SHA1-Digest: H9fE6YogO1O1oMzcDoL+2yj9d7w=

Name: res/drawable/main_button_disabled.9.png
SHA1-Digest: RU02xIgPJu8SFXt7X8GVSSRFxcA=

Name: res/drawable/kid_petal2.png
SHA1-Digest: PxdMM6yan66kAgryJiGu2acONVw=

Name: res/drawable-hdpi/exp_icon.png
SHA1-Digest: ULyRtVgP9MQIElOrs70SDeQC3Pw=

Name: res/drawable/trainer6.png
SHA1-Digest: 215/Dz9f1MYCVnamQYkbbsWRZSg=

Name: res/drawable/bully_petal2.png
SHA1-Digest: njc0y024ePbGuyo4E4K9vWblmKA=

Name: res/drawable-hdpi/dragging_background.png
SHA1-Digest: NNDqrq+ySRkPkryF8sBRulm+upU=

Name: res/drawable-hdpi/puppy.jpg
SHA1-Digest: NHLY8SOTJY7y1E8seO5HimQgTq0=

Name: res/drawable/athlete1_petal.png
SHA1-Digest: h55cBK6/Jz/oidSOBAEZFWHC7O8=

Name: res/drawable/bling_tags_gold.png
SHA1-Digest: r1zlf5HK13vLqYrIk88NAoK6vds=

Name: res/layout/store_activity.xml
SHA1-Digest: yEogPptk4N7UoZM4IC7y09W3zcc=

Name: res/drawable/tire2.png
SHA1-Digest: OGhUw5COuLrJ/+ab0EmxiN3NcUU=

Name: res/drawable/item_pistol.png
SHA1-Digest: AcX0GhSWoBadDt/FDxTgtSQDeSk=

Name: res/drawable/train_biting_dog_f2.png
SHA1-Digest: hzuk1kwZfSaPjCNrGFEzenMUlps=

Name: res/drawable/kid2_petal.png
SHA1-Digest: aAan6eyzXvafnR1yUg3rmgGlo9c=

Name: res/drawable/main_button_pressed.9.png
SHA1-Digest: V0oIs2Ru30ViC/wJ1x2XzgIyJ9g=

Name: res/drawable/item_tire3.png
SHA1-Digest: dP1CXLmWH+2WtqLKBl4hvXz6MGs=

Name: res/layout/scoreboard.xml
SHA1-Digest: wzLhlOb7VyJgJqDblpJdWgJmBKg=

Name: res/raw/growl_loud.ogg
SHA1-Digest: CSJ1EJW7aEOpgG2r5Ga1/mSFKXk=

Name: res/layout/dw_progress_bar.xml
SHA1-Digest: 5MAY2X912imiXBK3FYNlBIgRvmg=

Name: res/layout/system_message_modal.xml
SHA1-Digest: Czld5WIyuhVpTWPmn+srANliyqU=

Name: res/drawable-hdpi/splashscreen.png
SHA1-Digest: /SPlaZGdD+1AUloJcYQJD4sjCB0=

Name: res/anim/slide_right_out.xml
SHA1-Digest: yPxzxsmjfrf8yHIvbG/P4fET3d8=

Name: res/drawable/item_reg_food.png
SHA1-Digest: +z4UNmX93TC+Ve8qwCh1kyB9WqA=

Name: res/drawable/braveheart4.png
SHA1-Digest: 8s+lKtRH8P2wssY973Lax1b+n1o=

Name: res/drawable/train_biting_rope2.png
SHA1-Digest: 6/1L1I9Fp00nXaCGfSbgAPU59IA=

Name: res/drawable-hdpi/refresh.png
SHA1-Digest: +UYQA5ahhD42Gi/C5eJUhNquryc=

Name: res/drawable/athlete1.png
SHA1-Digest: j4wvk9OLlUKkwJcimrQMx845e6U=

Name: res/layout/fight_challenge.xml
SHA1-Digest: z2QStWa+JUpZhlpV8IL5aSys5D8=

Name: res/drawable/bling_collar_diamond.png
SHA1-Digest: 68//8OLYM3jUkmEdJpz1yNU0Qrs=

Name: res/layout/stats_activity.xml
SHA1-Digest: bKgKsCBNU7HpFqd84vsV8rSgFg0=

Name: res/layout/train_biting.xml
SHA1-Digest: JAuvEvYKU+oMkqQ9HjO1ZU5UtEM=

Name: res/drawable/train_biting_dog_f3.png
SHA1-Digest: TGAqP8qLKKTN7u4hvpX1JgG1qRs=

Name: res/layout/name_owner_dog.xml
SHA1-Digest: rvTF8vwqzG4qJQnuj/yfP8HLe1I=

Name: res/drawable/item_harness.png
SHA1-Digest: hsaJZ4p1mfyHzEf0dtEGbqJvIMY=

Name: res/drawable/gangster5.png
SHA1-Digest: 78XLAANlV6eJF2HaUkIEjWZE6LI=

Name: res/layout/fight_activity.xml
SHA1-Digest: KCnPE80KWRCcH1pkvgdTP0xY6xQ=

Name: res/layout/puppylove_widget_config.xml
SHA1-Digest: xthWbMLCVVe8FFGT1G9X5cE8uY4=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: nxKdZCb1W68VWQau3uaC7ML4Urk=

Name: res/layout/dw_header_short.xml
SHA1-Digest: xgnj82DwU9L7sM74EsdKt6B6dH8=

Name: res/drawable/tire3.png
SHA1-Digest: fGft4u8o2WIwHTkFKdq9mvLJO+o=

Name: res/drawable/money.jpg
SHA1-Digest: 9s9iBAYhbfV7DLX5z21vkadwsqs=

