<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/padding_5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/top_part" android:padding="@dimen/padding_Small" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/fragment_companylist_row_imageview_flag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_company_list" android:adjustViewBounds="true" android:layout_weight="0.1" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/padding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/TextExtraLarge" android:ellipsize="end" android:id="@id/fragment_companylist_row_textview_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="National Cont. and Trading" android:maxEms="10" android:singleLine="true" android:layout_toLeftOf="@id/fragment_companylist_row_textview_country" />
                <TextView android:textSize="@dimen/TextLarge" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/fragment_companylist_row_textview_country" android:background="@drawable/bg_text_dubai" android:paddingLeft="@dimen/padding_Smaller" android:paddingRight="@dimen/padding_Smaller" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50" android:layout_alignTop="@id/fragment_companylist_row_textview_title" android:layout_alignBottom="@id/fragment_companylist_row_textview_title" android:layout_alignParentRight="true" />
                <ImageView android:layout_gravity="center" android:id="@id/fragment_companylist_imageview_right_positive" android:paddingTop="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_true" android:adjustViewBounds="true" android:layout_weight="0.1" android:layout_below="@id/fragment_companylist_row_textview_country" android:layout_alignParentRight="true" />
                <TableRow android:id="@id/fragment_companylist_row_tablerow_company_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/fragment_companylist_row_textview_country">
                    <TextView android:textSize="@dimen/text_13" android:id="@id/fragment_companylist_row_title_company_code" android:layout_marginTop="@dimen/padding_Smaller" android:text="@string/company_code" style="@style/detail_page_semiheader" />
                    <TextView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_Smaller" android:text="@string/colon" />
                    <TextView android:textSize="@dimen/text_13" android:textStyle="bold" android:id="@id/fragment_companylist_row_textview_company_code" android:scrollbars="none" android:layout_marginTop="@dimen/padding_Smaller" android:singleLine="true" style="@style/detail_page_normal" />
                </TableRow>
                <TableRow android:id="@id/fragment_companylist_row_tablerow_licence_expiry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/fragment_companylist_row_tablerow_company_code">
                    <TextView android:textSize="@dimen/text_13" android:id="@id/fragment_companylist_row_title_licence_expiry" android:scrollbars="none" android:layout_marginTop="@dimen/padding_Smaller" android:text="@string/company_license_expiry_date" style="@style/detail_page_semiheader" />
                    <TextView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_Smaller" android:text="@string/colon" />
                    <TextView android:textSize="@dimen/text_13" android:textStyle="bold" android:id="@id/fragment_companylist_row_textview_licence_expiry" android:scrollbars="none" android:layout_marginTop="@dimen/padding_Smaller" android:singleLine="true" style="@style/detail_page_normal" />
                </TableRow>
                <TableRow android:id="@id/fragment_companylist_row_salary_restriction_table_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/fragment_companylist_row_tablerow_licence_expiry">
                    <LinearLayout android:id="@id/fragment_companylist_row_data" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0">
                        <TextView android:textSize="@dimen/text_13" android:textColor="@color/red" android:id="@id/fragment_companylist_row_title_salary_restrictions" android:background="@drawable/salary_restriction_bg" android:paddingLeft="@dimen/padding_5" android:paddingTop="@dimen/padding_3" android:paddingRight="@dimen/padding_5" android:paddingBottom="@dimen/padding_3" android:visibility="gone" android:scrollbars="none" android:clickable="false" android:layout_marginTop="@dimen/padding_Smaller" android:text="@string/salary_restrictions" style="@style/detail_page_semiheader" />
                        <TextView android:visibility="gone" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_Smaller" android:text="@string/colon" />
                        <TextView android:textSize="@dimen/text_13" android:textStyle="bold" android:id="@id/fragment_companylist_row_textview_salary_restrictions" android:visibility="gone" android:scrollbars="none" android:layout_marginTop="@dimen/padding_Smaller" android:singleLine="true" style="@style/detail_page_normal" />
                        <TextView android:textSize="@dimen/text_13" android:textColor="@color/red" android:ellipsize="end" android:gravity="center" android:id="@id/fragment_companylist_row_title_expired_cards" android:paddingLeft="@dimen/padding_5" android:paddingTop="@dimen/padding_3" android:paddingRight="@dimen/padding_5" android:paddingBottom="@dimen/padding_3" android:scrollbars="none" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/margin_5" android:layout_marginTop="@dimen/padding_Smaller" android:singleLine="true" android:layout_weight="5.0" style="@style/detail_page_semiheader" />
                        <TextView android:textSize="@dimen/text_13" android:textColor="@color/red" android:ellipsize="end" android:gravity="center" android:id="@id/fragment_companylist_row_title_expired_cards_one" android:background="@drawable/salary_restriction_bg" android:paddingLeft="@dimen/padding_5" android:paddingTop="@dimen/padding_3" android:paddingRight="@dimen/padding_5" android:paddingBottom="@dimen/padding_3" android:visibility="gone" android:scrollbars="none" android:layout_width="wrap_content" android:layout_marginLeft="@dimen/margin_5" android:layout_marginTop="@dimen/padding_Smaller" android:singleLine="true" style="@style/detail_page_semiheader" />
                        <TextView android:textSize="@dimen/text_13" android:textColor="@color/red" android:ellipsize="end" android:gravity="center" android:id="@id/fragment_companylist_row_title_expired_cards_more" android:background="@drawable/salary_restriction_bg" android:paddingLeft="@dimen/padding_5" android:paddingTop="@dimen/padding_3" android:paddingRight="@dimen/padding_5" android:paddingBottom="@dimen/padding_3" android:scrollbars="none" android:layout_width="wrap_content" android:layout_marginLeft="@dimen/margin_5" android:layout_marginTop="@dimen/padding_Smaller" android:layout_marginRight="10.0dip" android:text="@string/more" android:singleLine="true" style="@style/detail_page_semiheader" />
                    </LinearLayout>
                </TableRow>
            </RelativeLayout>
            <TableRow android:gravity="right" android:id="@id/fragment_companylist_row_tablerow_companyfine" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_13" android:visibility="gone" android:scrollbars="none" android:layout_marginTop="@dimen/padding_Smaller" android:text="@string/company_fine" style="@style/detail_page_semiheader" />
                <TextView android:textSize="@dimen/text_13" android:textStyle="bold" android:id="@id/fragment_companylist_row_textview_companyfine" android:scrollbars="none" android:layout_marginTop="@dimen/padding_Smaller" android:singleLine="true" style="@style/detail_page_normal" />
            </TableRow>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/bottom_part" android:paddingBottom="@dimen/padding_10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/fragment_companylist_row_linear_employee" android:background="@drawable/company_list_attribute" android:padding="@dimen/padding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="19.0">
            <TextView android:textSize="@dimen/TextSmallestForCompanyList" android:gravity="center" android:layout_gravity="center" android:id="@id/fragment_companylist_row_textview_tital__total_employees" android:text="@string/total_employee" android:minLines="3" style="@style/detail_page_normal" />
            <TextView android:textSize="@dimen/TextSmall" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/fragment_companylist_row_textview_total_employees" android:paddingBottom="@dimen/padding_Smaller" android:layout_width="fill_parent" android:layout_marginTop="@dimen/padding_5" android:text="50" style="@style/detail_page_normal" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fragment_companylist_row_linear_absconding_cases" android:background="@drawable/company_list_attribute" android:padding="@dimen/padding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_10" android:layout_weight="19.0">
            <TextView android:textSize="@dimen/TextSmallestForCompanyList" android:gravity="center" android:layout_gravity="center" android:id="@id/fragment_companylist_row_textview_title_absconding_cases" android:text="@string/absconding_cases" android:minLines="3" style="@style/detail_page_normal" />
            <TextView android:textSize="@dimen/TextSmall" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/fragment_companylist_row_textview_absconding_cases" android:paddingBottom="@dimen/padding_Smaller" android:layout_width="fill_parent" android:layout_marginTop="@dimen/padding_5" android:text="50" style="@style/detail_page_normal" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/fragment_companylist_row_linear_expired_cards" android:background="@drawable/company_list_attribute" android:padding="@dimen/padding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_10" android:layout_weight="19.0">
            <TextView android:textSize="@dimen/TextSmallestForCompanyList" android:gravity="center" android:layout_gravity="center" android:id="@id/fragment_companylist_row_textview_title_expired_cards" android:text="@string/expired_cards" android:minLines="3" style="@style/detail_page_normal" />
            <TextView android:textSize="@dimen/TextSmall" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/fragment_companylist_row_textview_expired_cards" android:paddingBottom="@dimen/padding_Smaller" android:layout_width="fill_parent" android:layout_marginTop="@dimen/padding_5" android:text="50" style="@style/detail_page_normal" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/fragment_companylist_row_linear_expired_permits" android:background="@drawable/company_list_attribute" android:padding="@dimen/padding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_10" android:layout_weight="19.0">
            <TextView android:textSize="@dimen/TextSmallestForCompanyList" android:gravity="center" android:layout_gravity="center" android:id="@id/fragment_companylist_row_textview_title_expired_permits" android:text="@string/expired_permit" android:minLines="3" style="@style/detail_page_normal" />
            <TextView android:textSize="@dimen/TextSmall" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/fragment_companylist_row_textview_expired_permits" android:paddingBottom="@dimen/padding_Smaller" android:layout_width="fill_parent" android:layout_marginTop="@dimen/padding_5" android:text="50" style="@style/detail_page_normal" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/fragment_companylist_row_linear_labour_with_out_contract" android:background="@drawable/company_list_attribute" android:padding="@dimen/padding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_10" android:layout_weight="19.0">
            <TextView android:textSize="@dimen/TextSmallestForCompanyList" android:gravity="center" android:layout_gravity="center" android:id="@id/fragment_companylist_row_textview_title_labour_with_out_contract" android:text="@string/labour_with_out_contract" android:minLines="3" style="@style/detail_page_normal" />
            <TextView android:textSize="@dimen/TextSmall" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/fragment_companylist_row_textview_labour_with_out_contract" android:paddingBottom="@dimen/padding_Smaller" android:layout_width="fill_parent" android:layout_marginTop="@dimen/padding_5" android:text="50" style="@style/detail_page_normal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>