<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/tiles_login" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/fragment_welcome_screen_relative_log_out" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textStyle="bold" android:textColor="@color/login_text" android:id="@id/fragment_welcome_screen_textview_welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome" style="@style/text_white_14" />
        <View android:id="@id/fragment_welcome_screen_seperator" android:background="@color/seperator_details_page" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/padding_10" android:layout_marginBottom="@dimen/padding_10" android:layout_below="@id/fragment_welcome_screen_textview_welcome" />
        <RelativeLayout android:id="@id/fragment_welcome_screen_relative_aboutus_top" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragment_welcome_screen_seperator">
            <ImageView android:id="@id/fragment_welcome_screen_imageview_aboutus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_aboutus" android:layout_centerVertical="true" style="@style/style_imageview_normal" />
            <TextView android:textColor="@color/welcome_screen_text" android:id="@id/fragment_welcome_screen_textview_aboutus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_10" android:text="@string/aboutus" android:layout_toRightOf="@id/fragment_welcome_screen_imageview_aboutus" android:layout_centerVertical="true" style="@style/detail_page_header" />
            <ImageView android:id="@id/fragment_welcome_screen_imageview_aboutus_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_login" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/style_imageview_normal" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/fragment_welcome_screen_relative_notification_top" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragment_welcome_screen_relative_aboutus_top">
            <ImageView android:id="@id/fragment_welcome_screen_imageview_notification_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_notification" android:layout_centerVertical="true" style="@style/style_imageview_normal" />
            <TextView android:textColor="@color/welcome_screen_text" android:id="@id/fragment_welcome_screen_textview_notification_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_10" android:text="@string/notifications" android:layout_toRightOf="@id/fragment_welcome_screen_imageview_notification_top" android:layout_centerVertical="true" style="@style/detail_page_header" />
            <ImageView android:id="@id/fragment_welcome_screen_imageview_notification_arrow_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_login" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/style_imageview_normal" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/fragment_welcome_screen_relative_user_policy_top" android:background="@drawable/detail_text_bg_bottom" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragment_welcome_screen_relative_notification_top">
            <ImageView android:id="@id/fragment_welcome_screen_imageview_user_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_user_policy" android:layout_centerVertical="true" style="@style/style_imageview_normal" />
            <TextView android:textColor="@color/welcome_screen_text" android:id="@id/fragment_welcome_screen_textview_user_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_10" android:text="@string/user_policy" android:layout_toRightOf="@id/fragment_welcome_screen_imageview_user_policy" android:layout_centerVertical="true" style="@style/detail_page_header" />
            <ImageView android:id="@id/fragment_welcome_screen_imageview_user_policy_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_login" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/style_imageview_normal" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/fragment_welcome_screen_relative_rules_and_procedure_top" android:background="@drawable/detail_text_bg_middle_curve" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragment_welcome_screen_relative_user_policy_top">
            <ImageView android:id="@id/fragment_welcome_screen_imageview_rules_and_procedure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rules_rules_and_procedure" android:layout_centerVertical="true" style="@style/style_imageview_normal" />
            <TextView android:textColor="@color/welcome_screen_text" android:id="@id/fragment_welcome_screen_textview_rules_and_procedure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_10" android:text="@string/rulesandprocedures" android:layout_toRightOf="@id/fragment_welcome_screen_imageview_rules_and_procedure" android:layout_centerVertical="true" style="@style/detail_page_header" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_login" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/style_imageview_normal" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/fragment_welcome_screen_relative_language_top" android:background="@drawable/detail_text_bg_middle_curve" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_10" android:layout_below="@id/fragment_welcome_screen_relative_rules_and_procedure_top">
            <ImageView android:id="@id/fragment_welcome_screen_imageview_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arabic" android:layout_centerVertical="true" style="@style/style_imageview_normal" />
            <TextView android:textColor="@color/welcome_screen_text" android:id="@id/fragment_welcome_screen_textview_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_10" android:text="@string/language" android:layout_toRightOf="@id/fragment_welcome_screen_imageview_language" android:layout_centerVertical="true" style="@style/detail_page_header" />
        </RelativeLayout>
        <TextView android:textColor="@color/login_text_color" android:id="@id/fragment_welcome_screen_textview_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_10" android:text="@string/login_for_enetwasal" android:layout_below="@id/fragment_welcome_screen_relative_language_top" style="@style/detail_page_semiheader" />
        <EditText android:textColor="@color/login_text_color" android:id="@id/fragment_welcome_screen_edittext_username" android:background="@drawable/bg_textbox_login" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_10" android:hint="@string/hint_username" android:singleLine="true" android:drawableLeft="@drawable/ic_username" android:drawablePadding="@dimen/padding_5" android:layout_below="@id/fragment_welcome_screen_textview_content" />
        <EditText android:textColor="@color/login_text_color" android:id="@id/fragment_welcome_screen_edittext_password" android:background="@drawable/bg_textbox_login" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_10" android:hint="@string/hint_password" android:singleLine="true" android:drawableLeft="@drawable/ic_password" android:drawablePadding="@dimen/padding_5" android:layout_below="@id/fragment_welcome_screen_edittext_username" android:inputType="textPassword" />
        <CheckBox android:id="@id/fragment_login_checkbox_show_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_10" android:text="@string/show_password" android:layout_below="@id/fragment_welcome_screen_edittext_password" />
        <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/fragment_welcome_screen_textview_login" android:background="@drawable/bg_button_submit" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_10" android:text="@string/home_login" android:layout_below="@id/fragment_login_checkbox_show_password" />
        <TextView android:textColor="@color/login_text" android:id="@id/fragment_welcome_screen_textview_forgot_password" android:padding="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_10" android:text="@string/fragment_welcome_screen_forgot_user" android:layout_below="@id/fragment_welcome_screen_textview_login" android:layout_alignParentLeft="true" />
        <TextView android:textColor="@color/login_text" android:id="@id/fragment_welcome_screen_textview_new_user_register" android:padding="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_10" android:text="@string/fragment_welcome_screen_new_user_register" android:layout_below="@id/fragment_welcome_screen_textview_login" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/fragment_welcome_screen_textview_new_user_register">
            <ImageView android:id="@id/fragment_welcome_screen_icon_facebook_top" android:padding="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_slider_facebook" />
            <ImageView android:id="@id/fragment_welcome_screen_icon_instagram_top" android:padding="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_slider_instagram" />
            <ImageView android:id="@id/fragment_welcome_screen_icon_twitter_top" android:padding="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_slider_twitter" />
            <ImageView android:id="@id/fragment_welcome_screen_icon_youtube_top" android:padding="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_slider_youtube" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/fragment_welcome_screen_relative_log_in" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/text_20" android:textStyle="bold" android:textColor="@color/welcome_screen_text" android:id="@id/fragment_welcome_screen_textview_name" android:padding="@dimen/padding_10" android:text="@string/hint_username" style="@style/detail_page_semiheader" />
        <ImageView android:id="@id/fragment_welcome_screen_imageview_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/padding_15" android:src="@color/seperator_details_page" android:layout_below="@id/fragment_welcome_screen_textview_name" style="@style/style_imageview_normal" />
        <RelativeLayout android:id="@id/fragment_welcome_screen_relative_profile" android:background="@drawable/detail_text_bg_top_bottom_line" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_10" android:layout_below="@id/fragment_welcome_screen_imageview_separator">
            <ImageView android:id="@id/fragment_welcome_screen_imageview_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_user" android:layout_centerVertical="true" style="@style/style_imageview_normal" />
            <TextView android:textColor="@color/welcome_screen_text" android:id="@id/fragment_welcome_screen_textview_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_10" android:text="@string/profile" android:layout_toRightOf="@id/fragment_welcome_screen_imageview_profile" android:layout_centerVertical="true" style="@style/detail_page_header" />
            <ImageView android:id="@id/fragment_welcome_screen_imageview_profile_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_login" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/style_imageview_normal" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/fragment_welcome_screen_relative_aboutus" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragment_welcome_screen_relative_profile">
            <ImageView android:id="@id/fragment_welcome_screen_imageview_aboutus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_aboutus" android:layout_centerVertical="true" style="@style/style_imageview_normal" />
            <TextView android:textColor="@color/welcome_screen_text" android:id="@id/fragment_welcome_screen_textview_aboutus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_10" android:text="@string/aboutus" android:layout_toRightOf="@id/fragment_welcome_screen_imageview_aboutus" android:layout_centerVertical="true" style="@style/detail_page_header" />
            <ImageView android:id="@id/fragment_welcome_screen_imageview_aboutus_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_login" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/style_imageview_normal" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/fragment_welcome_screen_relative_notification" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragment_welcome_screen_relative_aboutus">
            <ImageView android:id="@id/fragment_welcome_screen_imageview_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_notification" android:layout_centerVertical="true" style="@style/style_imageview_normal" />
            <TextView android:textColor="@color/welcome_screen_text" android:id="@id/fragment_welcome_screen_textview_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_10" android:text="@string/notifications" android:layout_toRightOf="@id/fragment_welcome_screen_imageview_notification" android:layout_centerVertical="true" style="@style/detail_page_header" />
            <ImageView android:id="@id/fragment_welcome_screen_imageview_notification_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_login" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/style_imageview_normal" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/fragment_welcome_screen_relative_user_policy" android:background="@drawable/detail_text_bg_bottom" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragment_welcome_screen_relative_notification">
            <ImageView android:id="@id/fragment_welcome_screen_imageview_user_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_user_policy" android:layout_centerVertical="true" style="@style/style_imageview_normal" />
            <TextView android:textColor="@color/welcome_screen_text" android:id="@id/fragment_welcome_screen_textview_user_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_10" android:text="@string/user_policy" android:layout_toRightOf="@id/fragment_welcome_screen_imageview_user_policy" android:layout_centerVertical="true" style="@style/detail_page_header" />
            <ImageView android:id="@id/fragment_welcome_screen_imageview_user_policy_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_login" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/style_imageview_normal" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/fragment_welcome_screen_relative_rules_and_procedure" android:background="@drawable/detail_text_bg_bottom" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragment_welcome_screen_relative_user_policy">
            <ImageView android:id="@id/fragment_welcome_screen_imageview_rules_and_procedure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rules_rules_and_procedure" android:layout_centerVertical="true" style="@style/style_imageview_normal" />
            <TextView android:textColor="@color/welcome_screen_text" android:id="@id/fragment_welcome_screen_textview_rules_and_procedure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_10" android:text="@string/rulesandprocedures" android:layout_toRightOf="@id/fragment_welcome_screen_imageview_rules_and_procedure" android:layout_centerVertical="true" style="@style/detail_page_header" />
            <ImageView android:id="@id/fragment_welcome_screen_imageview_user_policy_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_login" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/style_imageview_normal" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/fragment_welcome_screen_relative_language" android:background="@drawable/detail_text_bg_middle_curve" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_10" android:layout_below="@id/fragment_welcome_screen_relative_rules_and_procedure">
            <ImageView android:id="@id/fragment_welcome_screen_imageview_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arabic" android:layout_centerVertical="true" style="@style/style_imageview_normal" />
            <TextView android:textColor="@color/welcome_screen_text" android:id="@id/fragment_welcome_screen_textview_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_10" android:text="@string/language" android:layout_toRightOf="@id/fragment_welcome_screen_imageview_language" android:layout_centerVertical="true" style="@style/detail_page_header" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/fragment_welcome_screen_relative_child_log_out" android:background="@drawable/detail_text_bg_middle_curve" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_10" android:layout_below="@id/fragment_welcome_screen_relative_language">
            <ImageView android:id="@id/fragment_welcome_screen_imageview_logout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_logout" android:layout_centerVertical="true" style="@style/style_imageview_normal" />
            <TextView android:id="@id/fragment_welcome_screen_textview_logout" android:layout_marginLeft="@dimen/padding_10" android:text="@string/fragment_welcome_screen_logout" android:layout_toRightOf="@id/fragment_welcome_screen_imageview_logout" android:layout_centerVertical="true" style="@style/detail_page_header" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/fragment_welcome_screen_relative_child_log_out">
            <ImageView android:id="@id/fragment_welcome_screen_icon_facebook" android:padding="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_slider_facebook" />
            <ImageView android:id="@id/fragment_welcome_screen_icon_instagram" android:padding="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_slider_instagram" />
            <ImageView android:id="@id/fragment_welcome_screen_icon_twitter" android:padding="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_slider_twitter" />
            <ImageView android:id="@id/fragment_welcome_screen_icon_youtube" android:padding="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_slider_youtube" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/fragment_welcome_screen_title_ll" android:padding="@dimen/padding_20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textColor="@android:color/white" android:id="@id/fragment_home_textview_welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome" style="@style/text_white_14" />
        <TextView android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/fragment_home_textview_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/guest" style="@style/text_white_14" />
    </LinearLayout>
    <LinearLayout android:gravity="top" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="100.0dip" android:layout_below="@id/fragment_welcome_screen_title_ll" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:id="@id/fragment_welcome_screen_list_parent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_home_layout_parent_companies_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="50.0dip" android:layout_weight="1.0">
                <TextView android:textStyle="bold" android:textColor="@android:color/white" android:gravity="left" android:id="@id/fragment_home_textview_label_companies" android:background="@color/side_bar_devider" android:paddingLeft="@dimen/padding_20" android:text="@string/companies" style="@style/label_sidebar_devider_white" />
                <ListView android:scrollbarSize="@dimen/listview_scroll_size" android:id="@id/sidebar_companies_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/listitem_selector" android:cacheColorHint="@android:color/transparent" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_home_layout_parent_notification_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="50.0dip" android:layout_weight="1.0">
                <TextView android:textStyle="bold" android:gravity="left" android:id="@id/fragment_home_textview_label_notifications" android:paddingLeft="@dimen/padding_20" android:text="@string/notifications" style="@style/label_sidebar_devider_white" />
                <ListView android:id="@id/sidebar_notifications_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/listitem_selector" android:cacheColorHint="@android:color/transparent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fragment_welcome_screen_language_ll" android:paddingBottom="@dimen/padding_Smaller" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="@android:color/white" android:gravity="left" android:id="@id/fragment_home_textview_label_changelanguage" android:paddingLeft="@dimen/padding_20" android:text="@string/changelanguage" style="@style/label_sidebar_devider_white" />
            <TextView android:gravity="left" android:id="@id/fragment_home_textview_changelanguage" android:paddingLeft="@dimen/padding_20" android:paddingTop="@dimen/padding_5" android:layout_width="fill_parent" android:text="@string/language" style="@style/text_white_18" />
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/fragment_home_login_relative_main" android:background="@drawable/login_button_selector" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/padding_5" android:layout_marginRight="@dimen/margin_25">
                <TextView android:textColor="@android:color/white" android:id="@id/fragment_home_login_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_login" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>