<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/fragment_labourservices_list_row_relative" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/dropdown_list_background" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10">
        <TextView android:id="@id/fragment_labourservices_faq_title_textview" android:text="Quation" android:layout_weight="1.0" style="@style/label_faq_list_title" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/slide_arrow" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/slide_arrow_down" />
    </LinearLayout>
</RelativeLayout>