<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/fragment_news_details_header" layout="@layout/header" />
    <fragment android:id="@id/fragment_mapview_mapview" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_below="@id/fragment_news_details_header" class="com.google.android.gms.maps.SupportMapFragment" />
    <EditText android:textSize="@dimen/text_15" android:id="@id/fragment_mapview_edittext_search" android:background="@drawable/bg_textbox_search" android:padding="@dimen/padding_10" android:layout_margin="@dimen/padding_10" android:hint="@string/search" android:drawableLeft="@drawable/ic_search" android:drawablePadding="@dimen/padding_5" android:layout_below="@id/fragment_news_details_header" style="@style/editText_fillParent" />
</RelativeLayout>