<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/padding_5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/fragment_company_list_details_linier_container" android:background="@drawable/bg_employee" android:padding="@dimen/padding_Small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10" android:layout_below="@id/fragment_company_list_view">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/fragment_company_list_details_imageview_flag" android:padding="@dimen/padding_Smaller" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_company_list" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/padding_Small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_Small" android:layout_weight="0.5">
            <TextView android:textSize="@dimen/text_15" android:ellipsize="end" android:id="@id/fragment_company_list_details_textview_title" android:paddingLeft="@dimen/padding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="10" android:singleLine="true" />
            <LinearLayout android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/TextSmaller" android:id="@id/fragment_company_list_details_title_person_code" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/person_code" style="@style/label_nawakas_list_title" />
                <TextView android:textSize="@dimen/TextSmaller" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/colon" style="@style/label_inquiry_detail_title" />
                <TextView android:textSize="@dimen/TextSmaller" android:id="@id/fragment_company_list_details_textview_person_code" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/label_nawakas_list_value" />
            </LinearLayout>
            <RelativeLayout android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/TextSmaller" android:id="@id/fragment_company_list_details_title_total_company" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_companies" style="@style/label_nawakas_list_title" />
                <TextView android:textSize="@dimen/TextSmaller" android:id="@id/fragment_company_list_details_comma" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/colon" android:layout_toRightOf="@id/fragment_company_list_details_title_total_company" style="@style/label_inquiry_detail_title" />
                <TextView android:textSize="@dimen/TextSmaller" android:ellipsize="end" android:id="@id/fragment_company_list_details_textview_total_company_value" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/fragment_company_list_details_comma" style="@style/label_nawakas_list_value" />
                <ImageView android:layout_gravity="right" android:id="@id/fragment_companylist_imageview_right_positive" android:paddingLeft="@dimen/padding_3" android:paddingRight="@dimen/padding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_true" android:adjustViewBounds="true" android:layout_toLeftOf="@id/fragment_company_list_details_textview_total_positive" />
                <TextView android:textSize="@dimen/TextSmaller" android:textColor="@color/green_dashboard" android:id="@id/fragment_company_list_details_textview_total_positive" android:paddingLeft="@dimen/padding_3" android:paddingRight="@dimen/padding_3" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/fragment_companylist_imageview_right_wrong" style="@style/label_nawakas_list_value" />
                <ImageView android:layout_gravity="right" android:id="@id/fragment_companylist_imageview_right_wrong" android:paddingLeft="@dimen/padding_3" android:paddingRight="@dimen/padding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_false" android:adjustViewBounds="true" android:layout_toLeftOf="@id/fragment_company_list_details_textview_total_negative" />
                <TextView android:textSize="@dimen/TextSmaller" android:textColor="@color/red" android:id="@id/fragment_company_list_details_textview_total_negative" android:paddingLeft="@dimen/padding_3" android:paddingRight="@dimen/padding_3" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/label_nawakas_list_value" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>