<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_main_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/fragment_mysalary_textview_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10" android:text="@string/fragment_mysalary_textview_desc" />
            <EditText android:textSize="@dimen/TextNormal" android:ellipsize="end" android:id="@id/fragment_mysalary_edittext_passport_number" android:background="@drawable/bg_textbox_login" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:hint="@string/labour_services_hint_passport_number" android:singleLine="true" android:textCursorDrawable="@null" />
            <EditText android:textSize="@dimen/TextNormal" android:ellipsize="end" android:id="@id/fragment_mysalary_edittext_nationality" android:background="@drawable/bg_textbox_login" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:hint="@string/labour_services_hint_nationalty" android:singleLine="true" android:textCursorDrawable="@null" />
            <EditText android:textSize="@dimen/TextNormal" android:id="@id/fragment_mysalary_edittext_year_of_birth" android:background="@drawable/bg_textbox_login" android:padding="@dimen/padding_10" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:hint="@string/labour_services_hint_year_of_birth" android:inputType="none" android:imeOptions="actionDone" />
            <Button android:textSize="@dimen/TextLarge" android:textColor="@android:color/white" android:id="@id/fragment_mysalary_btngo" android:background="@drawable/bg_button_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_10" android:minHeight="35.0dip" android:text="@string/btn_go" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>