<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fragment_etehseel_enetwasal_relative" android:background="@drawable/mainbg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fragment_etehseel_enetwasal_linear_header" android:background="@drawable/bg_pending_trans_label" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0">
        <TextView android:textSize="@dimen/text_15" android:gravity="left" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/padding_5" android:text="@string/number" android:layout_weight="40.0" style="@style/detail_page_semiheader" />
        <TextView android:textSize="@dimen/text_15" android:gravity="left" android:layout_width="0.0dip" android:text="@string/type" android:layout_weight="45.0" style="@style/detail_page_semiheader" />
        <TextView android:textSize="@dimen/text_15" android:gravity="center" android:layout_width="0.0dip" android:text="@string/status" android:layout_weight="15.0" style="@style/detail_page_semiheader" />
    </LinearLayout>
    <ListView android:id="@id/fragment_etehseel_recenttransactions_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@drawable/fragment_etehseel_seprater" android:dividerHeight="@dimen/height_0.5" android:layout_below="@id/fragment_etehseel_enetwasal_linear_header" android:overScrollMode="never" />
</RelativeLayout>