<?xml version="1.0" encoding="utf-8"?>
<ae.gov.mol.AnimationLayout android:id="@id/animation_layout" android:background="@drawable/bg_main_home" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/fragment_master_activity_sidebar" android:background="@color/side_bar" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ScrollView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fillViewport="true">
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/fragment_welcome_screen" />
        </ScrollView>
    </LinearLayout>
    <RelativeLayout android:id="@id/fragment_home_liniear_main" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/fragment_home_liniear_top" android:background="@drawable/top_bg" android:padding="@dimen/padding_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/fragment_home_imageview_option_left" android:padding="@dimen/padding_5" android:src="@drawable/menu" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/imageView_style_normal" />
            <TextView android:textSize="@dimen/TextNormal" android:gravity="center" android:id="@id/fragment_home_textview_title" android:text="@string/home_title" android:maxLines="2" android:lines="2" android:drawableLeft="@drawable/logo_home_top" android:drawablePadding="@dimen/padding_5" android:layout_centerInParent="true" android:layout_centerVertical="true" style="@style/detail_page_header" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/fragment_home_relative_top" android:background="@android:color/black" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/fragment_home_linear_bottom_new" android:layout_below="@id/fragment_home_liniear_top">
            <TextView android:textSize="@dimen/text_15" android:textColor="@android:color/white" android:id="@id/fragment_home_textview_lable" android:visibility="gone" android:text="@string/home_label" android:layout_above="@id/fragment_home_textview_temperature" style="@style/home_textview_small" />
            <TextView android:textSize="@dimen/text_20" android:textColor="@android:color/white" android:id="@id/fragment_home_textview_temperature" android:visibility="gone" android:layout_alignParentBottom="true" style="@style/home_textview_small" />
            <ImageView android:id="@id/fragment_home_imageview_icon_sun" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/fragment_home_textview_temperature" android:layout_alignTop="@id/fragment_home_textview_temperature" android:layout_alignBottom="@id/fragment_home_textview_temperature" />
            <ImageView android:id="@id/activity_main_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/home_middle_bg" android:scaleType="centerCrop" android:adjustViewBounds="true" />
            <ae.gov.mol.helper.CirclePageIndicator android:id="@id/activity_main_page_indicator" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/fragment_home_relative_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
                <TextView android:textSize="@dimen/TextExtraLarge" android:textStyle="bold" android:textColor="@color/welcome_to" android:ellipsize="end" android:id="@id/fragment_home_welcometo" android:paddingLeft="@dimen/right_standard" android:paddingRight="@dimen/right_standard" android:text="@string/welcome_to" style="@style/home_textview_small" />
                <TextView android:textSize="@dimen/TextExtraLarge" android:textStyle="bold" android:textColor="@color/ministryoflabour" android:ellipsize="end" android:id="@id/fragment_home_ministry_of_labour" android:paddingLeft="@dimen/right_standard" android:paddingTop="@dimen/top_small" android:paddingRight="@dimen/right_standard" android:text="@string/ministry_of_labour" android:layout_below="@id/fragment_home_welcometo" style="@style/home_textview_small" />
            </RelativeLayout>
            <TextView android:background="@color/header_color" android:layout_width="fill_parent" android:layout_height="@dimen/height_1" android:layout_alignParentBottom="true" style="@style/home_textview_small" />
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/home_seprater" android:layout_width="fill_parent" android:layout_height="@dimen/margin_0" android:layout_weight="2.0" />
        <LinearLayout android:id="@id/fragment_home_linear_bottom_new" android:padding="@dimen/padding_Small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_home_linear_business_service" android:background="@drawable/bg_bottom_home" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="20.0">
                <ImageView android:id="@id/fragment_home_imageview_business_services" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:src="@drawable/ic_tasheel_home" style="@style/home_imageview_small" />
                <TextView android:textColor="@drawable/home_text_selector" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/fragment_home_textview_business_services" android:clickable="false" android:duplicateParentState="true" android:text="@string/home_business_services" android:maxLines="3" android:minLines="3" android:onClick="onClick" style="@style/home_textview_small" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_home_linear_labour_services" android:background="@drawable/bg_bottom_home" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_weight="20.0">
                <ImageView android:id="@id/fragment_home_imageview_labour_services" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:src="@drawable/ic_labour_service_home" style="@style/home_imageview_small" />
                <TextView android:textColor="@drawable/home_text_selector" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/fragment_home_textview_labour_services" android:clickable="false" android:duplicateParentState="true" android:text="@string/home_labour_services" android:maxLines="3" android:minLines="3" style="@style/home_textview_small" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_home_linear_enquiry_services" android:background="@drawable/bg_bottom_home" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_weight="20.0">
                <ImageView android:id="@id/fragment_home_imageview_enquiry_services" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:src="@drawable/ic_enquiry_service_home" style="@style/home_imageview_small" />
                <TextView android:textColor="@drawable/home_text_selector" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/fragment_home_textview_enquiry_services" android:clickable="false" android:duplicateParentState="true" android:text="@string/home_enquiry_services" android:maxLines="3" android:minLines="3" style="@style/home_textview_small" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_home_linear_about_us" android:background="@drawable/bg_bottom_home" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_weight="20.0">
                <ImageView android:id="@id/fragment_home_imageview_about_us" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:src="@drawable/ic_logo_home" style="@style/home_imageview_small" />
                <TextView android:textColor="@drawable/home_text_selector" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/fragment_home_textview_about_us" android:clickable="false" android:duplicateParentState="true" android:text="@string/home_about_us" android:maxLines="3" android:minLines="3" style="@style/home_textview_small" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_home_linear_report_violation" android:background="@drawable/bg_bottom_home" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_weight="20.0">
                <ImageView android:id="@id/fragment_home_imageview_about_us" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:src="@drawable/ic_violation_logo" style="@style/home_imageview_small" />
                <TextView android:textColor="@drawable/home_text_selector" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/fragment_home_textview_report_violation" android:clickable="false" android:duplicateParentState="true" android:text="@string/home_report_violation" android:maxLines="3" android:minLines="3" style="@style/home_textview_small" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fragment_home_linear_bottom" android:background="@drawable/home_bg" android:padding="@dimen/margin_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/margin_0" android:weightSum="100.0" android:layout_weight="63.0">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/margin_0" android:baselineAligned="false" android:weightSum="3.0" android:layout_weight="30.0">
                <LinearLayout android:id="@id/fragment_home_linear_contect_us" android:background="@drawable/home_bg_image_selector" android:clickable="true" style="@style/home_linear_small">
                    <TextView android:textColor="@drawable/home_text_selector" android:layout_gravity="center_horizontal" android:id="@id/fragment_home_textview_contactus" android:clickable="false" android:duplicateParentState="true" android:text="@string/home_contact_us" android:onClick="onClick" style="@style/home_textview_small" />
                    <ImageView android:id="@id/fragment_home_imageview_contactus" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:layout_marginTop="@dimen/margin_10" android:src="@drawable/home_contactus_image_selector" style="@style/home_imageview_small" />
                </LinearLayout>
                <LinearLayout android:id="@id/fragment_home_linear_about_us" android:background="@drawable/home_bg_image_selector" android:clickable="true" android:layout_marginLeft="@dimen/margin_10" style="@style/home_linear_small">
                    <TextView android:textColor="@drawable/home_text_selector" android:layout_gravity="center_horizontal" android:id="@id/fragment_home_textview_aboutus" android:clickable="false" android:duplicateParentState="true" android:text="@string/home_about_us" style="@style/home_textview_small" />
                    <ImageView android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:layout_marginTop="@dimen/margin_10" android:src="@drawable/home_abouatus_image_selector" style="@style/home_imageview_small" />
                </LinearLayout>
                <LinearLayout android:id="@id/fragment_home_linear_news" android:background="@drawable/home_bg_image_selector" android:clickable="true" android:layout_marginLeft="@dimen/margin_10" style="@style/home_linear_small">
                    <TextView android:textColor="@drawable/home_text_selector" android:layout_gravity="center_horizontal" android:id="@id/fragment_home_textview_news" android:clickable="false" android:duplicateParentState="true" android:text="@string/home_news" style="@style/home_textview_small" />
                    <ImageView android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:layout_marginTop="@dimen/margin_10" android:src="@drawable/home_news_image_selector" style="@style/home_imageview_small" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/margin_0" android:layout_marginTop="@dimen/margin_10" android:baselineAligned="false" android:weightSum="3.0" android:layout_weight="30.0">
                <LinearLayout android:id="@id/fragment_home_linear_feedback" android:background="@drawable/home_bg_image_selector" android:clickable="true" style="@style/home_linear_small">
                    <TextView android:textColor="@drawable/home_text_selector" android:layout_gravity="center_horizontal" android:id="@id/fragment_home_textview_feedback" android:clickable="false" android:duplicateParentState="true" android:text="@string/home_feedback" style="@style/home_textview_small" />
                    <ImageView android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:layout_marginTop="@dimen/margin_10" android:src="@drawable/home_feedback_image_selector" style="@style/home_imageview_small" />
                </LinearLayout>
                <LinearLayout android:id="@id/fragment_home_linear_rules" android:background="@drawable/home_bg_image_selector" android:clickable="true" android:layout_marginLeft="@dimen/margin_10" style="@style/home_linear_small">
                    <TextView android:textColor="@drawable/home_text_selector" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fragment_home_textview_rules_and_procidure" android:clickable="false" android:duplicateParentState="true" android:text="@string/home_rules" style="@style/home_textview_small" />
                    <ImageView android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:layout_marginTop="@dimen/margin_10" android:src="@drawable/home_rules_image_selector" style="@style/home_imageview_small" />
                </LinearLayout>
                <LinearLayout android:id="@id/fragment_home_linear_rules2" android:background="@drawable/home_bg_image_selector" android:clickable="true" android:layout_marginLeft="@dimen/margin_10" style="@style/home_linear_small">
                    <TextView android:textColor="@drawable/home_text_selector" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fragment_home_textview_rules_and_procidure2" android:clickable="false" android:duplicateParentState="true" android:text="Inspection" style="@style/home_textview_small" />
                    <ImageView android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:layout_marginTop="@dimen/margin_10" android:src="@drawable/home_rules_image_selector" style="@style/home_imageview_small" />
                </LinearLayout>
                <LinearLayout android:id="@id/fragment_home_linear_help" android:background="@drawable/home_bg_image_selector" android:clickable="true" android:layout_marginLeft="@dimen/margin_10" android:layout_weight="1.0" style="@style/home_linear_small">
                    <TextView android:textColor="@drawable/home_text_selector" android:layout_gravity="center_horizontal" android:id="@id/fragment_home_textview_help" android:clickable="false" android:duplicateParentState="true" android:text="@string/home_help" style="@style/home_textview_small" />
                    <ImageView android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:layout_marginTop="@dimen/margin_10" android:src="@drawable/home_help_image_selector" style="@style/home_imageview_small" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/margin_0" android:layout_marginTop="@dimen/margin_10" android:weightSum="2.0" android:layout_weight="30.0">
                <LinearLayout android:id="@id/fragment_home_linear_inquery" android:background="@drawable/home_bg_image_selector" android:clickable="true" style="@style/home_linear_small">
                    <TextView android:textColor="@drawable/home_text_selector" android:layout_gravity="center_horizontal" android:id="@id/fragment_home_textview_inquiryservices" android:clickable="false" android:duplicateParentState="true" android:text="@string/home_inquiry" style="@style/home_textview_small" />
                    <ImageView android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:layout_marginTop="@dimen/margin_10" android:src="@drawable/home_inquiry_image_selector" style="@style/home_imageview_small" />
                </LinearLayout>
                <LinearLayout android:id="@id/fragment_home_linear_etasheel" android:background="@drawable/home_bg_image_selector" android:clickable="true" android:layout_marginLeft="@dimen/margin_10" style="@style/home_linear_small">
                    <TextView android:textColor="@drawable/home_text_selector" android:layout_gravity="center_horizontal" android:id="@id/fragment_home_textview_etasheel" android:clickable="false" android:duplicateParentState="true" android:text="@string/home_etasheel" style="@style/home_textview_small" />
                    <ImageView android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:layout_marginTop="@dimen/margin_10" android:src="@drawable/home_etasheel_image_selector" style="@style/home_imageview_small" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/fragment_home_transparent_layout" android:background="@android:color/transparent" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</ae.gov.mol.AnimationLayout>