<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_gravity="center" android:background="@drawable/dialog_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0">
                <TextView android:textSize="@dimen/text_20" android:textColor="@color/login_text" android:gravity="left" android:padding="@dimen/padding_10" android:layout_width="0.0dip" android:text="@string/forgot_password" android:layout_weight="85.0" style="@style/detail_page_semiheader" />
                <ImageView android:layout_gravity="center" android:id="@id/fragment_forgot_password_imageview_close" android:layout_width="0.0dip" android:src="@drawable/ic_close" android:layout_weight="15.0" style="@style/imageView_style_normal" />
            </LinearLayout>
        </TableRow>
        <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/padding_10">
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="@color/login_text" android:padding="@dimen/padding_10" android:text="@string/forgot_password_content" style="@style/detail_page_normal" />
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textColor="@color/login_text_color" android:id="@id/fragment_forgot_password_edittext_person_number" android:background="@drawable/bg_textbox_login" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/forgot_password_hint_person_number" android:singleLine="true" android:inputType="number" />
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="@color/login_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_10" android:layout_marginBottom="@dimen/padding_10" android:text="@string/forgot_password_or" android:singleLine="true" />
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textColor="@color/login_text_color" android:id="@id/fragment_forgot_password_edittext_email" android:background="@drawable/bg_textbox_login" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/forgot_password_hint_email" android:singleLine="true" android:inputType="textEmailAddress" />
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_10">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0">
                <Button android:textColor="@android:color/white" android:gravity="center" android:id="@id/fragment_forgot_password_btn_cancel" android:background="@drawable/bg_button_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/home_login_cancel" android:layout_weight="50.0" />
                <Button android:textColor="@android:color/white" android:gravity="center" android:id="@id/fragment_forgot_password_btn_submit" android:background="@drawable/bg_button_submit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_15" android:text="@string/forgot_password_submit" android:layout_weight="50.0" />
            </LinearLayout>
        </TableRow>
    </LinearLayout>
</TableLayout>