<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:id="@id/fragment_inquiry_get_immigrationestablishmentlinkstatus_detail_relative_main" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/fragment_inquiry_get_immigrationestablishmentlinkstatus_detail_header" layout="@layout/header" />
    <ScrollView android:id="@id/fragment_inquiry_get_immigrationestablishmentlinkstatus_scrollview" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fragment_inquiry_get_immigrationestablishmentlinkstatus_detail_header">
        <RelativeLayout android:id="@id/fragment_inquiry_get_immigrationestablishmentlinkstatus_relative_content_header" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/fragment_inquiry_get_immigrationestablishmentlinkstatus_relative_content" android:padding="@dimen/padding_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/fragment_inquiry_get_immigrationestablishmentlinkstatus_textview_header_mol_company_info" android:padding="@dimen/padding_5" android:text="@string/mol_company_information" style="@style/detail_page_header" />
                <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragment_inquiry_get_immigrationestablishmentlinkstatus_textview_header_mol_company_info">
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_top_bottom_line" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_get_immigrationestablishmentlinkstatus_detail_textview_mol_company_code" android:text="@string/company_code" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_get_immigrationestablishmentlinkstatus_detail_textview_value_mol_company_code" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_bottom" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_get_immigrationestablishmentlinkstatus_detail_textview_mol_company_name" android:text="@string/company_name" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_get_immigrationestablishmentlinkstatus_detail_textview_value_mol_company_name" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TextView android:id="@id/fragment_inquiry_application_status_textview_header_transaction_info" android:padding="@dimen/padding_5" android:text="@string/moi_company_information" style="@style/detail_page_header" />
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_top_bottom_line" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_get_immigrationestablishmentlinkstatus_detail_textview_moi_company_code" android:text="@string/company_code" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_get_immigrationestablishmentlinkstatus_detail_textview_value_moi_company_code" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_bottom" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_get_immigrationestablishmentlinkstatus_detail_textview_moi_company_name" android:text="@string/company_name" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_get_immigrationestablishmentlinkstatus_detail_textview_value_moi_company_name" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_get_immigrationestablishmentlinkstatus_detail_textview_status" android:text="@string/status" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_get_immigrationestablishmentlinkstatus_detail_textview_value_status" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_get_immigrationestablishmentlinkstatus_detail_textview_in_status" android:text="@string/in_status" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_get_immigrationestablishmentlinkstatus_detail_textview_value_in_status" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_bottom" android:padding="@dimen/padding_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_get_immigrationestablishmentlinkstatus_detail_textview_remark" android:text="@string/remark" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_get_immigrationestablishmentlinkstatus_detail_textview_value_remark" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>