<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:id="@id/fragment_inquiry_work_company_information_relative_main" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/fragment_inquiry_work_company_information_header" layout="@layout/header" />
    <ScrollView android:id="@id/fragment_inquiry_work_company_information_scrollview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fragment_inquiry_work_company_information_header">
        <RelativeLayout android:id="@id/fragment_properson_details_relative_content_header" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/fragment_properson_details_relative_content" android:padding="@dimen/padding_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/fragment_inquiry_application_status_textview_header_company_info" android:padding="@dimen/padding_5" android:text="@string/company_information" style="@style/detail_page_header" />
                <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragment_inquiry_application_status_textview_header_company_info">
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_top_bottom_line" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_company_number" android:text="@string/company_number" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_value_company_number" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_company_name" android:text="@string/company_name" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_value_company_name" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_category" android:text="@string/category" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_value_category" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_license_number" android:text="@string/license_no" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_value_license_number" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_nationality" android:text="@string/nationality" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_value_nationality" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_class_desc" android:text="@string/company_class_desc" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_value_class_desc" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_company_type" android:text="@string/company_type" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_value_company_type" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_license_type" android:text="@string/license_type" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_value_license_type" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_emirates" android:text="@string/company_emirate" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_value_emirates" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_labour_office" android:text="@string/company_labour_office" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_value_labour_office" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_mission_work_permit_quota_available" android:text="@string/mission_work_permit_quota_available" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_value_mission_work_permit_quota_available" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_middle" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_elctronic_work_permit_quota_available" android:text="@string/electronic_work_permit_quota_available" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_value_electronic_work_permit_quota_available" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:gravity="center_vertical" android:background="@drawable/detail_text_bg_bottom" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_status" android:text="@string/company_status" style="@style/detail_page_semiheader" />
                            <TextView android:id="@id/fragment_inquiry_work_company_information_textview_value_status" style="@style/detail_page_normal" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>