<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:id="@id/fragment_propersoncode_relative_main" android:background="@color/bg_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/fragment_rules_and_procedure_header" layout="@layout/header" />
    <RelativeLayout android:gravity="center" android:id="@id/fragment_propersoncode_relative_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragment_rules_and_procedure_header">
        <ListView android:id="@id/fragment_propersoncode_list_listview" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/fragment_etehseel_seprater" android:dividerHeight="@dimen/height_0.5" />
    </RelativeLayout>
</RelativeLayout>