<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_main_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/fragment_company_info_detail_header" layout="@layout/header" />
    <ScrollView android:id="@id/company_info_scrollview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/mysalary_info_relative_main" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/company_info_textview_company_title" android:padding="@dimen/padding_5" android:text="@string/employees_details" style="@style/detail_page_header" />
            <LinearLayout android:orientation="vertical" android:id="@id/employees_info_linear_employee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_10" android:layout_below="@id/company_info_textview_company_title">
                <LinearLayout android:orientation="vertical" android:id="@id/fragment_transactions_details_new_linear_transaction_details" android:padding="@dimen/padding_10" style="@style/detail_text_bg_middle_curve_top_bottom">
                    <TextView android:id="@id/mysalary_details_textview_employee_name_label" android:text="@string/name" style="@style/detail_page_semiheader" />
                    <TextView android:id="@id/mysalary_details_textview_employee_name" android:text="@string/name" style="@style/detail_page_normal" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_10" android:layout_marginTop="@dimen/padding_10" style="@style/detail_text_bg_middle_curve_top_bottom">
                    <TextView android:id="@id/mysalary_details_textview_person_number_label" android:text="@string/person_code" style="@style/detail_page_semiheader" />
                    <TextView android:id="@id/mysalary_details_textview_person_number" android:text="@string/person_code" style="@style/detail_page_normal" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/fragment_transactions_details_new_linear_transactions_details" android:layout_marginTop="@dimen/padding_10" android:weightSum="100.0" style="@style/detail_text_bg_middle_curve_top_bottom">
                    <LinearLayout android:orientation="vertical" android:id="@id/fragment_transactions_details_new_linear_transaction_name_details" android:padding="@dimen/padding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="50.0">
                        <TextView android:id="@id/mysalary_details_textview_birth_date_label" android:text="@string/birth_date" style="@style/detail_page_semiheader" />
                        <TextView android:id="@id/mysalary_details_textview_birth_date" android:text="@string/birth_date" style="@style/detail_page_normal" />
                    </LinearLayout>
                    <View android:background="@android:color/darker_gray" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3" />
                    <LinearLayout android:orientation="vertical" android:id="@id/fragment_transactions_details_new_linear_transaction_number_details" android:padding="@dimen/padding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="50.0">
                        <TextView android:id="@id/mysalary_details_textview_nationality_label" android:text="@string/nationality" style="@style/detail_page_semiheader" />
                        <TextView android:id="@id/mysalary_details_textview_nationality" android:text="@string/nationality" style="@style/detail_page_normal" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_10" android:layout_marginTop="@dimen/padding_10" style="@style/detail_text_bg_middle_without_curve">
                    <TextView android:id="@id/mysalary_details_textview_passport_number_label" android:text="@string/passport_number" style="@style/detail_page_semiheader" />
                    <TextView android:id="@id/mysalary_details_textview_passport_number" android:text="@string/passport_number" style="@style/detail_page_normal" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/fragment_transactions_details_new_linear_transactions_details" android:layout_marginTop="@dimen/padding_10" android:weightSum="100.0" style="@style/detail_text_bg_middle_curve_top_bottom">
                    <LinearLayout android:orientation="vertical" android:id="@id/fragment_transactions_details_new_linear_transaction_name_details" android:padding="@dimen/padding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="50.0">
                        <TextView android:id="@id/mysalary_details_textview_passport_issue_date_label" android:text="@string/passport_issue_date" style="@style/detail_page_semiheader" />
                        <TextView android:id="@id/mysalary_details_textview_passport_issue_date" android:text="@string/passport_issue_date" style="@style/detail_page_normal" />
                    </LinearLayout>
                    <View android:background="@android:color/darker_gray" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3" />
                    <LinearLayout android:orientation="vertical" android:id="@id/fragment_transactions_details_new_linear_transaction_number_details" android:padding="@dimen/padding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="50.0">
                        <TextView android:id="@id/mysalary_details_textview_passport_expired_date_label" android:text="@string/passport_expire_date" style="@style/detail_page_semiheader" />
                        <TextView android:id="@id/mysalary_details_textview_passport_expired_date" android:text="@string/passport_expire_date" style="@style/detail_page_normal" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/fragment_transactions_details_new_linear_transactions_details" android:layout_marginTop="@dimen/padding_10" android:weightSum="100.0" style="@style/detail_text_bg_middle_curve_top_bottom">
                    <LinearLayout android:orientation="vertical" android:id="@id/fragment_transactions_details_new_linear_transaction_name_details" android:padding="@dimen/padding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="50.0">
                        <TextView android:id="@id/mysalary_details_textview_card_number_label" android:text="@string/card_number" style="@style/detail_page_semiheader" />
                        <TextView android:id="@id/mysalary_details_textview_card_number" android:text="@string/card_number" style="@style/detail_page_normal" />
                    </LinearLayout>
                    <View android:background="@android:color/darker_gray" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3" />
                    <LinearLayout android:orientation="vertical" android:id="@id/fragment_transactions_details_new_linear_transaction_number_details" android:padding="@dimen/padding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="50.0">
                        <TextView android:id="@id/mysalary_details_textview_company_number_label" android:text="@string/company_number" style="@style/detail_page_semiheader" />
                        <TextView android:id="@id/mysalary_details_textview_company_number" android:text="@string/company_number" style="@style/detail_page_normal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:id="@id/mysalary_details_textview_complainst_label" android:layout_marginTop="@dimen/padding_10" android:text="@string/labour_services_complaints" android:layout_below="@id/employees_info_linear_employee" style="@style/detail_page_header" />
            <LinearLayout android:orientation="vertical" android:id="@id/mysalary_details_complainst_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_10" android:layout_below="@id/mysalary_details_textview_complainst_label">
                <LinearLayout android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Spinner android:id="@id/mysalary_details_spinner_recevied_days" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/detail_page_normal" />
                </LinearLayout>
                <LinearLayout android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="@dimen/TextNormal" android:ellipsize="end" android:id="@id/fragment_mysalary_details_edittext_mobile_number" android:background="@drawable/bg_textbox_login" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:hint="@string/labour_services_hint_mobile_number" android:singleLine="true" android:digits="0123456789+" android:inputType="phone" android:textCursorDrawable="@null" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/company_info_linear_type_details" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@id/mysalary_details_chechbox_did_not_recevied" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/did_not_received_over_time" style="@style/detail_page_normal" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@id/mysalary_details_chechbox_illigal_deduction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/illigal_deductions_inside_the_country" style="@style/detail_page_normal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0" android:layout_below="@id/mysalary_details_complainst_layout">
                <Button android:textColor="@android:color/white" android:id="@id/mysalary_details_button_save" android:background="@drawable/bg_button_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_5" android:minHeight="35.0dip" android:text="@string/btn_save" android:layout_weight="50.0" />
                <Button android:textColor="@android:color/white" android:id="@id/fragment_mysalary_details_button_submit" android:background="@drawable/bg_button_submit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_5" android:minHeight="35.0dip" android:text="@string/submit" android:layout_weight="50.0" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>