<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/fragment_header_relative_top_bar" android:background="@drawable/top_bg" android:layout_width="fill_parent" android:layout_height="@dimen/header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/header_imageview_option_left" android:padding="@dimen/padding_10" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_home_forgot_password" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/image_not_available" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/TextLargest" android:textStyle="bold" android:textColor="@color/header_text_color" android:gravity="center" android:id="@id/header_textview_title" android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/header_imageview_shareicon" android:paddingTop="@dimen/padding_Smaller" android:paddingBottom="@dimen/bottom_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/fragment_news_details_share" android:layout_toLeftOf="@id/header_imageview_option_right" android:contentDescription="@string/image_not_available" />
    <ImageView android:id="@id/header_imageview_option_right" android:paddingTop="@dimen/padding_10" android:paddingRight="@dimen/padding_10" android:paddingBottom="@dimen/padding_10" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_logo_home" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/image_not_available" />
</RelativeLayout>