<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/row_tasheel_list_adjust" android:background="@color/bg_color" android:paddingTop="@dimen/padding_5" android:paddingBottom="@dimen/padding_5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/row_tasheel_list_image" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/text_15" android:id="@id/row_tasheel_list_text" android:layout_marginLeft="@dimen/margin_25" style="@style/detail_page_header" />
    </RelativeLayout>
    <ImageView android:id="@id/row_tasheel_list_image" android:paddingTop="@dimen/padding_5" android:paddingRight="@dimen/padding_15" android:paddingBottom="@dimen/padding_5" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_arrow" android:scaleType="fitCenter" android:cropToPadding="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" style="@style/imageView_style_normal" />
</RelativeLayout>