Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: LoPEFa5u3GtPDlD8Sdr73RyYg54=

Name: res/drawable-hdpi/zzz_npr.png
SHA1-Digest: lQrAJYVGXj4VRUcmcsfZd8n3APQ=

Name: res/drawable-hdpi/zzz_nzd.png
SHA1-Digest: 1XZ52oH0IC4JpfpjdMLchtngUsU=

Name: assets/images/zzz_mga.png
SHA1-Digest: s7i1wfV9fSKdfNiDfbQ0E/q+A6U=

Name: res/drawable-mdpi/abs__ic_commit_search_api_holo_light.png
SHA1-Digest: cvSBZspcz3RavZVqOydtvPXO4K8=

Name: res/drawable-hdpi/zzz_pab.png
SHA1-Digest: cbqeEDfnwj09Fp32rrldwyBDP4c=

Name: assets/images/zzz_xof.png
SHA1-Digest: qMLNOb3SAG0BbyUBho8MFQxiWsM=

Name: res/drawable-hdpi/flow_rate_volume_icon.png
SHA1-Digest: osDiFovhJp8FhHHDlDIJsu0WPHk=

Name: res/drawable-hdpi/zzz_chf.png
SHA1-Digest: dz+3iy2Dpu9Ka0gQ6d7+emymwyw=

Name: res/layout-v14/sherlock_spinner_item.xml
SHA1-Digest: ql55eok+PCzt8roriI/o6DIfF9s=

Name: assets/images/zzz_etb.png
SHA1-Digest: zR8Go38/WjIcFlq+0qRoiFcIIXQ=

Name: res/drawable-xhdpi/abs__ab_bottom_solid_dark_holo.9.png
SHA1-Digest: eFqrKbPnt4coIZuXeRDmTQ2udcQ=

Name: res/drawable-xhdpi/abs__btn_cab_done_pressed_holo_light.9.png
SHA1-Digest: JpDU0Y1y6F6Ao4HGBg4ANZRivB0=

Name: res/drawable-hdpi/zzz_aed.png
SHA1-Digest: yKfwMJjgBsxq7cQebOExvMwWNIg=

Name: res/drawable-mdpi/abs__ic_go.png
SHA1-Digest: gCn3z+l3jF6XzbJ1zu/I/cfOhic=

Name: res/drawable-xhdpi/abs__cab_background_top_holo_dark.9.png
SHA1-Digest: 0ea3duNXY0J43pi4kHjogRXDHVY=

Name: assets/images/zzz_top.png
SHA1-Digest: LJj8rua7T1g2KXQlBUBKiGhVANc=

Name: assets/images/zzz_dkk.png
SHA1-Digest: XVV23+gqBaeARmlFik3wxSNw06w=

Name: res/drawable-hdpi/abs__ab_stacked_transparent_light_holo.9.png
SHA1-Digest: GAKCrxmGsKhItkNy1MAIS2q9vRA=

Name: res/drawable-mdpi/abs__spinner_ab_default_holo_dark.9.png
SHA1-Digest: LYrwN+jVXg8t1E/QWje1z3utYhE=

Name: res/drawable-hdpi/zzz_zmw.png
SHA1-Digest: y/O8h7Ok1ldV5daQYHaBpfFUQM4=

Name: res/drawable-mdpi/abs__dialog_full_holo_dark.9.png
SHA1-Digest: 5kMok0yjau7mHw4vozq79vClj1g=

Name: assets/images/zzz_myr.png
SHA1-Digest: 9efOts+xxGt4OL/DTMAJO4Zi5cQ=

Name: res/drawable-xhdpi/abs__ab_stacked_transparent_dark_holo.9.png
SHA1-Digest: Kpd0zjAsuYHF93rPn7rxNL79DQw=

Name: res/drawable-xhdpi/abs__list_activated_holo.9.png
SHA1-Digest: IfHC/OnL+3bB/ZxOyFCoy5EeBi8=

Name: res/drawable-mdpi/abs__cab_background_top_holo_dark.9.png
SHA1-Digest: AD+zezNsMMkAj2PtUAJjMMu5iDY=

Name: res/layout/shoes_women_layout.xml
SHA1-Digest: iX+jtIwCI4L0bjyP+61WQBzXaMc=

Name: assets/images/zzz_tmt.png
SHA1-Digest: lJY2qgdx2tmRF2FDIYxGPvnGXiU=

Name: res/drawable-mdpi/abs__list_divider_holo_light.9.png
SHA1-Digest: LYwCyBqiEztiFAeA4HH7i29QWHs=

Name: res/drawable-hdpi/ic_menu_agenda.png
SHA1-Digest: hKxQ3OqK6IhzZMsJfUXvuNBonGs=

Name: res/drawable-hdpi/energy_icon.png
SHA1-Digest: YrXoQvKz0xqISvkWg0TRVg2hXUY=

Name: res/drawable-hdpi/zzz_pln.png
SHA1-Digest: SCnJsZVuJSFjbNg28XUbQpZ/VVA=

Name: res/layout/checkbox_simple_row_template.xml
SHA1-Digest: f73PrWEB/6lqAGrA/2oZWTcbrp4=

Name: res/drawable-xhdpi/abs__dialog_full_holo_light.9.png
SHA1-Digest: 9j/eomOMGL6s6MALfx6BoUqHpTE=

Name: res/drawable-hdpi/angle_icon.png
SHA1-Digest: 0trq4pwQQdjridd73zOK+WdeFqQ=

Name: res/layout-land/keypad_layout_hex.xml
SHA1-Digest: K7dNkNCsG+uC22UIOBzVRTIPhDM=

Name: res/drawable/abs__spinner_ab_holo_light.xml
SHA1-Digest: fKUkdnpNhn2zLqG/TQcyrcRiBz0=

Name: res/drawable-mdpi/abs__ab_solid_shadow_holo.9.png
SHA1-Digest: hGrkC3VbA03lIpo5eAWAIKxUACA=

Name: res/layout/ring_size_layout.xml
SHA1-Digest: U2+OcgnKRkFqIjDbzZwjPaQNFA0=

Name: assets/images/zzz_vuv.png
SHA1-Digest: gBHpJ2u+YL7aKA0ZShpIxTD3ayk=

Name: res/drawable-hdpi/zzz_rsd.png
SHA1-Digest: n86+0gjQPCgGI3MhpKHTgKQIOkY=

Name: res/drawable-hdpi/abs__list_pressed_holo_dark.9.png
SHA1-Digest: tyQ5tBsIsMFbB2+EYlw1QOfshGo=

Name: res/drawable-hdpi/ic_menu_find_holo_dark.png
SHA1-Digest: O8ckGFJdV2n1LUe+yluPlVUoapE=

Name: res/drawable-hdpi/zzz_scr.png
SHA1-Digest: BCAxWPoIe4euZ6yQ/fCK/Baj3rE=

Name: res/drawable-xhdpi/abs__progress_primary_holo_light.9.png
SHA1-Digest: gbM/209feahCWBSz/iSqM+5CQEs=

Name: res/drawable/abs__activated_background_holo_dark.xml
SHA1-Digest: zn1e13WcJRCRd6uIui2lRD/14ps=

Name: res/drawable-hdpi/ring_icon.png
SHA1-Digest: 4WqTWygFjXVv4COonUlkIu41KdA=

Name: res/drawable/abs__list_selector_background_transition_holo_dark.
 xml
SHA1-Digest: H+15+MclnzGceFfjfWjbIhJEyyI=

Name: assets/images/zzz_clp.png
SHA1-Digest: wz+PnXMBofHifOfgMC7bcdws5Ts=

Name: res/drawable-hdpi/abs__cab_background_bottom_holo_dark.9.png
SHA1-Digest: aXnONgY9LnlqGryUeUqgo7LOSQk=

Name: assets/images/zzz_lrd.png
SHA1-Digest: BT33qs4SEgtNKon/IJBcVJqPJXw=

Name: res/drawable-mdpi/abs__tab_selected_holo.9.png
SHA1-Digest: L5T/evq3/QxvwsaGEbem7TflNV4=

Name: res/layout/dnld_calculator_layout.xml
SHA1-Digest: UdoUnSwoXQCKRT84aj+oyTtwDCc=

Name: assets/images/zzz_mxn.png
SHA1-Digest: /Zh7Gxef1zFvSzhAsGA7lseTxsU=

Name: res/drawable/abs__search_dropdown_dark.xml
SHA1-Digest: NXhpyrdvsxnjMhZNexYVfesmAB8=

Name: res/drawable-hdpi/abs__textfield_search_selected_holo_dark.9.png
SHA1-Digest: WBB4+CBudWVmh0lMMVXiNP0JDrU=

Name: res/drawable-xhdpi/abs__spinner_ab_disabled_holo_light.9.png
SHA1-Digest: pdDmHBXa98nEr/3He9uEXSLFC1o=

Name: assets/images/zzz_gel.png
SHA1-Digest: hauZOmiTthXUfwqG602mR0bCcxI=

Name: res/drawable-hdpi/zzz_dkk.png
SHA1-Digest: MXxPNibzshHktPyY1L6rWpGf3es=

Name: res/drawable-hdpi/abs__btn_cab_done_pressed_holo_light.9.png
SHA1-Digest: v8ypJ5NNRgssVGwciTAxLfTJimk=

Name: assets/images/zzz_mro.png
SHA1-Digest: It4pQ4U8cxvWFZPicql4QRxS8e8=

Name: res/layout/quick_view_layout.xml
SHA1-Digest: 3r6JLkq/khhKW95vfNquqCOvmMM=

Name: res/layout/abs__activity_chooser_view_list_item.xml
SHA1-Digest: BofeMRDgxxGVStwIDeVmT2V2MA4=

Name: res/drawable-hdpi/abs__textfield_search_right_default_holo_dark.
 9.png
SHA1-Digest: 7YcuUhw8BpTIcGvc06E0Q2iuOo8=

Name: res/drawable-hdpi/abs__ab_bottom_transparent_dark_holo.9.png
SHA1-Digest: u1TLIRZlHuDUKJg9Zfw4ABuD/9E=

Name: res/drawable-hdpi/chevron_icon.png
SHA1-Digest: zt6dPxpxKrukaicjzsAcXwOvAGI=

Name: res/drawable-hdpi/fuel_icon.png
SHA1-Digest: 8mx0yHBmm9K8bnbxGoJRkY9f3Cc=

Name: assets/images/zzz_xpf.png
SHA1-Digest: RzaABxmVQkayayOxpV/wUCZvJpE=

Name: res/drawable-xhdpi/abs__ab_transparent_dark_holo.9.png
SHA1-Digest: vSauuGeIKSecU5a1hWJ2RNsNJzQ=

Name: res/drawable-mdpi/abs__ic_search.png
SHA1-Digest: BI0nScADeYpWWpMjIMAT2QY2Umw=

Name: assets/images/zzz_aoa.png
SHA1-Digest: 27xyiEp/SMj5Psjhxm/PHcd2IOo=

Name: res/drawable-hdpi/zzz_nio.png
SHA1-Digest: JZ0DdGv3e9oThELbXYHCm4mLHCE=

Name: res/drawable-hdpi/zzz_mmk.png
SHA1-Digest: oEpE0dTOnKPSg9ZocMQEV1hlqu8=

Name: assets/images/zzz_cny.png
SHA1-Digest: eZdlmLWIm8C5tQU9LYgW063sFnY=

Name: res/drawable-hdpi/abs__list_divider_holo_light.9.png
SHA1-Digest: dLGGprCGkct4687KEh113PTpG9c=

Name: res/drawable/abs__item_background_holo_dark.xml
SHA1-Digest: kvabXA9nk27AJ7fo9ZiEKSYhJUE=

Name: res/drawable-hdpi/abs__btn_cab_done_focused_holo_light.9.png
SHA1-Digest: IAoWDEN7FVuyVXzrbwlUiMvTm4A=

Name: assets/images/zzz_idr.png
SHA1-Digest: 0Lr9h03lcChSIUoGdJNPoVjyP4k=

Name: res/drawable-hdpi/abs__spinner_ab_default_holo_light.9.png
SHA1-Digest: xkdHqtecCptSNAenCziCM6Dx9ug=

Name: res/drawable-xhdpi/abs__spinner_ab_focused_holo_dark.9.png
SHA1-Digest: 7mQl9j8Z+4d8toEFSV4DWOebffU=

Name: res/drawable-xhdpi/abs__btn_cab_done_focused_holo_dark.9.png
SHA1-Digest: fxJ1IQV5ASthEhtf9SO0AEDjv24=

Name: res/drawable-mdpi/abs__ic_ab_back_holo_dark.png
SHA1-Digest: oLfC1AXlyDlkSM5ygmQMDvnKn+k=

Name: assets/images/translate-icon.png
SHA1-Digest: 53KwxMEzuDFZ7bM/DKOdUgyMfOc=

Name: assets/images/zzz_gtq.png
SHA1-Digest: AC94Lgkzl08/uzQYrgSQspCmJTk=

Name: res/layout/filter_list_dlg_layout.xml
SHA1-Digest: e80/1pXcAeYRvdDo/FSR/cj9lkA=

Name: res/drawable/style_calc_alt_2.xml
SHA1-Digest: /00FwaphsnJdSoVV90uEq54p6a4=

Name: res/drawable-mdpi/abs__ic_menu_share_holo_dark.png
SHA1-Digest: KUK59sOtpbaNtfvXHu/d4jfjiLc=

Name: assets/images/zzz_ghs.png
SHA1-Digest: qqXaGYG8a4RAcLvVctMuw/Dt46s=

Name: res/layout/abs__screen_action_bar.xml
SHA1-Digest: LUnDjfAvCwQTk+uaffHWsloDtTI=

Name: res/drawable-xhdpi/abs__btn_cab_done_pressed_holo_dark.9.png
SHA1-Digest: xAFz3vWGpge38sxmXPLI27vEPuo=

Name: res/drawable-mdpi/abs__dialog_full_holo_light.9.png
SHA1-Digest: 30Fq6J0OLML2NvEWQAhQxTVZd5Y=

Name: res/drawable-hdpi/abs__ic_search.png
SHA1-Digest: KLi4ANc1bNp+GNDx36v6uIQD5Kw=

Name: res/layout-v14/sherlock_spinner_dropdown_item.xml
SHA1-Digest: j2ApyFQZMBt+76GszojrnEGCZN8=

Name: res/drawable-mdpi/abs__progress_secondary_holo_dark.9.png
SHA1-Digest: /SAgp/k2IQYLgj++eNO4dKNGq5s=

Name: res/drawable-xhdpi/a9p_09_11_00965.9.png
SHA1-Digest: U0EheEBdFEi1srgGlYyHB1QEw0k=

Name: res/drawable-hdpi/zzz_yer.png
SHA1-Digest: JUccMlCO/vF+b0n+zke/5TjhuSc=

Name: res/drawable-hdpi/abs__ab_bottom_solid_dark_holo.9.png
SHA1-Digest: UNxoaN6XzupxEBNdFCWbravjlHI=

Name: res/drawable-hdpi/abs__ic_clear_normal.png
SHA1-Digest: +TgrkKGRoFESWLJbCtYv3ujChX0=

Name: res/drawable-xhdpi/abs__list_selector_disabled_holo_dark.9.png
SHA1-Digest: /DYDUk9WKWg/XaPZlHYTRwCZQ78=

Name: res/drawable-hdpi/zzz_uah.png
SHA1-Digest: ivpmkeaGZlTJb+5eeVs+b7s93kQ=

Name: res/drawable-hdpi/zzz_idr.png
SHA1-Digest: Xl9kYX1lpZvtISo7R/E8YQ2h6/Q=

Name: res/drawable-hdpi/zzz_mxn.png
SHA1-Digest: YqxC0I3P2bQXArQD+djshTjkJ30=

Name: assets/images/zzz_gnf.png
SHA1-Digest: JzF3lIefPhONWiH/5Gmk52y00Sg=

Name: assets/images/zzz_tzs.png
SHA1-Digest: /rygoQ5T1IdnnL5OtJkcLuJxxBg=

Name: res/drawable-mdpi/abs__ab_stacked_solid_light_holo.9.png
SHA1-Digest: 0JeD4BWiJde5QSs8vsJGbSSRo9w=

Name: assets/images/zzz_htg.png
SHA1-Digest: /UNMpSIo7yixahkGkfnr2QnNs3c=

Name: res/drawable-hdpi/zzz_rwf.png
SHA1-Digest: lqnBYaAcvwGsSjUjqCjcKKhL6nY=

Name: assets/images/zzz_ars.png
SHA1-Digest: qRjmJD6/Ma274kGuadjM4fSJd3E=

Name: res/drawable-xhdpi/abs__list_divider_holo_light.9.png
SHA1-Digest: x9+PP/XbxupQBFw9ABGcxRaJgk8=

Name: res/drawable-mdpi/abs__ab_stacked_solid_dark_holo.9.png
SHA1-Digest: lI9GC0V2P8dv41uhoIPkw4Y6mZo=

Name: res/drawable-xhdpi/abs__textfield_search_right_selected_holo_lig
 ht.9.png
SHA1-Digest: kaOZltbp+gBECPlua3MIn2ZZPNY=

Name: res/drawable-xhdpi/abs__ic_ab_back_holo_light.png
SHA1-Digest: z0ke+ia8F5RJjuMHQV9UdRAL3P4=

Name: res/drawable-hdpi/zzz_sek.png
SHA1-Digest: LFIdRzmHq7Kj7vZLhwvXhcSDe7Q=

Name: res/drawable-xhdpi/a9p_09_11_00811.9.png
SHA1-Digest: 7IcPLoDhhjR1SoOSpLUFJ68Z2r8=

Name: assets/images/zzz_afn.png
SHA1-Digest: Yl+fmKKmIHY3Yl8Av07o9fQJhAE=

Name: res/layout/custom_unit_layout.xml
SHA1-Digest: 3A7V5RQWuMuvm8ujqiO2/GRETsE=

Name: res/drawable-xhdpi/abs__cab_background_bottom_holo_dark.9.png
SHA1-Digest: AJF3Ifc4kOwddl5NuxnGmPnK7OU=

Name: res/drawable-xhdpi/abs__btn_cab_done_focused_holo_light.9.png
SHA1-Digest: j2PXHb9r4hT0LWIRTKUHxChl30c=

Name: res/layout/simple_list_item.xml
SHA1-Digest: xPH323P7x0PXhekL4pz6azEOeCM=

Name: assets/images/zzz_xpd.png
SHA1-Digest: fZdDb8cZZK1Poav4zZS0uEyruBU=

Name: assets/images/zzz_mop.png
SHA1-Digest: DGiUuFXmP7t0W6r2hqufI0v7Jys=

Name: res/drawable-hdpi/distance_icon.png
SHA1-Digest: XewZyqvwqIZtfAEEOSNTwQVNEPM=

Name: res/drawable-hdpi/abs__ab_solid_light_holo.9.png
SHA1-Digest: 7J9Q5byq8vS6biNpHOPV7jomAk8=

Name: res/drawable-hdpi/zzz_gel.png
SHA1-Digest: o9NEIAS6DoL9EKmMcjCXd1TK2FE=

Name: res/drawable-hdpi/abs__spinner_ab_focused_holo_light.9.png
SHA1-Digest: AQXKZr6CJIMys4qb8nRR6AwGmeI=

Name: res/drawable-hdpi/zzz_sbd.png
SHA1-Digest: Au1ocEzy+Ay5SOUcG5jJ101CLrU=

Name: res/drawable-xhdpi/abs__progress_bg_holo_dark.9.png
SHA1-Digest: mkjM/2bQaaMvKLY2Mu+dvCM66IQ=

Name: res/drawable-hdpi/zzz_xag.png
SHA1-Digest: XmIrFJvQ02ZgyCv+BKgCosAXcPk=

Name: assets/images/zzz_cnh.png
SHA1-Digest: /JPHpt3HN9PvQXTQa9iRwy/7nQg=

Name: assets/images/zzz_iqd.png
SHA1-Digest: Wlvm0MI6mcrothLThNMH12XWE5U=

Name: res/drawable-hdpi/zzz_byr.png
SHA1-Digest: dgrUUEI+n8ZvnstGBGT8xc9+DRc=

Name: res/drawable-xhdpi/abs__tab_unselected_pressed_holo.9.png
SHA1-Digest: 93qSifuDk+T5snBLIpvN4wO1K7U=

Name: res/drawable-hdpi/zzz_tnd.png
SHA1-Digest: L6uGZjrbAPVNCf73Mze0wjZp3IU=

Name: res/layout/rate_me.xml
SHA1-Digest: kcMlz2jSc+vVVE9BiaKUaeWHPak=

Name: assets/images/zzz_sbd.png
SHA1-Digest: D47IfKb7cKjFyJ4pnh1S3UGj0Ng=

Name: assets/images/zzz_svc.png
SHA1-Digest: owtY1WQLJri6uLV2QepuOIduP44=

Name: res/drawable-hdpi/zzz_vuv.png
SHA1-Digest: hBmwT/xMmf2TvggQm/VBjkiTMLQ=

Name: assets/images/zzz_kwd.png
SHA1-Digest: 9Px75iuB6uB2VAahx8z8FlDgiTo=

Name: res/layout/shoes_mens_layout.xml
SHA1-Digest: Nx9YvVnogdiu6AA24OkHgHckVQ8=

Name: res/drawable-hdpi/abs__ab_transparent_light_holo.9.png
SHA1-Digest: 4kTcWnz88o9/SYFJwj/yXDU8yEE=

Name: res/layout/abs__list_menu_item_radio.xml
SHA1-Digest: K9PrGmPPyv6YigjsXb55Ltwds+o=

Name: res/drawable-mdpi/abs__progress_bg_holo_light.9.png
SHA1-Digest: xVHcWEktmp97Mv3RfXsYYUYbTZE=

Name: res/drawable-hdpi/abs__ab_stacked_solid_dark_holo.9.png
SHA1-Digest: UN6hqgMRSJHlLtONWT/5Dj1jldI=

Name: res/drawable-hdpi/abs__list_selector_disabled_holo_light.9.png
SHA1-Digest: aHGtLDCWy+vhaDj0NTpqi86fqY8=

Name: res/drawable-hdpi/zzz_qar.png
SHA1-Digest: 8hs0NeAOQssQjhy8qYRXu4wUvXk=

Name: assets/images/zzz_srd.png
SHA1-Digest: +QHZavxH44xKI92o/qywmMZzPwY=

Name: res/drawable-hdpi/zzz_brl.png
SHA1-Digest: ZO5eVzeDMgqNurHzFziCOa60WNA=

Name: res/drawable-mdpi/abs__ab_solid_dark_holo.9.png
SHA1-Digest: JA/enCGf3vLcIhBUD+ZyXReZbdA=

Name: assets/images/zzz_php.png
SHA1-Digest: 0Y6gWqO11IFeEfkaOWdI72GeuAw=

Name: res/drawable-mdpi/abs__toast_frame.9.png
SHA1-Digest: iqjqd5B1f73jalKQ9TLrYILKXro=

Name: res/drawable-hdpi/zzz_tzs.png
SHA1-Digest: 2Ov3NpD77yOSkjoNktsQePqytwk=

Name: assets/images/zzz_clf.png
SHA1-Digest: o0u4DK0yt0eruSIDy/nuIWRtpjA=

Name: res/xml/preferences.xml
SHA1-Digest: cKsC5us074B4XJs8azpNCC44cg4=

Name: res/layout/unit_search_list.xml
SHA1-Digest: rRihmzsyDw20vJnzGIPFpNB+VN8=

Name: res/drawable-hdpi/zzz_ngn.png
SHA1-Digest: yl8KtrInMXR4ihP5YV3wwTDUnHY=

Name: res/drawable-mdpi/abs__progress_primary_holo_dark.9.png
SHA1-Digest: kzQLW28P8eWguDdlc8z7TZJH1NI=

Name: res/drawable-hdpi/zzz_btc.png
SHA1-Digest: faWE934ndKUqc7RV4yFM5ALyGK0=

Name: res/drawable-xhdpi/abs__textfield_search_right_default_holo_ligh
 t.9.png
SHA1-Digest: LP34PriZNDRNdN9W77qIDDoq5LA=

Name: res/layout/checkbox_row_template.xml
SHA1-Digest: 8Io8MCX1vc1jTw+1k4aYZ1SSnqI=

Name: res/drawable-mdpi/abs__ab_bottom_transparent_dark_holo.9.png
SHA1-Digest: TkJkUaylN89agUsoukHpqVXP8DQ=

Name: res/drawable-hdpi/abs__tab_selected_holo.9.png
SHA1-Digest: kEcZGvbxtC+bZbKatmju03RhNRY=

Name: res/drawable-xhdpi/abs__menu_dropdown_panel_holo_dark.9.png
SHA1-Digest: ts+1yVv8L3pBUMna7Ynj/ql914g=

Name: assets/images/zzz_vnd.png
SHA1-Digest: TPxAVRiojc8zH8RB4QG4QkJLpeM=

Name: res/layout-large/abs__action_mode_close_item.xml
SHA1-Digest: aw4egzglNDrSCbKs3B7BzK816ro=

Name: res/drawable-mdpi/abs__spinner_ab_disabled_holo_light.9.png
SHA1-Digest: B33L83GqHqw+54XJNHCEERj1J+4=

Name: res/drawable-hdpi/ic_lock_power_off.png
SHA1-Digest: XdhUfnUHlQZ/K0OUykalgv6mz6A=

Name: assets/images/zzz_egp.png
SHA1-Digest: JiczePEQ+cBEeljIEKaW98FFnCc=

Name: res/drawable-hdpi/abs__textfield_search_default_holo_light.9.png
SHA1-Digest: 2e1Mor2JS0wSl3OmphZG535kkvE=

Name: res/drawable-hdpi/zzz_aoa.png
SHA1-Digest: q2RxBKtsVBYEVv+b4Q+OODpXBv4=

Name: res/drawable-xhdpi/abs__ab_stacked_solid_dark_holo.9.png
SHA1-Digest: T7wOXmWiHfzmkjzz0TfzB4wPVl8=

Name: res/drawable-xhdpi/abs__ic_clear_search_api_holo_light.png
SHA1-Digest: ALPTzi3RYWU+XkKuUFTrF2Yu+Qo=

Name: assets/images/zzz_czk.png
SHA1-Digest: yqyVqQrnLT7o5YUMEz90rFeFku0=

Name: res/drawable-hdpi/illuminance_icon.png
SHA1-Digest: CfqffHt3bXs0skikg1dT40AtUtw=

Name: res/drawable-hdpi/zzz_lkr.png
SHA1-Digest: eR94oY7Hb3DS/cD7kJtpjhGJhEo=

Name: res/layout-land/keypad_layout_std.xml
SHA1-Digest: Ubnbvjd6r5Av0o4L5jdZB3wJsK8=

Name: res/drawable-xhdpi/result_text_decor_light.9.png
SHA1-Digest: WDiUAu99hH40orcZos4OvrtMobw=

Name: res/drawable-hdpi/btn_quick_list_light.png
SHA1-Digest: wdjxKLbv+I1H2JZt4WzL0K+1E04=

Name: res/drawable-hdpi/zzz_gmd.png
SHA1-Digest: PzQL7tP3rUiRox2VNhyvbPD4IWk=

Name: assets/images/zzz_kzt.png
SHA1-Digest: CiakKYA/CZmWgm1eu+WXf2QvNoQ=

Name: res/drawable-hdpi/zzz_top.png
SHA1-Digest: jn+M8cw0yOUIoM0hAazMQorvW+U=

Name: assets/images/zzz_cup.png
SHA1-Digest: owgfIcSdDjycP3nJmlqy9s4pNKE=

Name: res/drawable-hdpi/abs__list_pressed_holo_light.9.png
SHA1-Digest: lrdJqITpjN42AK/wk4XF5TW2F3o=

Name: res/xml/changelog_full.xml
SHA1-Digest: HogkC5B9kk6D0nnBmwqEuPEC3us=

Name: res/drawable-hdpi/zzz_cop.png
SHA1-Digest: Fb6BOsBoHvzxAOiTk5HwuzpJtKs=

Name: res/layout/decimal_to_fraction_layout.xml
SHA1-Digest: yHW/3GwPph5PMaH+XhfVW+Y8gBE=

Name: res/drawable-xhdpi/abs__ic_commit_search_api_holo_light.png
SHA1-Digest: luKskB1iXqZbn60VrdS+SyItbdY=

Name: res/drawable-mdpi/abs__tab_selected_focused_holo.9.png
SHA1-Digest: RjbehNC+s+86XH6BAkRT8tX87/s=

Name: res/drawable-hdpi/zzz_ghs.png
SHA1-Digest: RML+NVgGrS0g+rhzJK6MXLXWBjE=

Name: assets/images/zzz_std.png
SHA1-Digest: 7bFG3IcrfnSGRNXbaIx++v9sE/g=

Name: assets/images/zzz_brl.png
SHA1-Digest: DXpc8A6RZ+IBM10Jm171TbCBYz4=

Name: res/drawable-hdpi/zzz_xcp.png
SHA1-Digest: dLmdYmHDvliI6f1bLClOwZWbcFo=

Name: assets/images/zzz_ron.png
SHA1-Digest: fZYr1TcHSkwWIUAZtnPYdAzIcmo=

Name: assets/images/zzz_aud.png
SHA1-Digest: j3TWy3oou7OE6jUOeS6Za+xTZTU=

Name: res/drawable-hdpi/zzz_ltl.png
SHA1-Digest: C86Lvf2MQcF4fiB2h0uc0p0hNmg=

Name: res/drawable/style_calc_mem.xml
SHA1-Digest: gAgWm09SIVxyIYisie9N8K4wu1Q=

Name: assets/images/zzz_sgd.png
SHA1-Digest: su+gJjaHSkThWBKKUC6jbS2Zeyw=

Name: res/drawable-xhdpi/abs__ic_go_search_api_holo_light.png
SHA1-Digest: wzA+8Ljcy2akPbprGw4w32gdrOw=

Name: res/drawable-xhdpi/abs__ic_menu_moreoverflow_normal_holo_light.p
 ng
SHA1-Digest: iY/Gs7Ryj6GfSTa9F/3FGLp3rOo=

Name: res/drawable-hdpi/zzz_kmf.png
SHA1-Digest: H38wUjG5Hlf+oio2ZII1BDCLGqA=

Name: res/drawable-hdpi/abs__ic_menu_share_holo_light.png
SHA1-Digest: qvb0r6mGk80Hbb6FtXQyv/Sv5Uk=

Name: res/layout/abs__activity_chooser_view.xml
SHA1-Digest: 5/vXZ5tUEMX16egq7Bp1l6OXuKQ=

Name: res/drawable-hdpi/zzz_inr.png
SHA1-Digest: 4VWj89Fwc9Q0PTRbqUQaVnFQU+M=

Name: res/drawable-xhdpi/abs__ab_share_pack_holo_dark.9.png
SHA1-Digest: LWefLX40khiUm1NZGd3ArFBTvMw=

Name: res/drawable-hdpi/abs__ic_clear_search_api_disabled_holo_light.p
 ng
SHA1-Digest: 03/YwpSMWW2ArZy+IMoihGQ60i4=

Name: res/drawable-hdpi/ic_currency_small.png
SHA1-Digest: uzEoNf6banH33tGrttxeY01RXDA=

Name: res/drawable-hdpi/zzz_xpt.png
SHA1-Digest: WPfrsJrdi4GWxn9PROiLhnZrZMI=

Name: res/drawable-hdpi/electric_current_icon.png
SHA1-Digest: 9JEyLyTL6dAxANr45h4saCjYLRo=

Name: res/drawable-mdpi/abs__list_activated_holo.9.png
SHA1-Digest: k0KH726CtUSh87GvbE2iA7vlVBY=

Name: assets/images/zzz_mad.png
SHA1-Digest: WkIzKswryp4dkI8vsZDgyzOZ6cM=

Name: res/drawable-hdpi/zzz_gbp.png
SHA1-Digest: OW16V0dGMCU0t0k6Dr4e+E/+k/k=

Name: assets/images/zzz_syp.png
SHA1-Digest: 7i1fyu+kPTpI67FxUchHPG/jCiE=

Name: res/drawable-hdpi/abs__ic_clear_search_api_holo_light.png
SHA1-Digest: vTnHJ3zZ/fr/BUGO7lumSG7aPN4=

Name: res/drawable/clear_btn_dark.png
SHA1-Digest: t6vBjNcMOZI5r/p3U4TltM+RpCE=

Name: res/drawable-hdpi/abs__spinner_ab_disabled_holo_dark.9.png
SHA1-Digest: 291iL0AV8tlaZg9RNR0sVcA0Xz4=

Name: res/drawable-hdpi/ic_view_list.png
SHA1-Digest: rQdqUxaHfZUOpuTWoGUsDC5VfGk=

Name: assets/images/zzz_sdg.png
SHA1-Digest: 6d/vlqvRE0kdIYdEYqo3fnYH9LQ=

Name: assets/images/zzz_nio.png
SHA1-Digest: 0WtKTXmdyFds7EWYHCLsEx54/yU=

Name: res/drawable-hdpi/zzz_sos.png
SHA1-Digest: 7Reek2b6AR7qUrsrB8qE7V0EYTc=

Name: res/drawable-hdpi/ic_menu_compose.png
SHA1-Digest: iuvmcy1zFuC0UGn4j+k65PKc6GA=

Name: assets/images/zzz_kes.png
SHA1-Digest: vdbDiNQCvDhCXWtlNTJryNCM+2w=

Name: assets/images/zzz_xau.png
SHA1-Digest: v4NQySvu9WrMUKYdKBT6VZxdw0I=

Name: assets/ucpcurrencylist.html
SHA1-Digest: pfzaQoK4uUYWmSoN3vy5Cjb61ec=

Name: res/drawable-xhdpi/abs__ab_bottom_solid_inverse_holo.9.png
SHA1-Digest: 24/SkEr0uzW3efbr12bid3TOmc4=

Name: res/drawable-xhdpi/abs__progress_bg_holo_light.9.png
SHA1-Digest: 9YJMbOWf99gghxun1lt4eR+M5/0=

Name: res/drawable-mdpi/abs__textfield_search_right_selected_holo_ligh
 t.9.png
SHA1-Digest: ufScmjBp9OxcMEguywv7Lic/0jg=

Name: res/drawable-hdpi/zzz_tmt.png
SHA1-Digest: viy4wzEKVUcpABgnT0YDSH/OaDI=

Name: res/drawable-hdpi/abs__list_divider_holo_dark.9.png
SHA1-Digest: YCNfTwWWU/kOX50OLTka+djt2a0=

Name: res/drawable-hdpi/zzz_xpf.png
SHA1-Digest: ijV+J6ISfrK7LdqeN8U5P1bnMXM=

Name: res/drawable-hdpi/zzz_sdg.png
SHA1-Digest: Gg9zpp/FROABd6Vwajhpp5hRIxg=

Name: res/drawable-xhdpi/abs__spinner_ab_focused_holo_light.9.png
SHA1-Digest: EElqPd2sfc94OIfGfM2c6PFhdG0=

Name: res/drawable-hdpi/ic_dialog_alert_holo_light.png
SHA1-Digest: f50W9RxjvPayL9EXpCy5JjG9kXQ=

Name: res/layout/gas_mark_layout.xml
SHA1-Digest: vGDj2mi3mqDlySKpKyE97XZZGtg=

Name: res/drawable-hdpi/flow_rate_mass_icon.png
SHA1-Digest: XHdVpkbj0f6/9GoqbXO1w+xA1Qg=

Name: res/layout/abs__screen_action_bar_overlay.xml
SHA1-Digest: NH/9TszV6m7ZN0uAiVVNzccj5wY=

Name: assets/images/zzz_wst.png
SHA1-Digest: fcbwXhk10zQL5x/yAxNn7LkcKpc=

Name: assets/images/zzz_gbp.png
SHA1-Digest: vDA31b+Dn1sld7+CGqaRy1KQtlA=

Name: res/layout/simple_calculator.xml
SHA1-Digest: OJ+sb1bPlDoVhhvL9/mjqQqmyWI=

Name: res/drawable-xhdpi/abs__spinner_48_inner_holo.png
SHA1-Digest: aZIHa9Czmu4cWLFew7pcXD4rkGc=

Name: res/drawable-hdpi/calc_xfer_to_dark.png
SHA1-Digest: UR7iiUCH5G7tQcLvY65MXtjZ4fE=

Name: res/drawable-hdpi/zzz_sll.png
SHA1-Digest: gmLArAl/ura3yaiINiFruJhKD/I=

Name: assets/images/zzz_rsd.png
SHA1-Digest: bUfECvubnF9BPsWu8yHr5m+13kc=

Name: assets/images/zzz_jmd.png
SHA1-Digest: 3XHs/zHeljWKDc9/da6o9SVo/lA=

Name: res/drawable-hdpi/zzz_btn.png
SHA1-Digest: pjiIzL84f/nryNKxsR9W7sU47WE=

Name: assets/images/zzz_mzn.png
SHA1-Digest: WZOauZqqNrhZQ9dKbmXko+uTyMA=

Name: res/drawable-hdpi/zzz_ttd.png
SHA1-Digest: JunmrLQysJG6NMOY8euo5C4ndbM=

Name: res/drawable-hdpi/zzz_mur.png
SHA1-Digest: 3fISFcjwLl9j+ApbwrIqgkP+mY4=

Name: res/drawable-mdpi/abs__ab_transparent_dark_holo.9.png
SHA1-Digest: fFPUiwdMkRL8REn+TBfT9FX9St4=

Name: res/drawable-hdpi/zzz_twd.png
SHA1-Digest: FD3AQrB6hMPe5P7nQl0O6ywn4ow=

Name: res/drawable-hdpi/zzz_zar.png
SHA1-Digest: SPMdywUXKwerpkWCkoMddzQCIB8=

Name: res/drawable/abs__textfield_searchview_right_holo_dark.xml
SHA1-Digest: oipbNanAw9eMKi1Qw+sRRlUUi3k=

Name: res/drawable-hdpi/zzz_bwp.png
SHA1-Digest: JJozD5pxXQIbGZVjVrxXaqTosIM=

Name: res/drawable-mdpi/abs__ab_bottom_solid_dark_holo.9.png
SHA1-Digest: p6tVNDTsfPGyFyOWCgiBaoFubkw=

Name: res/drawable-hdpi/zzz_shp.png
SHA1-Digest: 6gd5cDuf79whp5wd7O+3Q91IIng=

Name: res/layout/abs__search_view.xml
SHA1-Digest: nq5P7DniCesdAjaqRBdDixyoMMg=

Name: res/drawable-hdpi/zzz_lrd.png
SHA1-Digest: F8SOxNDgBiKq23mVvnlww91TVjA=

Name: res/drawable-xhdpi/a9p_09_11_00568.9.png
SHA1-Digest: PE/Dm4cmCdf5Ui91uzpDVDD76nY=

Name: assets/images/zzz_bbd.png
SHA1-Digest: WdHFw6jkviUuLomvj0oQTSE9JVY=

Name: res/layout/abs__action_menu_item_layout.xml
SHA1-Digest: wpd416KjBL4lM72CBbcA5AhcPHg=

Name: assets/images/zzz_sos.png
SHA1-Digest: j4srl73D9tJQJ6xTNnPM+Nv3DtE=

Name: res/drawable-hdpi/abs__ic_menu_moreoverflow_normal_holo_light.pn
 g
SHA1-Digest: zX174J4okkFgz4NADU4ENzHKRe4=

Name: assets/images/zzz_mnt.png
SHA1-Digest: jgWJJ4JBPRKlibKd5NxvqjhtJlk=

Name: res/drawable-xhdpi/abs__ic_cab_done_holo_light.png
SHA1-Digest: K2TYdGXesGTqgwQKZZjUuYN+FKo=

Name: res/drawable-hdpi/zzz_amd.png
SHA1-Digest: j28oDIEfg8k2KNuJiD9zgaFMosQ=

Name: assets/images/zzz_aed.png
SHA1-Digest: oXghXZDnwFZ7z0OaRMt1rrig2ds=

Name: res/drawable-mdpi/abs__ic_voice_search.png
SHA1-Digest: 2cQ6aixRzb6Ul8O9p1mVDwf4ScA=

Name: assets/images/zzz_qar.png
SHA1-Digest: BCqf+5UEJ08KgBaJNfDylJI8QEo=

Name: res/drawable-hdpi/abs__ic_menu_moreoverflow_normal_holo_dark.png
SHA1-Digest: jmiYAK3bhvluugEnQppgwzIaO1I=

Name: res/drawable-hdpi/abs__spinner_ab_focused_holo_dark.9.png
SHA1-Digest: 9Qy3cVDSKr4octE+oPpmMxc3WbE=

Name: res/drawable/abs__item_background_holo_light.xml
SHA1-Digest: WA7mgT2GElk7GkfzrytZKY+AKoY=

Name: res/drawable-mdpi/abs__tab_selected_pressed_holo.9.png
SHA1-Digest: 8GgxToDPNPXEylKDthpLy4Ick+4=

Name: res/drawable-hdpi/time_icon.png
SHA1-Digest: Bit2qWbwX4KLfpZlJgobuq3O+Lc=

Name: res/drawable-xhdpi/abs__ic_clear_disabled.png
SHA1-Digest: ON7Cgoqj1QbPTbGfYNzqsOG+Yc4=

Name: res/drawable-hdpi/zzz_awg.png
SHA1-Digest: dUxTKVLR6BOQ31LsNf9M0tTsSWg=

Name: assets/images/zzz_pen.png
SHA1-Digest: 4lf2XC8K9SvmN4a0l8NkNvaexz0=

Name: res/drawable-hdpi/zzz_egp.png
SHA1-Digest: dK+xXbK0Riuk755apepuXCM0XHo=

Name: res/drawable-hdpi/sound_icon.png
SHA1-Digest: 7JkxjiWemsvSc6UVAI//5YbL+uc=

Name: res/drawable/keypad_header.9.png
SHA1-Digest: cMKtyhXrwjV3hGY4AVeEVrMbFwE=

Name: res/drawable-hdpi/abs__btn_cab_done_pressed_holo_dark.9.png
SHA1-Digest: TZEzVRjCGPdf7ndrvVIwkRdTh3c=

Name: res/drawable-xhdpi/abs__ab_stacked_solid_light_holo.9.png
SHA1-Digest: 42971/d6vUeJwpIgA/Gna2Xuny8=

Name: res/layout/abs__list_menu_item_checkbox.xml
SHA1-Digest: f+AmLT6t0gmsDwmD4uSMs22Xo7A=

Name: res/layout/keypad_layout_rom.xml
SHA1-Digest: TBdB7yfcQrkoXp9rRdyBZm3odf4=

Name: res/drawable-mdpi/abs__spinner_ab_focused_holo_dark.9.png
SHA1-Digest: zgXeuD+vtHQLeG2Fx0Z+o3WNMdQ=

Name: res/xml/ucpcurrency.xml
SHA1-Digest: TU3xDFsoJG290Cth6qMaUnO+dA8=

Name: res/drawable-mdpi/abs__textfield_search_selected_holo_light.9.pn
 g
SHA1-Digest: 6vDYSvqjCV6hhgrQ48/jub5xACs=

Name: res/drawable/style_calc_flat.xml
SHA1-Digest: eywO9H2/b8QLJ6bW5b8B4iIXW04=

Name: res/drawable-xhdpi/abs__tab_selected_pressed_holo.9.png
SHA1-Digest: qE6ZWVBFFV5unAqK1PvQv1Ern7Q=

Name: res/drawable-hdpi/abs__textfield_search_right_selected_holo_ligh
 t.9.png
SHA1-Digest: fZZVnjJ9uRcuFU2HNa1kc4BwWe8=

Name: assets/images/zzz_hnl.png
SHA1-Digest: yBwLa9hWyAMJ9pixTIi32j4icRk=

Name: res/drawable-hdpi/zzz_fjd.png
SHA1-Digest: ibvugs+PgA603ehmIySZyHOVGd8=

Name: res/drawable/abs__list_selector_holo_light.xml
SHA1-Digest: tB/l4CCgS0Wh5RIhmVPIYbk7RCA=

Name: res/drawable-hdpi/zzz_bdt.png
SHA1-Digest: HilCHkyaQOnTQ+3L5u/Fm39RJlg=

Name: assets/images/zzz_szl.png
SHA1-Digest: Ifv3FJKlXArWEAEu3ahDcqN6vKc=

Name: res/drawable-hdpi/abs__dialog_full_holo_light.9.png
SHA1-Digest: ZCSC9S6+GRAUiRe/f4jJy7XdSL8=

Name: assets/images/zzz_uah.png
SHA1-Digest: DMhtd1hoY7Bw3NGHztxDy3yoTM8=

Name: res/drawable-hdpi/temperature_icon.png
SHA1-Digest: EHv4RtcmW6S9h4W2iLakQruH+Xc=

Name: res/drawable-xhdpi/abs__progress_secondary_holo_light.9.png
SHA1-Digest: cPjnoGeC0yi3ZMj8J8epbvvsY9I=

Name: res/layout/expandable_group_template.xml
SHA1-Digest: K4Om1zfmZXopjb99iwqv43B1dlM=

Name: res/drawable-hdpi/zzz_lyd.png
SHA1-Digest: 2ic2ZlM3tnHLrJZOcJ0j72WAKN0=

Name: res/drawable-hdpi/zzz_cnh.png
SHA1-Digest: hqt3icqtBoZj/morQ7T5wnS+su8=

Name: res/drawable-hdpi/zzz_bnd.png
SHA1-Digest: l8EFQPeT+6sKsulkv82JrlZnqo4=

Name: res/drawable-hdpi/zzz_gnf.png
SHA1-Digest: 4vyIw+OfFtiuIfFw99rG1sAXeKE=

Name: res/drawable-xhdpi/abs__tab_selected_focused_holo.9.png
SHA1-Digest: kRe4KL9tEOxTt3bkKH9ClWLAUCE=

Name: res/drawable-hdpi/zzz_dzd.png
SHA1-Digest: Ej+NdVS+ZB5RJ90T8ro510yga5k=

Name: res/drawable/abs__ic_clear_holo_light.xml
SHA1-Digest: 0krVlV9va/PvgVQXN0bu7LhY0kg=

Name: res/layout/filter_list_layout.xml
SHA1-Digest: S7eWyqlI4U8ZeIEQ/TR7jpJaZqM=

Name: res/layout/abs__action_menu_layout.xml
SHA1-Digest: mJKypCro6tPIH9JEh3UY3bEZGEI=

Name: assets/images/zzz_mmk.png
SHA1-Digest: hfGotE4LZhSOQ2GtTiq7qPV6Asw=

Name: assets/images/zzz_kgs.png
SHA1-Digest: gF8CwcPSPrbTP8lVcJfJQcx6jFI=

Name: res/layout/sherlock_spinner_item.xml
SHA1-Digest: xi/7SS4dFtpNDXRM2jsbqgXEltM=

Name: res/drawable-xhdpi/abs__ic_go.png
SHA1-Digest: tINOgi0AQI11mwL/d1BPQRmhUdY=

Name: res/layout/tipcalc_layout.xml
SHA1-Digest: Bj/XOr6l8ma+QNCq1e0sKsRpFag=

Name: res/drawable-hdpi/zzz_irr.png
SHA1-Digest: qKmw8MdJ24lxpN+6A4nVOHtjrUE=

Name: res/drawable-hdpi/zzz_xaf.png
SHA1-Digest: n1iPGulXcC0VaBIbtYw/ALhoPko=

Name: res/drawable-mdpi/abs__list_divider_holo_dark.9.png
SHA1-Digest: Gd+qeBN+Z3tgHThuwqx4TQqImNs=

Name: res/drawable-xhdpi/abs__ab_bottom_transparent_dark_holo.9.png
SHA1-Digest: HaZOB2hoLzJiT9qTW+qyRWWKe88=

Name: res/drawable-mdpi/abs__ic_clear_search_api_holo_light.png
SHA1-Digest: DKBAKHuPA9O+9U3MbN+9PMTd9xQ=

Name: res/color/abs__primary_text_holo_light.xml
SHA1-Digest: +ydabc0iIor7p4YMrbxZRAFm1rE=

Name: res/drawable-hdpi/abs__ab_bottom_solid_light_holo.9.png
SHA1-Digest: FijKux+wp7sVe29uZWpywpBFs74=

Name: res/drawable-hdpi/zzz_iep.png
SHA1-Digest: tr8QfZvfmmkdWDKGuWa9gOZtHB4=

Name: res/drawable-hdpi/zzz_mnt.png
SHA1-Digest: 8FWQwFj93N+tCoK5YgssGhYp2ms=

Name: assets/images/zzz_eur.png
SHA1-Digest: HemLOAdTnDo+lVGi/1lmj5XuyJQ=

Name: assets/images/zzz_yer.png
SHA1-Digest: 6FXXREwsbtJOI6mAvxQNvHtvNyQ=

Name: res/layout-xlarge/abs__screen_action_bar_overlay.xml
SHA1-Digest: tt6rb0a53TtP5/rd8ZybvhG0yZY=

Name: res/drawable-hdpi/abs__ic_commit_search_api_holo_light.png
SHA1-Digest: fZgFAwvNTLzK9YVyY0fpoX/Douk=

Name: res/drawable-hdpi/zzz_gtq.png
SHA1-Digest: lP6hZelNVy8kCGXrWif+lfR9ww0=

Name: res/drawable-xhdpi/abs__ab_bottom_transparent_light_holo.9.png
SHA1-Digest: dsRruh5Id/KSS3uk7sx/eDAJ6D8=

Name: assets/images/zzz_ugx.png
SHA1-Digest: nlVKtxg+r3MDlkojlZgSKzCo7uI=

Name: res/drawable-mdpi/abs__list_pressed_holo_light.9.png
SHA1-Digest: EhSQaJxdK46gwcaPHBdrPDX32g0=

Name: assets/images/zzz_jpy.png
SHA1-Digest: 8WtXI7N3CJN+6oiNoa1KJWicBBk=

Name: res/drawable-hdpi/power_icon.png
SHA1-Digest: wj+tf1LhwlCy2Gal+MlYPuFEOao=

Name: res/drawable-mdpi/abs__spinner_ab_disabled_holo_dark.9.png
SHA1-Digest: pft58stbqE33Gn17frV/Ljb/Kzw=

Name: assets/images/zzz_btc.png
SHA1-Digest: bCQKRYduPElVIq7PIIA8GqmRNxA=

Name: res/layout/abs__action_mode_close_item.xml
SHA1-Digest: D2HnsMfw5e/beQoVv42GoBjks54=

Name: res/drawable-xhdpi/robot_launcher_plus.png
SHA1-Digest: 7wlex8CPomh/ExOYJuMvMboKElE=

Name: res/layout/errorlog_layout.xml
SHA1-Digest: Pvbk6tcWA+YQncFbKMHaEbIM/3Q=

Name: res/drawable-xhdpi/abs__menu_dropdown_panel_holo_light.9.png
SHA1-Digest: pMm8lMp8FURZNb9srHCre3oiwJI=

Name: res/drawable-hdpi/zzz_hrk.png
SHA1-Digest: 5A3vlLS1Jj6/jO//+ley2jxh9AM=

Name: assets/images/zzz_lsl.png
SHA1-Digest: mTo6L+UJ1zmm92LtRaOBOgfddGs=

Name: res/drawable-hdpi/abs__ic_search_api_holo_light.png
SHA1-Digest: 15tQ2OsywNpdQGDL4yWxR3xWDMI=

Name: res/drawable-hdpi/ic_menu_info_details.png
SHA1-Digest: i/l9Bb5zzd2Nuglzgp/8j5rwdfA=

Name: res/drawable-mdpi/abs__ic_ab_back_holo_light.png
SHA1-Digest: 10yFmnAzVd9nqe/1O6tP08Wez+8=

Name: res/drawable-hdpi/abs__tab_unselected_pressed_holo.9.png
SHA1-Digest: Vpdsk41m+u+Wbl3upUMCWRcaeoY=

Name: res/drawable-hdpi/zzz_xpd.png
SHA1-Digest: TpjxEp6QS7cs5z9vzij/kH74qYQ=

Name: assets/images/zzz_ang.png
SHA1-Digest: vsyagIgt6J3PXEXG4vTJVSEHQmI=

Name: res/drawable-hdpi/abs__btn_cab_done_default_holo_dark.9.png
SHA1-Digest: 9GJ7L2ZtqG84hy6LHRjFWwcdE/k=

Name: res/drawable-hdpi/abs__ic_menu_share_holo_dark.png
SHA1-Digest: zAKWgUZl3wPFGrOGVpY70sUWvy8=

Name: res/drawable-hdpi/zzz_kpw.png
SHA1-Digest: izHrx8bDS3PaHXv8pDcNijWNPZ4=

Name: res/drawable-xxhdpi/robot_launcher_plus.png
SHA1-Digest: 02nemGsWKHOThcl9e5q7ZsTKZvU=

Name: res/drawable-hdpi/zzz_cve.png
SHA1-Digest: 1e4QFfEjWWGapUFTfYLIUXKCLeo=

Name: res/drawable-xhdpi/abs__ab_solid_shadow_holo.9.png
SHA1-Digest: FJZmzxRSPFoBpogPOl83SIHWqpA=

Name: res/drawable-mdpi/abs__ab_bottom_solid_light_holo.9.png
SHA1-Digest: fOTKaFY42kIg155GSxafkHby9Ew=

Name: res/drawable-xhdpi/abs__textfield_search_selected_holo_dark.9.pn
 g
SHA1-Digest: mYZFIWc7mW5WPniN06OZZ5U+dSA=

Name: assets/images/zzz_pab.png
SHA1-Digest: coQq0dE21N+ypaaFXvx1Tz6amUo=

Name: res/drawable-hdpi/zzz_khr.png
SHA1-Digest: VrEi+1nyf+AxTNoi0osN9lktmXs=

Name: res/drawable-hdpi/abs__ab_bottom_transparent_light_holo.9.png
SHA1-Digest: 4WNj5DtsCo/3Ywz8axx5PibIeR4=

Name: res/drawable-hdpi/abs__spinner_ab_disabled_holo_light.9.png
SHA1-Digest: t0M0ZoitoGmS8/fuC3/iZHwUQjA=

Name: res/drawable-hdpi/zzz_bgn.png
SHA1-Digest: QTFubfJILXe0kT4yhqrSHkznf3Y=

Name: res/drawable-mdpi/abs__spinner_ab_default_holo_light.9.png
SHA1-Digest: UMvtqC6hnVlluJzlyGv4xoHdabo=

Name: res/drawable/abs__spinner_ab_holo_dark.xml
SHA1-Digest: urMnXXwa6vOhuZDQh0y2OXC/IGM=

Name: res/drawable-hdpi/abs__btn_cab_done_focused_holo_dark.9.png
SHA1-Digest: 4iHqV7E+BRvqEi6eouyDhUKu0/0=

Name: assets/images/zzz_zar.png
SHA1-Digest: 6QZW+4V80nO2pDc/7i60zjMllOI=

Name: res/drawable-hdpi/volume_icon.png
SHA1-Digest: o3MemSXLFmRRxTqGPJntnCJkqj0=

Name: assets/images/zzz_cve.png
SHA1-Digest: GfHKgZXFgAC/J9yyGfr80QL0suM=

Name: assets/images/zzz_ltl.png
SHA1-Digest: ocvLsBffj7fR5StfikjcETBIkSk=

Name: res/drawable/abs__progress_horizontal_holo_light.xml
SHA1-Digest: /L8kPO0mRknMvMwfLlIrUAaTTt8=

Name: assets/images/zzz_bhd.png
SHA1-Digest: dvc+ulx7AQ7hxbwsN2RJYjswfH0=

Name: res/drawable-xhdpi/abs__ab_share_pack_holo_light.9.png
SHA1-Digest: umYg99YgbHOqlsvLBKv314XbJd4=

Name: res/layout/main.xml
SHA1-Digest: dgM2JBWGMuRJvIXXP8d8hJf11oM=

Name: res/drawable-hdpi/ic_menu_find_holo_light.png
SHA1-Digest: isldhuS9pxP6eKtI+06C5lTm+v4=

Name: res/drawable-hdpi/zzz_bob.png
SHA1-Digest: 5sB4a9K+RBY0BqC0PtEvMRg8vRc=

Name: assets/images/zzz_scr.png
SHA1-Digest: ga95+hbhNvtRc5NkVCfYfeE9dVI=

Name: assets/images/zzz_iep.png
SHA1-Digest: HYSNRyyJU0gBjmZa9+bTfzMAguc=

Name: res/drawable-hdpi/torque_icon.png
SHA1-Digest: RTQam2f4UvfUxe0StkO7vqGY2Z0=

Name: res/drawable-mdpi/abs__textfield_search_default_holo_dark.9.png
SHA1-Digest: JgbWimYZh49npVxJzioTzJx4xwA=

Name: res/drawable-hdpi/zzz_all.png
SHA1-Digest: szYXsEmxCX362R81qrTUEc/Vyrg=

Name: res/drawable-hdpi/acceleration_lin_icon.png
SHA1-Digest: IMuQtQnMvWTrPbiOh8hA8rsugcM=

Name: assets/images/zzz_krw.png
SHA1-Digest: Kx4YcMPTrYHOHCYCR274grQgd6k=

Name: res/color/abs__primary_text_disable_only_holo_light.xml
SHA1-Digest: q6Xbt7vH2L9WnNRFQ6HSUIbg5fY=

Name: res/drawable-xhdpi/abs__ic_menu_share_holo_dark.png
SHA1-Digest: SbXpQTQd3txNn3aJ9x68LoTCQ88=

Name: assets/images/zzz_bif.png
SHA1-Digest: zdf3Hx0gTfYF2tPhSkLgYh9wxw4=

Name: res/drawable-mdpi/abs__ic_cab_done_holo_dark.png
SHA1-Digest: EI7CPUaZ64UwAcjU3VG8arft8MA=

Name: res/drawable-hdpi/ic_menu_chat_dashboard.png
SHA1-Digest: yhx1DSGfu02KeXgFSHB+/wNaldM=

Name: res/drawable-mdpi/abs__ab_share_pack_holo_dark.9.png
SHA1-Digest: 7bovMMzOcBf6/I9KeGe/Y4JP3PI=

Name: res/layout/abs__simple_dropdown_hint.xml
SHA1-Digest: 2acp7JRDwtJEhQKvPfDJfXfHSf8=

Name: res/drawable/keypad_header_dark.9.png
SHA1-Digest: cjB0fP1kG0fSckiWyo4PVwgt6RY=

Name: res/drawable-hdpi/abs__ic_voice_search_api_holo_light.png
SHA1-Digest: URoLFR3cGwtdIWQqefx4S2slI0A=

Name: res/drawable-xhdpi/abs__textfield_search_selected_holo_light.9.p
 ng
SHA1-Digest: kg9fp2JNxbCGbEiVxs97cggMPpg=

Name: assets/images/zzz_xpt.png
SHA1-Digest: ycqrS25hYZTRX1DsoDtVAycoPkA=

Name: res/drawable-xhdpi/abs__spinner_ab_pressed_holo_light.9.png
SHA1-Digest: FzjmKCcidOTQaeqKDaRoIPDLRFs=

Name: assets/images/rainbowlite.png
SHA1-Digest: x5QVMsBKPzQszFJ20jVxd5iDxgY=

Name: assets/images/zzz_hkd.png
SHA1-Digest: butRuGJsC2e25o1swCVtRDKIkkU=

Name: res/drawable-mdpi/abs__spinner_48_inner_holo.png
SHA1-Digest: 2lkUs3xv5PleZLwoEPtjpQImnpc=

Name: res/drawable-hdpi/abs__spinner_48_inner_holo.png
SHA1-Digest: CJL2ghapGa7P/c4HGmlTyHSDmUc=

Name: assets/images/zzz_bgn.png
SHA1-Digest: teXT6Q3Xg2spECqMkRlKE7em3fM=

Name: res/drawable-hdpi/zzz_xof.png
SHA1-Digest: rKqqp8PFjAzmSbDeVzknx/9/PnA=

Name: assets/images/zzz_sll.png
SHA1-Digest: eaSb9taKRzdVBwG8gx2x57+byHk=

Name: res/drawable-hdpi/zzz_iqd.png
SHA1-Digest: XttumVyQN35yzLxvxZA5Jd8tXPo=

Name: assets/images/zzz_chf.png
SHA1-Digest: xsMUWVgChvLfkBhnmDW4B+ntmtA=

Name: res/drawable-hdpi/zzz_bzd.png
SHA1-Digest: unFNiUFnkv6Q3NtZ+nsERae7qaw=

Name: res/drawable-hdpi/abs__progress_secondary_holo_light.9.png
SHA1-Digest: NclG74rMN1B0DgLYETLDBkWMcNc=

Name: res/drawable/abs__textfield_searchview_right_holo_light.xml
SHA1-Digest: DKiINexDf/h7yiK0i8DZ++4MCCc=

Name: res/drawable-hdpi/chevron_icon_white.png
SHA1-Digest: /DmEi7vgxJPSC/5ukkDhx0SLbQ4=

Name: res/drawable-xhdpi/a9p_09_11_00412.9.png
SHA1-Digest: Prvz2LmlFNznyKvQVOr5VZf51OM=

Name: res/drawable-hdpi/zzz_dop.png
SHA1-Digest: p33lLHqzTRjxc9JzdCTzazNzNwE=

Name: res/drawable/abs__btn_cab_done_holo_dark.xml
SHA1-Digest: mfmB0QC+UrFQDWsmHhc7sE+CiJc=

Name: res/drawable-hdpi/ic_menu_rotate.png
SHA1-Digest: k3DgdBCpp6cnI7m3bbheAn1bd3g=

Name: assets/images/zzz_twd.png
SHA1-Digest: fG0eoIWb4TJCTT/k9W7FnDQrk54=

Name: res/drawable-xhdpi/abs__spinner_ab_pressed_holo_dark.9.png
SHA1-Digest: jZXAbmZiHofjvOsnjGZzKEalq7w=

Name: assets/images/zzz_bmd.png
SHA1-Digest: Hc7vH6GQ/eVWUNR9I0yJRh/z7To=

Name: res/drawable-xhdpi/abs__ic_search_api_holo_light.png
SHA1-Digest: zzViuA42kPy4ztuyd5jmb69h3UE=

Name: res/drawable-hdpi/abs__list_focused_holo.9.png
SHA1-Digest: cmzK05siG5gg/JMEX6gwLI8okTo=

Name: res/drawable-mdpi/abs__ic_menu_moreoverflow_normal_holo_light.pn
 g
SHA1-Digest: yPHc7/KHpzaIcFjCxRfeX35ctJM=

Name: res/layout/dbm_to_watt_layout.xml
SHA1-Digest: /dHEmIpbkuo/djyoFS3n7qQO48w=

Name: res/drawable-hdpi/zzz_bmd.png
SHA1-Digest: x1b4GbPRK6qRatrl8H6RWVIO5ZM=

Name: assets/images/zzz_cop.png
SHA1-Digest: UCBe3HZgM8t3bUMcYOVZz3ga1Z4=

Name: res/drawable-hdpi/abs__list_selector_disabled_holo_dark.9.png
SHA1-Digest: PSYxMX7M0Pyv7qDHlCHIX8N0vBM=

Name: res/drawable-xhdpi/abs__ic_menu_share_holo_light.png
SHA1-Digest: PkuNwXm1UGjUrzPA6Gd3SDdpl0M=

Name: res/drawable-hdpi/zzz_mdl.png
SHA1-Digest: VD924/5JaPEiCJef9Bzndm/IgMA=

Name: res/drawable-mdpi/abs__spinner_ab_pressed_holo_light.9.png
SHA1-Digest: MXzCST6BJQJccxQfpI1YKs9soMA=

Name: res/drawable-xhdpi/abs__spinner_ab_default_holo_light.9.png
SHA1-Digest: rN3ozv1THFWfASSLprLsIUefo8A=

Name: res/drawable-hdpi/zzz_tjs.png
SHA1-Digest: csZpSicMPF8Hyz7XQ9Gmf7nmGsk=

Name: res/drawable-hdpi/zzz_svc.png
SHA1-Digest: 77p1/5td+4sQcpwVNcZX2zRhWlY=

Name: res/drawable-xhdpi/abs__textfield_search_default_holo_light.9.pn
 g
SHA1-Digest: DeHS93JbLKoJUX0Xvyk5p9Nf98A=

Name: res/drawable/abs__search_dropdown_light.xml
SHA1-Digest: R3EDawEdTrc8ZZYB1Zq4EjdM+c4=

Name: res/drawable-hdpi/abs__dialog_full_holo_dark.9.png
SHA1-Digest: NZL7OMl0qyFZYaVxYtgttwuB4EM=

Name: res/drawable-mdpi/abs__list_selector_disabled_holo_light.9.png
SHA1-Digest: lUZ07f/+UGDoTLjAZkTwyDWPzS8=

Name: res/drawable-hdpi/zzz_hkd.png
SHA1-Digest: 9qMXgCxEzzDCbn8KQSxenx2KvfM=

Name: res/drawable-hdpi/zzz_pyg.png
SHA1-Digest: Gf+Fhb1ttvLgJmMxSYnaf2GTlbo=

Name: res/drawable-hdpi/zzz_thb.png
SHA1-Digest: stxveW74cFHlIt9/ouH2nhrv+sw=

Name: res/drawable-xhdpi/abs__ab_solid_light_holo.9.png
SHA1-Digest: oEjEqrCMWcAZlrRm5r9CGgkfbhQ=

Name: res/drawable-hdpi/zzz_bbd.png
SHA1-Digest: xvZSIC7kk3w/WORxqqFbFWdxFhI=

Name: res/drawable-hdpi/zzz_clp.png
SHA1-Digest: IB3+nAP3O43xw05hsnSdlWuuGUQ=

Name: res/drawable-hdpi/abs__ab_stacked_solid_light_holo.9.png
SHA1-Digest: VYF3ilhVt0j4XUKE7/i+chELTwU=

Name: res/layout/abs__action_bar_tab.xml
SHA1-Digest: nGCpM62b21vr2fx48qzseI0Kh2I=

Name: assets/images/zzz_lyd.png
SHA1-Digest: FnKiYcoF9GVLvvcz/J8ZrihQ2fg=

Name: res/drawable-hdpi/btn_rotate.png
SHA1-Digest: dmGA4OcMyPxhkdgRTaNBOCEE7fs=

Name: res/drawable-hdpi/viscosity_kin_icon.png
SHA1-Digest: sEkfZWj5M9OX2t8+d84pxyFocAc=

Name: res/drawable-hdpi/zzz_lvl.png
SHA1-Digest: zpPdwyS20AT8cpg/Y+1+EWST1Nk=

Name: res/drawable-hdpi/abs__ic_ab_back_holo_light.png
SHA1-Digest: CixL+v/te56l/tUQbDjX61YPV00=

Name: res/drawable-hdpi/currency_icon.png
SHA1-Digest: 4xdHlIsJxLeryHSzVj6zj9uf2Iw=

Name: res/drawable-hdpi/zzz_kgs.png
SHA1-Digest: 5ISmmIgqUeDY8Yakxl41sIRXCA0=

Name: assets/images/zzz_gip.png
SHA1-Digest: JmGUvbm+Djs9GoBDVM6nrkCCwxA=

Name: assets/images/zzz_ils.png
SHA1-Digest: HJOxPVqKa7ge14t7OYVAQcOc+R8=

Name: res/drawable-hdpi/zzz_ars.png
SHA1-Digest: yLLoZJ7YVE5TGYDtxrDcSIEknO8=

Name: assets/images/zzz_kmf.png
SHA1-Digest: 9xbdw0DDjqgkrRUlc9ryGh3hLY0=

Name: assets/images/zzz_mdl.png
SHA1-Digest: OauCCy1Ka8p16BO6k1Y7lauKzcA=

Name: res/drawable-mdpi/abs__textfield_search_selected_holo_dark.9.png
SHA1-Digest: HCwKLtZvThjkFwM4ec23apOHRKY=

Name: res/drawable-hdpi/zzz_bsd.png
SHA1-Digest: rsu0mKed5gnRw4tjL97HB6YNKDM=

Name: assets/images/zzz_crc.png
SHA1-Digest: t8rervCHw/0J8ea1YQtCz6bCkzA=

Name: res/drawable-hdpi/zzz_hnl.png
SHA1-Digest: IrEl4O8jy+QS8EAXLQdV70gpHS4=

Name: assets/images/zzz_mwk.png
SHA1-Digest: drq6j7T2BsYKhjwG9hUGib5tj10=

Name: res/drawable-xhdpi/abs__ic_voice_search.png
SHA1-Digest: +GD8FPK5NCAls40MvKX9/6/LJfQ=

Name: res/drawable-hdpi/zzz_etb.png
SHA1-Digest: anRC9yFCjb2AgcjyER2IjwVtX9g=

Name: assets/images/zzz_try.png
SHA1-Digest: AYq+at6nv6xCm4CDCclVxAaN0mg=

Name: assets/images/zzz_uzs.png
SHA1-Digest: OV2OxeYI7ujUnwi8VZakhJ6KMGM=

Name: res/drawable-hdpi/abs__textfield_search_right_selected_holo_dark
 .9.png
SHA1-Digest: GhQbM+8Ukh3BLLQwZi6jG85zRKA=

Name: res/drawable-hdpi/zzz_lsl.png
SHA1-Digest: I6gWXVPVEzEKDlhWMD1YRHeq62A=

Name: res/xml/changelog.xml
SHA1-Digest: 6vkioiRI4ZM4gQKiBUvOVzQMFpM=

Name: assets/images/zzz_dop.png
SHA1-Digest: xNeU6vte1TvwMLPrHZEFugKKMvs=

Name: res/drawable-mdpi/abs__ic_clear_search_api_disabled_holo_light.p
 ng
SHA1-Digest: ZXW2FVwyKghDejXyazEhx7u4yCU=

Name: res/drawable-mdpi/abs__ic_menu_share_holo_light.png
SHA1-Digest: magQUaooCQ+JXt60vJsEvewVzkw=

Name: res/drawable-hdpi/zzz_uzs.png
SHA1-Digest: 0LvdEt+dQ8ZADz1N0Tuk5qdJPVI=

Name: res/drawable-hdpi/abs__spinner_48_outer_holo.png
SHA1-Digest: UkxSolG4Lj/7rurZhEafioc4GO0=

Name: res/drawable-mdpi/abs__menu_dropdown_panel_holo_dark.9.png
SHA1-Digest: xJpDBeVVHEAseQkRi1XAIGMriyA=

Name: assets/images/zzz_rub.png
SHA1-Digest: QhFoX1w3prDzQGyIm9Zm182Th/Q=

Name: assets/images/zzz_bsd.png
SHA1-Digest: pRWGPeglOR7uJ1zc2MFR/AjJrpk=

Name: res/drawable-xhdpi/abs__spinner_ab_disabled_holo_dark.9.png
SHA1-Digest: wK6pwNPNoO+a3FlkoF9etbrUgak=

Name: res/drawable-hdpi/ic_menu_sort_by_size.png
SHA1-Digest: hMWVo1MFYdFRJ2SvNNdy18EQ2dw=

Name: res/drawable-hdpi/zzz_gyd.png
SHA1-Digest: hFYr6M91HOdG4Lw0EPOW+BUNo/Q=

Name: res/drawable-hdpi/abs__toast_frame.9.png
SHA1-Digest: 7viIKuvnWofWhTUF3W1iGDA3Ju8=

Name: res/drawable-hdpi/zzz_mvr.png
SHA1-Digest: 4I/xn0dq0H6fqx5D+L4vC8Q0MSA=

Name: res/layout/sherlock_spinner_dropdown_item.xml
SHA1-Digest: 1cUUR7HCn106iA3nxGAf4gLC+Zs=

Name: res/drawable-xhdpi/abs__list_divider_holo_dark.9.png
SHA1-Digest: 7MWXoXdFBtj0xevridg2MwrPea8=

Name: res/drawable-xhdpi/abs__list_longpressed_holo.9.png
SHA1-Digest: +gyZSFuut8L02SGSZyG5FJp9E+Q=

Name: res/drawable-hdpi/zzz_pkr.png
SHA1-Digest: kgm9WQvejfJqwa1oa/Z+MNnVJH8=

Name: res/drawable-v11/abs__progress_medium_holo.xml
SHA1-Digest: LurSPK+0Yc5jfqHJsXs8SvPKWOM=

Name: res/drawable-hdpi/zzz_lak.png
SHA1-Digest: DWQDEBAL23i2j6ZqMSnDrCq+cCA=

Name: res/drawable-hdpi/ic_dialog_menu_generic.png
SHA1-Digest: E2UPgUjXgDlSkKD7Qk779LpvQNs=

Name: assets/translate.html
SHA1-Digest: MUuoYWWh+SS9H5GB6UvS5VXEu3M=

Name: res/drawable-hdpi/weight_icon.png
SHA1-Digest: jcsvj/phCPoVKlKE7WP7AixVRn4=

Name: res/drawable-hdpi/robot_icon.png
SHA1-Digest: J0saM5EbMhEoxRwjEy0AgGoFgSY=

Name: res/drawable/abs__list_selector_holo_dark.xml
SHA1-Digest: g79M/u/cZDt/7dZ55Jt1qvM6Suc=

Name: res/layout/awg_layout.xml
SHA1-Digest: HmBmG4ttjF58dH3Z8vaeunWS8vw=

Name: assets/images/zzz_zmk.png
SHA1-Digest: kDYSrQX8+uunWdg1MBjyAG5YVso=

Name: res/drawable-hdpi/zzz_mro.png
SHA1-Digest: CcSeU9r9NYHHhqWqf6QAMmkH6CQ=

Name: res/drawable-hdpi/abs__textfield_search_selected_holo_light.9.pn
 g
SHA1-Digest: bfKEzWd8W+kFLoLwu1RK677SXa0=

Name: res/drawable-hdpi/ic_menu_delete.png
SHA1-Digest: TnpuduKyScXKprVxazAoRFBafNM=

Name: res/drawable-hdpi/pressure_icon.png
SHA1-Digest: CF237/4xzyP3yD7GJWULXnQALjo=

Name: res/drawable-hdpi/dbmwatt_icon.png
SHA1-Digest: NG2/LbzstTnkpJbcDLtQUE31xaI=

Name: res/drawable-mdpi/abs__progress_secondary_holo_light.9.png
SHA1-Digest: jFGNeShp/bv741EZVHK7OcedTqc=

Name: res/drawable-hdpi/abs__menu_dropdown_panel_holo_dark.9.png
SHA1-Digest: zrm68udX1iJ5dagtmsfWz7HTFXo=

Name: res/drawable-xhdpi/abs__ic_menu_moreoverflow_normal_holo_dark.pn
 g
SHA1-Digest: gbECTpggxcuVypdWsZeIQx5ea6M=

Name: assets/images/zzz_sek.png
SHA1-Digest: yJq2G2Be9r9hWQjB4JLRobGJPq8=

Name: assets/images/zzz_bob.png
SHA1-Digest: AcLFFrj+JYL38Fc6Q+2Du139JkA=

Name: res/drawable-hdpi/computer_icon.png
SHA1-Digest: otNtyl8RoXlNH7Qxap4I6th5M9w=

Name: res/drawable-mdpi/abs__list_pressed_holo_dark.9.png
SHA1-Digest: MVZcqs4uf/1z86YrgdchuFApXFM=

Name: assets/images/zzz_xag.png
SHA1-Digest: +xy/D1gVc6sjCxfUAMD2Fp1Wlqs=

Name: assets/images/zzz_amd.png
SHA1-Digest: d1P6RTAjo3uUACwwS/I38FyIFeI=

Name: res/drawable-hdpi/zzz_rub.png
SHA1-Digest: IAiYNt1B2qxnej7F09XqGXqe8Hk=

Name: res/drawable-hdpi/zzz_aud.png
SHA1-Digest: rzIC0Ceb2NFYxvKPbZF42eAvQTM=

Name: res/drawable-hdpi/zzz_nok.png
SHA1-Digest: NVDq+hmFOptRm9+HXOPkJssyGhc=

Name: assets/images/zzz_fkp.png
SHA1-Digest: bJjbsg3rUUSntk3tsrosLbL/yvw=

Name: res/drawable-hdpi/velocity_icon.png
SHA1-Digest: gKp91SZw9tx0p+aD3F+m1D9ehKQ=

Name: res/drawable-hdpi/abs__cab_background_top_holo_dark.9.png
SHA1-Digest: rf/kCJZARmuzLhNTzuiyPaOEskQ=

Name: res/drawable-mdpi/abs__ab_stacked_transparent_dark_holo.9.png
SHA1-Digest: Kc817gaU1Y6yov4eCjYPnOidbls=

Name: res/drawable-mdpi/abs__ic_voice_search_api_holo_light.png
SHA1-Digest: 49Mq99v4olptPThmPP6j0nawT5w=

Name: res/drawable-xhdpi/abs__dialog_full_holo_dark.9.png
SHA1-Digest: 4nyi+mJAOsENtuCTXd465Y7Uq34=

Name: res/drawable-hdpi/abs__progress_primary_holo_dark.9.png
SHA1-Digest: xXc1hIjT3vO67xsQT889wFhGrKs=

Name: res/drawable-xhdpi/abs__ic_cab_done_holo_dark.png
SHA1-Digest: 9ghTrZlcnowNCN7lR28T+hDGtx8=

Name: res/drawable-hdpi/abs__ic_go.png
SHA1-Digest: CWye9x3DUeO8YvBEl1yhf4hqaCE=

Name: res/drawable/style_calc_alt_1.xml
SHA1-Digest: fnAOSnloTt+1+FxH89qP8RGX2Mk=

Name: res/drawable-mdpi/abs__ab_transparent_light_holo.9.png
SHA1-Digest: +sJdheZQoN+Dh1tRbjQLO8UssyE=

Name: assets/images/zzz_bzd.png
SHA1-Digest: YHxkzMBglA0en6UI8yseCUiNhRE=

Name: res/drawable-hdpi/zzz_kes.png
SHA1-Digest: xsXKPVQmQGpp4mouKA+431WujOY=

Name: res/drawable-hdpi/gas_mark_icon.png
SHA1-Digest: Mr0S/aUFjmehIeGWoAlAuzNdPdM=

Name: res/layout/fraction_to_decimal_layout.xml
SHA1-Digest: 5FuXkVcJF2XB82vWLFZTzvKKrLM=

Name: res/drawable-hdpi/zzz_xau.png
SHA1-Digest: NoZlMYg3j7KpERvlfN79oBy7E+c=

Name: assets/images/zzz_mur.png
SHA1-Digest: An/JgjupnhhEmYOquYsHSQpF/tU=

Name: res/drawable-hdpi/radiation_absorbed_dose_icon.png
SHA1-Digest: preQWsSvxNdyzhruAQTBHzKk+/g=

Name: res/drawable-hdpi/zzz_pen.png
SHA1-Digest: gyLY2H8iC9bzyJ9FAEI0xMNh+1c=

Name: res/drawable-xhdpi/abs__list_selector_disabled_holo_light.9.png
SHA1-Digest: sJGoCoseoFVk5x28K8JfgpfauJU=

Name: res/layout/abs__search_dropdown_item_icons_2line.xml
SHA1-Digest: Lt8N6ubY3Ye/dqzBvKpQ81dQkjk=

Name: res/drawable-hdpi/shoe_men_icon.png
SHA1-Digest: aveIXKGP7S5dGCgKCPuSrFtFOkM=

Name: AndroidManifest.xml
SHA1-Digest: Kjjg8Hdx1q89vWmBvpCrK7q7k9M=

Name: res/drawable-mdpi/abs__ab_bottom_solid_inverse_holo.9.png
SHA1-Digest: lkth7LAKOZYfoGCArce+VxCnMkE=

Name: res/drawable-mdpi/abs__ab_bottom_transparent_light_holo.9.png
SHA1-Digest: vubKHcANJCKtDTtxkgYFicJ4SNY=

Name: assets/images/zzz_hrk.png
SHA1-Digest: UBdiRYwqtJKpFvy7WxRdSjCFpaM=

Name: res/drawable-hdpi/zzz_ang.png
SHA1-Digest: fJXTJNfvM2/qUIPZMwyUpp8BEMM=

Name: assets/images/zzz_cdf.png
SHA1-Digest: Vc/cSO5afDRUitusBImhh3k+Duo=

Name: res/drawable-hdpi/ic_menu_close_clear_cancel.png
SHA1-Digest: Mii2WQfZSji+Nvlwgel6ryEFLf4=

Name: res/drawable-hdpi/zzz_mkd.png
SHA1-Digest: jxdL6uO295X08I5AisIpj6Yr9r0=

Name: assets/images/zzz_lak.png
SHA1-Digest: HKfA8u1dVvRozUiMLEVUNxvfMsE=

Name: res/drawable-xhdpi/abs__toast_frame.9.png
SHA1-Digest: B+odnLA34ACU6G7fQOBfbq0tTNs=

Name: assets/images/zzz_lkr.png
SHA1-Digest: k2Paxh/1b1zB6jdOwJf9FdD9nTA=

Name: classes.dex
SHA1-Digest: lyz4hGcBHzot73rp9/f6RSW2eOg=

Name: res/drawable-hdpi/zzz_php.png
SHA1-Digest: LDe6KSmBj28y4qkkKpbk4g4alcM=

Name: res/drawable-hdpi/area_icon.png
SHA1-Digest: u7eBDE3JV+RlrXDFyLK6LlODK3w=

Name: res/drawable-xhdpi/abs__ab_solid_dark_holo.9.png
SHA1-Digest: jFrVTtT+2Gung7B7LdaO7zrVRCs=

Name: res/drawable/style_calc_num_btns.xml
SHA1-Digest: slPuibNN2keLSSU+l06W8nGOlCM=

Name: res/drawable-hdpi/zzz_cup.png
SHA1-Digest: Igv9WTl6nKwQvpELQDVdMOpxq5M=

Name: res/layout-land/base_layout.xml
SHA1-Digest: 0a9fD2TQz1Rhl8FBgzKnYD6NM3I=

Name: res/drawable-hdpi/abs__list_activated_holo.9.png
SHA1-Digest: I5QuxwxZ7oH/jjm7tnyYPs5kGh4=

Name: res/layout/abs__list_menu_item_icon.xml
SHA1-Digest: H/oaeOvDHuF/QbyMLh8Sf1V0PA0=

Name: res/color/abs__primary_text_disable_only_holo_dark.xml
SHA1-Digest: JVOZMnaGWYH0Hg5O5LT3QjgCESY=

Name: res/drawable-xhdpi/abs__btn_cab_done_default_holo_dark.9.png
SHA1-Digest: kSrvB3EWls1z+/3U+R3NgEiJtIQ=

Name: res/drawable-hdpi/abs__cab_background_top_holo_light.9.png
SHA1-Digest: xTKcdW1X3evtBeWUTRtQHGUmvPg=

Name: assets/images/zzz_omr.png
SHA1-Digest: 8QkoMNs8cx0q35LmQ6v3GXi7+7Q=

Name: res/drawable-xhdpi/a9p_09_11_00471.9.png
SHA1-Digest: TkGz4m4OGlU2qxS1ohMvbFMKLEE=

Name: assets/images/zzz_byr.png
SHA1-Digest: +kEIBLiOYLcazIEfxOkxYCb/9uU=

Name: res/drawable-mdpi/abs__ic_cab_done_holo_light.png
SHA1-Digest: gEkAYxPguS0vwjdi5GNBkBtKy/c=

Name: res/drawable-mdpi/abs__progress_primary_holo_light.9.png
SHA1-Digest: dnKu/UA+XXZ6wxpF4RwPVuFfv1o=

Name: res/drawable-hdpi/fractiondecimal_icon.png
SHA1-Digest: Xhq86xHgxrqAs5v2wT/G/vAMshA=

Name: res/drawable-hdpi/zzz_azn.png
SHA1-Digest: 2M4MP5ACKAMegwz513jJRnStbnw=

Name: res/drawable-hdpi/zzz_omr.png
SHA1-Digest: GN98LwwTPdJVKPTQpbQk7Kv+c1o=

Name: res/drawable-xhdpi/abs__spinner_48_outer_holo.png
SHA1-Digest: z8eDjuVkpuobA0RIVrS16o9J5Bk=

Name: res/layout/quickview_row_template.xml
SHA1-Digest: its7qJb/iSv2hv8iameMp3sCWl8=

Name: res/layout/license_home.xml
SHA1-Digest: tnVpq1L6VN5Z0pMCm0P2w4aUf+U=

Name: assets/images/zzz_shp.png
SHA1-Digest: zz6frrA5fmhLs0K54Q0Cx8ngLJk=

Name: res/drawable-hdpi/zzz_htg.png
SHA1-Digest: dtUPgbMYbq223kSz5dP6XlYsfeA=

Name: res/drawable-mdpi/abs__progress_bg_holo_dark.9.png
SHA1-Digest: sa9YmWZKkkpUQ2bim/IvHhRtTVc=

Name: res/drawable-hdpi/zzz_cdf.png
SHA1-Digest: BfB2LWqrn+LLi/k9sXtVlAUkLO4=

Name: res/drawable-hdpi/abs__spinner_ab_pressed_holo_dark.9.png
SHA1-Digest: GRtPmHKBT0GPZ09Wsdm3QBp8sf8=

Name: res/layout/abs__dialog_title_holo.xml
SHA1-Digest: clulG4dNBXiOtUaCSuCk2OnApo8=

Name: res/drawable/abs__list_selector_background_transition_holo_light
 .xml
SHA1-Digest: uE2EJx1rGvrsnDJobXZeDl7zYgE=

Name: res/drawable-hdpi/zzz_czk.png
SHA1-Digest: qCSgwhxcjjsBp2Pv5N7ZOOcDhU0=

Name: res/drawable-mdpi/abs__ic_clear_normal.png
SHA1-Digest: RYYQ9ky5+LbX58GkSGnq9am+1YQ=

Name: res/drawable-hdpi/abs__ab_solid_dark_holo.9.png
SHA1-Digest: LQeQB4SfeOCgaQHq+K6yaooPJA4=

Name: res/drawable-xhdpi/abs__textfield_search_right_default_holo_dark
 .9.png
SHA1-Digest: /iZl4Km15UpQyDgf83tI/WB3s8U=

Name: res/drawable-hdpi/zzz_vef.png
SHA1-Digest: VwDI0JVgjR8r17w6hutarffqsdM=

Name: res/drawable-hdpi/zzz_krw.png
SHA1-Digest: GBUuBIpYxDFjVNmezOfQEm7TQrU=

Name: res/drawable-hdpi/abs__progress_primary_holo_light.9.png
SHA1-Digest: gGaVM0Vmse4mOSdADodc6mtJFZg=

Name: assets/images/zzz_inr.png
SHA1-Digest: tUY54vBZQbuaEpqQ6WVUi3e4hZo=

Name: assets/images/zzz_xcd.png
SHA1-Digest: sjdN0mFIjW3F5ZPHQ2QyJk5POak=

Name: res/drawable-xhdpi/result_text_decor_dark.9.png
SHA1-Digest: 7lsfJ/2ZxFytcQTGwfFebKRGHgw=

Name: res/drawable-hdpi/abs__ic_voice_search.png
SHA1-Digest: xJSe4BJ4nYKbd+WcV1T2xS5C7Ow=

Name: assets/images/zzz_nok.png
SHA1-Digest: u9tiPPV3R9OujPtL8P9ClWFA/W4=

Name: res/drawable/abs__ic_clear.xml
SHA1-Digest: JO5Y9WNY+gJ+JCqa6wNWf8WgYls=

Name: res/drawable-mdpi/abs__cab_background_top_holo_light.9.png
SHA1-Digest: vpL96k3QycLONseeKSz3oaWx9eY=

Name: res/drawable-hdpi/zzz_srd.png
SHA1-Digest: hbg7Tpf4BqRzw0cDI18DBih+VI4=

Name: res/drawable-hdpi/abs__ab_solid_shadow_holo.9.png
SHA1-Digest: 6OZJVooibrgAG4so7MyBqyoZ1Rw=

Name: res/layout/keypad_layout_std.xml
SHA1-Digest: 5Gi1PzqnzdWIHK+Ov5CH5mYAOgI=

Name: res/drawable-mdpi/abs__btn_cab_done_default_holo_dark.9.png
SHA1-Digest: Ozw4TlLeSWs8hngXydrlW9kpIRg=

Name: res/drawable-hdpi/zzz_pgk.png
SHA1-Digest: vzbfVPgyugewPXVh+Y3jmc+RCmE=

Name: res/drawable-hdpi/zzz_gip.png
SHA1-Digest: uRykh9ZRsFyf/pfiOByQxHy8IbE=

Name: res/drawable-mdpi/abs__menu_dropdown_panel_holo_light.9.png
SHA1-Digest: T50IgNiJErJZ5L3zMlptrDfcYkA=

Name: res/drawable/abs__activated_background_holo_light.xml
SHA1-Digest: FBWGpnGlMqY8RPrk+hRcFMf8KbI=

Name: res/drawable-mdpi/abs__btn_cab_done_default_holo_light.9.png
SHA1-Digest: evd0EU/YZFFZwbRyq7iIZV65NZE=

Name: res/drawable-mdpi/abs__ic_menu_moreoverflow_normal_holo_dark.png
SHA1-Digest: 0Aj78jP3sBP8PkkWsGNC1z2lOQE=

Name: assets/images/zzz_npr.png
SHA1-Digest: E4QNDjHdGfVEwdVwCsZN64e54oU=

Name: res/drawable-xhdpi/abs__btn_cab_done_default_holo_light.9.png
SHA1-Digest: UrSk0ksmUU7GG5QwHZgVRtcqKN8=

Name: res/drawable-hdpi/zzz_crc.png
SHA1-Digest: cRye6LZjuoZh5YLrLZrnW2+4Ja8=

Name: res/drawable-xhdpi/abs__textfield_search_right_selected_holo_dar
 k.9.png
SHA1-Digest: XyV0vs3FWLiYHklAwa3gjPZ7/CA=

Name: res/drawable-hdpi/favorite_icon.png
SHA1-Digest: vBaBySFhajCu86RugynZvYWlpl0=

Name: res/drawable-hdpi/abs__tab_selected_focused_holo.9.png
SHA1-Digest: dSOC1a8cXwFnX0u71qyzWpi2+Zw=

Name: res/drawable-hdpi/abs__spinner_ab_default_holo_dark.9.png
SHA1-Digest: 2rYQimeQPm5hvMbPTxBaNcQkQA8=

Name: res/drawable-hdpi/abs__cab_background_bottom_holo_light.9.png
SHA1-Digest: fTxB+O/i4iEBg9WIU38rF2dXunA=

Name: res/drawable-hdpi/abs__ab_transparent_dark_holo.9.png
SHA1-Digest: m5QFx1gdJhv0MAkVCkXC3cRnNfo=

Name: assets/images/zzz_thb.png
SHA1-Digest: sXZrRombwxogq5AAwISYTJAg+Q0=

Name: res/drawable-hdpi/zzz_ron.png
SHA1-Digest: iLRe0G/OiKUMV3G9HIauOHetwa4=

Name: res/layout/abs__action_mode_bar.xml
SHA1-Digest: tlL9SCmRn+5lq0o5Z0a0+DhwpkU=

Name: res/drawable-mdpi/abs__ic_clear_disabled.png
SHA1-Digest: Ki2UTczwfwNOkUEnyx/NMm7GyGA=

Name: res/drawable-xhdpi/abs__list_pressed_holo_dark.9.png
SHA1-Digest: U1NKbASgVgLDtGy9HhgJxUn2c4w=

Name: assets/images/zzz_zmw.png
SHA1-Digest: WhuyheeA6sGe3Vlh0nYC01/R88M=

Name: res/drawable-hdpi/zzz_clf.png
SHA1-Digest: F5xVI7ZjOv1U5W0qOpXzGm2PPqE=

Name: res/menu/menu_tipcalc.xml
SHA1-Digest: 6hK0+WSHBgkInNtTzMWSYNWv5RI=

Name: res/drawable/style_calc_op.xml
SHA1-Digest: SOXLXQzCRAhWHaoksmvLLqZ+70A=

Name: res/drawable-xhdpi/abs__ic_voice_search_api_holo_light.png
SHA1-Digest: YCTrsgeKIr16tx32cC2YhAOND+o=

Name: assets/images/zzz_mkd.png
SHA1-Digest: 1+neu4Qc+YedWDMsYxoOdh+hzvw=

Name: assets/images/zzz_lvl.png
SHA1-Digest: immD5mdtovU3QeydCLLCI2gN6+c=

Name: res/drawable-hdpi/computer_jedec_icon.png
SHA1-Digest: 3tsGDmv781AgBFsM1QR2IQF8HVE=

Name: res/drawable-hdpi/zzz_myr.png
SHA1-Digest: y3TZVdCHEK7xrbNWoA82gnsY1Ko=

Name: assets/images/zzz_sar.png
SHA1-Digest: V5gD7K/1R3k6h/RSPICBdGsDMds=

Name: res/drawable-xhdpi/a9p_09_11_00945.9.png
SHA1-Digest: Foe57Ztj/y73GdQtMnU+mrKmMqQ=

Name: res/drawable-hdpi/abs__ic_clear_disabled.png
SHA1-Digest: mCEgFmgmOmgpYrPjaKjE6mco9vA=

Name: res/drawable/abs__textfield_searchview_holo_dark.xml
SHA1-Digest: lZ9XgP4ybfr9V8R6nQAyLqYJTSk=

Name: assets/images/zzz_rwf.png
SHA1-Digest: jxhHpCos67pQRe3MrP2YVdY8AEo=

Name: res/layout/abs__popup_menu_item_layout.xml
SHA1-Digest: x/MhMRyRc+eJAUAUAbqEXOe/0iM=

Name: res/drawable-mdpi/abs__cab_background_bottom_holo_dark.9.png
SHA1-Digest: n3dtdQ9T0vK71LFyTnyarQ7fxZE=

Name: res/drawable-hdpi/zzz_kzt.png
SHA1-Digest: UtXn6AdW37ofz7b2sfSSyvfySE0=

Name: res/drawable-hdpi/zzz_mad.png
SHA1-Digest: uAzfKsMB7Ckxt6Jeu3ba/JQxBCk=

Name: assets/images/zzz_huf.png
SHA1-Digest: Mm43RkA0KzSp1gNIPmjje/KwIrE=

Name: res/layout/expandable_child_template.xml
SHA1-Digest: k5Xnk+bIhtCeJ0pbqBDX6sJM3+U=

Name: assets/images/zzz_cad.png
SHA1-Digest: ioaCODCzBXQ9pZWWuZ2USuROQNU=

Name: res/drawable-hdpi/converter_icon.png
SHA1-Digest: dQXZD+OIyNTUbjfbz0ZNE7jTqlk=

Name: res/drawable-hdpi/abs__progress_secondary_holo_dark.9.png
SHA1-Digest: AMuJ/WfMGopnmJb+32Vz3m5Am1g=

Name: assets/images/zzz_kpw.png
SHA1-Digest: WS5HyERxvFiadBdQcWicSo7oOgU=

Name: res/drawable-hdpi/abs__ab_share_pack_holo_dark.9.png
SHA1-Digest: buvtfh9lLA0kHo+UdZy9EgSy8oI=

Name: res/drawable-mdpi/abs__cab_background_bottom_holo_light.9.png
SHA1-Digest: YAD+7uhwn3C0CEVGoxT7j8bucVQ=

Name: res/drawable-hdpi/zzz_lbp.png
SHA1-Digest: vZEMwc5dfLc7RjqeQ2VzoxEIspY=

Name: res/drawable-xhdpi/abs__ic_search.png
SHA1-Digest: kpW6HlG/LB21Na4Li7xUvCDGZgw=

Name: res/drawable-hdpi/ic_menu_preferences.png
SHA1-Digest: g1gJz5G50r/xkS10iwxTUmvp2xs=

Name: res/drawable-hdpi/ic_menu_add.png
SHA1-Digest: lF5jDbyRmYXgYL3epdaLQ4Q2+Ec=

Name: assets/images/zzz_nzd.png
SHA1-Digest: gLSCIceUlJOta8A7rXKYHoTIZzI=

Name: res/layout-xlarge/abs__screen_action_bar.xml
SHA1-Digest: yNmFSyFH6UnFVd2H2B4dZDywYPw=

Name: res/layout/about_layout.xml
SHA1-Digest: fLajYK/O0wH0Yp9xAcX0eQnN2cI=

Name: res/drawable-mdpi/abs__textfield_search_right_selected_holo_dark
 .9.png
SHA1-Digest: Flt/QP18emgO91CXz9oEZa213l4=

Name: res/drawable-hdpi/zzz_huf.png
SHA1-Digest: t1OzNg6/YxCucQ11Pmr//in/LPQ=

Name: res/drawable-hdpi/zzz_nad.png
SHA1-Digest: 2r7GdhzhKM2+aHq6sMVL6fMKVg0=

Name: res/layout/abs__action_bar_tab_bar_view.xml
SHA1-Digest: Re9pf81QkbJo/1KrRKMBGhuJ8+Y=

Name: res/drawable-hdpi/zzz_bam.png
SHA1-Digest: R7cYSJ1wLZQMTRuumEKJ+yGX1hQ=

Name: assets/images/zzz_tjs.png
SHA1-Digest: UUj2mC+PU7ZRxSAMmz/Kutnnm5c=

Name: res/layout/main_row_template.xml
SHA1-Digest: Ho/GzC0I5KfP0IxTfCe2BgKfoBI=

Name: assets/images/zzz_dzd.png
SHA1-Digest: JyevLkjgXZvMvTIw1iyxmTsad2g=

Name: res/drawable-mdpi/abs__spinner_ab_focused_holo_light.9.png
SHA1-Digest: RlKXmBRG932A/8TUkCqDEp/Oec8=

Name: assets/images/zzz_ngn.png
SHA1-Digest: /MkmfQn5lyZJjxXrKIqepNpCBc0=

Name: res/drawable-mdpi/abs__ab_share_pack_holo_light.9.png
SHA1-Digest: 5hykmbRZCNgaYVriQNRE6mXKEVw=

Name: res/drawable-hdpi/radioactivity_icon.png
SHA1-Digest: 4aERjFDUYpSffRL+BhO6NoO4QLM=

Name: res/drawable-hdpi/calc_xfer_to_light.png
SHA1-Digest: QzN+KG4Em1X5zHnDjBk7N6bCrxg=

Name: res/drawable/btn_global_search_normal.9.png
SHA1-Digest: zFvMXPL343bqQLlIEdYOxPdoEgQ=

Name: res/drawable-hdpi/luminance_icon.png
SHA1-Digest: iftJfmeR7INGJbI2PRx9KHr7OqI=

Name: res/drawable-hdpi/zzz_mga.png
SHA1-Digest: gyuWH+2COhgGU9/0fWQGOxlFhrk=

Name: assets/images/zzz_pkr.png
SHA1-Digest: tPqJjRDwrurwd0B1nJSWIYM8gOM=

Name: res/drawable-mdpi/abs__textfield_search_right_default_holo_light
 .9.png
SHA1-Digest: cWoIU9KIX0Mzr9yKnZKt1/H4C2c=

Name: res/drawable-hdpi/force_icon.png
SHA1-Digest: 1JDdLkG6oG1wKyWD4FmR+KkUrRA=

Name: res/drawable-mdpi/abs__btn_cab_done_pressed_holo_light.9.png
SHA1-Digest: vLrFK/b+U1ubMj5LsccQrZPqhPI=

Name: res/drawable-hdpi/abs__spinner_ab_pressed_holo_light.9.png
SHA1-Digest: GIl5naK+PDdSFWeTucie7Fi+y4g=

Name: res/drawable/abs__textfield_searchview_holo_light.xml
SHA1-Digest: VD8f3CF3zy2PqjZIXCkVHdU/AN0=

Name: res/drawable-hdpi/zzz_cny.png
SHA1-Digest: 3dbbwcztxPfujrT1a6Ah6KqfCkc=

Name: res/drawable-hdpi/abs__ic_ab_back_holo_dark.png
SHA1-Digest: VDbZBKRiIQomKwJ0F40Cm1Sj5uY=

Name: res/layout/mapviewer_layout_dev.xml
SHA1-Digest: epXwQlCTUbN6m4Nvt2hvEJqs9bc=

Name: res/drawable/abs__progress_medium_holo.xml
SHA1-Digest: trNhx12sy3B5XvcizljpAUZBHIk=

Name: res/drawable-mdpi/abs__ab_solid_light_holo.9.png
SHA1-Digest: cc9HP9JERZ4SEB2R/uVFpxvb0wc=

Name: res/layout/sqlite_raw_layout.xml
SHA1-Digest: Q4KnTmCntUSXunO4NHul4SzoQ3o=

Name: assets/images/zzz_xcp.png
SHA1-Digest: h7CCtmKgPZoaj8fPlcv7OiL8F0Q=

Name: res/drawable-hdpi/zzz_eur.png
SHA1-Digest: vzjwwueXVQFqBQajj3eHT4Zhq+A=

Name: res/drawable-mdpi/abs__list_focused_holo.9.png
SHA1-Digest: 1b4m7iHvagnqjBF0Gnh86BXoTCk=

Name: res/drawable-hdpi/density_icon.png
SHA1-Digest: PbhRdICE2IRpucyifgPEEpLKDNw=

Name: res/drawable-mdpi/abs__list_selector_disabled_holo_dark.9.png
SHA1-Digest: MmgEts7b+pXpZo60FkneU4V9Ikk=

Name: res/drawable/abs__tab_indicator_ab_holo.xml
SHA1-Digest: b7UIuAS0Dejggi+d5oSd15fiAvo=

Name: res/drawable-hdpi/abs__ab_share_pack_holo_light.9.png
SHA1-Digest: +OAYzol7cPv79GCck1P8FViGZ6I=

Name: res/drawable-hdpi/abs__menu_dropdown_panel_holo_light.9.png
SHA1-Digest: JtAGOrkjcRDhvzDp+tDWF0PB8Kg=

Name: res/drawable-xhdpi/abs__ic_ab_back_holo_dark.png
SHA1-Digest: lSv/xuS4TTivmon6OOoCf+LZ674=

Name: res/drawable-hdpi/abs__progress_bg_holo_light.9.png
SHA1-Digest: CNd/vAB/oYwEmcSpXU/aAnYGokI=

Name: res/drawable-hdpi/abs__progress_bg_holo_dark.9.png
SHA1-Digest: Iw89Sp82/2Wj0jf2QyfcdVW4ePg=

Name: assets/images/zzz_nad.png
SHA1-Digest: gBT7XW3j6D1OPzbFdWIhfgmYPvw=

Name: res/drawable-hdpi/abs__list_longpressed_holo.9.png
SHA1-Digest: ptbz3lQejuYwZajfM9QuW+tPTNo=

Name: res/drawable-hdpi/zzz_djf.png
SHA1-Digest: kujDY/E6J4PDE/KIie8IzoEYs/U=

Name: assets/images/zzz_lbp.png
SHA1-Digest: juaLCwCNSNOSxhrJnC6uIcJOApQ=

Name: res/drawable/abs__btn_cab_done_holo_light.xml
SHA1-Digest: mwyZievO1rdNbi8kEPfBtoYMLAQ=

Name: res/drawable-hdpi/zzz_zmk.png
SHA1-Digest: ZH1kIIzX8Nnppe+cCjqz5t8yDnw=

Name: res/drawable-hdpi/abs__ab_bottom_solid_inverse_holo.9.png
SHA1-Digest: i/uYhSEBxB7ovRwrIQwhBn7UXxE=

Name: res/drawable-hdpi/abs__tab_selected_pressed_holo.9.png
SHA1-Digest: Mf5vFOmXvP3L4a4yavvUzcmRIt8=

Name: res/drawable-hdpi/ic_dialog_alert_holo_dark.png
SHA1-Digest: HEEASPdbM9N9FjnhE7LAOoMUFic=

Name: res/drawable/dialog_divider_horizontal_light.9.png
SHA1-Digest: DhS0ft/fHPKAnfJNuIxFZswDBOw=

Name: res/drawable-xhdpi/abs__ic_clear_search_api_disabled_holo_light.
 png
SHA1-Digest: Mijzq5D1e8HP+5/uAgG247RfiHY=

Name: assets/images/zzz_khr.png
SHA1-Digest: R18RZJVtkFy0pQ2S3ko13gT3jzE=

Name: res/drawable-hdpi/zzz_bhd.png
SHA1-Digest: XNd5PZaT0S9mcowbIfdQI7Kg2DU=

Name: res/drawable-mdpi/abs__textfield_search_right_default_holo_dark.
 9.png
SHA1-Digest: FKlFm+Cz+r874kxwRBlrx57Y9LM=

Name: res/drawable-hdpi/abs__ab_stacked_transparent_dark_holo.9.png
SHA1-Digest: GtmhIZtPpidOUSNn6lLVxhCaCCo=

Name: res/layout/abs__list_menu_item_layout.xml
SHA1-Digest: n/82Rz6NMFvK5VgYhx4khNRRiN0=

Name: assets/images/zzz_isk.png
SHA1-Digest: a4pw4CScp4XUS11ITNcYaphAvV8=

Name: assets/images/zzz_usd.png
SHA1-Digest: dS20oEcZ/GYI/cwb7OBWbdfLrzE=

Name: assets/images/zzz_awg.png
SHA1-Digest: QE17/nvhGHWYbYuco15HV9RgMwU=

Name: res/drawable-hdpi/abs__textfield_search_right_default_holo_light
 .9.png
SHA1-Digest: 7rG33IFx5QnAQVusbFbfzQ3BB6c=

Name: res/drawable-hdpi/specialized_icon.png
SHA1-Digest: R/zCo//R+/wkBjUPgNL+vI32W1k=

Name: res/drawable-hdpi/zzz_cad.png
SHA1-Digest: V6qIb5co2Hpym+QYMJ7D0HXR7ac=

Name: assets/images/zzz_bdt.png
SHA1-Digest: EnfC2Q6NqAPvwCAy6TMdO7DG2yg=

Name: assets/images/zzz_pln.png
SHA1-Digest: xqjmaeEZ5IiiKZGV+YOOE12BPnk=

Name: res/drawable-xhdpi/abs__list_focused_holo.9.png
SHA1-Digest: 0mOu8ySPTJmpXlpXy7GxY1V24q4=

Name: res/drawable-xhdpi/abs__list_pressed_holo_light.9.png
SHA1-Digest: PX78/hIq2CPfClViMSNz77lrsyQ=

Name: res/layout/abs__screen_simple_overlay_action_mode.xml
SHA1-Digest: jLRR+cww+slh8v8DGMfZjsiBzgs=

Name: res/drawable-hdpi/data_transfer_rate_icon.png
SHA1-Digest: lXAMAOB6M4ySRaaAKQ460vD+oGg=

Name: res/drawable-mdpi/abs__btn_cab_done_pressed_holo_dark.9.png
SHA1-Digest: tNiemBq98Ef/8/SbxysQ0tq6SK4=

Name: res/drawable/abs__ic_menu_moreoverflow_holo_dark.xml
SHA1-Digest: yytAWQRt22+riAvgs/KwyMqUvQ4=

Name: res/drawable-hdpi/abs__textfield_search_default_holo_dark.9.png
SHA1-Digest: LP7ewvwEXSoRqeZjIh4nOeaAtK8=

Name: res/drawable-hdpi/zzz_usd.png
SHA1-Digest: q1q+nP2BP45DN9YECWArtch0h5I=

Name: res/drawable-hdpi/abs__ic_go_search_api_holo_light.png
SHA1-Digest: 3vHQpcaPDNb6NwjQQWZxhxNJ+qc=

Name: assets/images/zzz_irr.png
SHA1-Digest: JetI6FmPap+4o4YN82JXjl/BR3w=

Name: res/drawable-hdpi/zzz_mzn.png
SHA1-Digest: qCOhZpudThb0IxNOkgMuAdQCGRA=

Name: res/drawable-mdpi/abs__list_longpressed_holo.9.png
SHA1-Digest: ofVU9an1TNZwFC7R06NqpuPJPdQ=

Name: res/drawable-xhdpi/abs__ab_bottom_solid_light_holo.9.png
SHA1-Digest: Rk+UnlSVvdbnqPvNBdXZj8dcQQ0=

Name: res/drawable-hdpi/zzz_vnd.png
SHA1-Digest: XZOxiZK1uacCmlZBNQvqJn7dWKg=

Name: res/drawable-xhdpi/abs__progress_secondary_holo_dark.9.png
SHA1-Digest: e5a8M4qM7fMxfi8+e2DXwULdfk0=

Name: res/drawable-hdpi/zzz_mwk.png
SHA1-Digest: xn2jwM5v2i/wOYHpBT9H9JKwUIg=

Name: res/drawable-mdpi/abs__tab_unselected_pressed_holo.9.png
SHA1-Digest: kPvBAWN9SqQ9WZ8eBXVYJN/XHP8=

Name: res/layout/abs__screen_simple.xml
SHA1-Digest: RrLITjfxhCqyUXxL3Da4l0R/Ydc=

Name: res/drawable-xhdpi/abs__ab_transparent_light_holo.9.png
SHA1-Digest: WImLTFqzDvKO744H1EGNHKmlvLU=

Name: res/drawable-xhdpi/abs__progress_primary_holo_dark.9.png
SHA1-Digest: HLr/+AacVzhb/bgm8wqo5lkMmdQ=

Name: res/drawable-mdpi/abs__btn_cab_done_focused_holo_dark.9.png
SHA1-Digest: qbSomUVZ3g5AkIAMKg2tBPBu5vs=

Name: res/layout/dialog_singlechoice.xml
SHA1-Digest: 201kLlGZOyj/o7/SI9JBuX97sDQ=

Name: res/drawable/color_picker_frame.9.png
SHA1-Digest: vWa/4Mi22XcHUGaqg8OlTfM9kUs=

Name: res/drawable-hdpi/frequency_icon.png
SHA1-Digest: Ejkm1ObBaNDZIvdWPq1nI5P1ZSw=

Name: res/drawable-mdpi/abs__ic_search_api_holo_light.png
SHA1-Digest: CsoOtUAuNL2i3uSajkq7Fj1fHQI=

Name: assets/images/zzz_djf.png
SHA1-Digest: c6lbthMdEa6NbUCEIqOUWu4uFng=

Name: res/layout/abs__action_bar_home.xml
SHA1-Digest: zZFsS+b3OJwnvr7nq+qXqwH1dpU=

Name: assets/images/zzz_azn.png
SHA1-Digest: f1IWmEXblRQz3tyuJoZGjOaZ2o0=

Name: resources.arsc
SHA1-Digest: aGRrM/yObgQVr/WGTVIhZV+s+9s=

Name: res/drawable-hdpi/zzz_ugx.png
SHA1-Digest: H9KaFcVWmEKtyDWpCkGAc3fgWzQ=

Name: res/drawable-hdpi/zzz_xcd.png
SHA1-Digest: Ncp9pb1w2O+RDl2VvBj/bqD/X20=

Name: res/drawable-hdpi/ic_btn_search_dark.png
SHA1-Digest: /JLlD8wol7oVq3CUAKLHjPaGJng=

Name: assets/images/zzz_gyd.png
SHA1-Digest: e1TQjH8ifyE1nWNGaI4VGdFKbKQ=

Name: res/layout/keypad_layout_hex.xml
SHA1-Digest: RA4dRAvurfhfMGOWvoNnmk/5qNw=

Name: res/drawable/abs__progress_horizontal_holo_dark.xml
SHA1-Digest: /iEzfNZEugl/G6N8Qh681QQNPSc=

Name: res/drawable-mdpi/abs__textfield_search_default_holo_light.9.png
SHA1-Digest: CQ6w/WUKC9TGwDG4iBNIfwygOEY=

Name: assets/images/zzz_xaf.png
SHA1-Digest: 1/yiPepQRKU+q65iCtsYb7KQqqk=

Name: res/drawable-hdpi/zzz_jod.png
SHA1-Digest: aQ4oC+BIIJWZDEtovjBywG/KQKA=

Name: res/drawable-xhdpi/abs__spinner_ab_default_holo_dark.9.png
SHA1-Digest: 4DLHmynxKoSzQ5KMSUXuBamO9Pk=

Name: res/drawable/clear_btn.png
SHA1-Digest: PtHuHtcXAWBA+Pn7So2tYarGGuM=

Name: res/drawable-mdpi/abs__spinner_48_outer_holo.png
SHA1-Digest: E8JKf9W+nZlbdfhR4O6pmB6q14c=

Name: res/menu/menu_extended.xml
SHA1-Digest: WarbQraIem8R+JkwFJvL4tjangg=

Name: assets/images/zzz_pgk.png
SHA1-Digest: qywBRDHyptN1ay9H7hMtxs8qPgw=

Name: res/drawable-xhdpi/abs__textfield_search_default_holo_dark.9.png
SHA1-Digest: pUJrNEalrEwaKjtoYc52KMFxCMI=

Name: assets/images/zzz_uyu.png
SHA1-Digest: dNlNW6z4o4Xk/6IWhdYIVTAuu/I=

Name: res/drawable-hdpi/ic_menu_star.png
SHA1-Digest: PBqCpwFkH9ylmh64U3XnmhXBaPI=

Name: res/drawable-hdpi/number_icon.png
SHA1-Digest: dR1aoAPUYsJaIC73+Q4zp/GoQ3k=

Name: res/drawable-hdpi/abs__ic_cab_done_holo_dark.png
SHA1-Digest: Ero5pbYBER8pLL3KDqfMLnpZrB0=

Name: assets/images/zzz_gmd.png
SHA1-Digest: vfrGufTeFVUpsrDzNDoBD+3GGbw=

Name: assets/images/zzz_bnd.png
SHA1-Digest: 1swlCyPVIrnFzGGF2Lw2wtE8izo=

Name: assets/images/zzz_bam.png
SHA1-Digest: QehVyN6vCjXh7P/E52oaJU9DUJM=

Name: res/drawable-hdpi/unknown_icon.png
SHA1-Digest: FKnKUB5PffR9gtNA6WyZ5zFg1Mo=

Name: res/drawable-hdpi/zzz_sgd.png
SHA1-Digest: w3zQEjQSE9jH3e2z/XLYKegAA6Y=

Name: res/drawable-hdpi/abs__ic_commit_search_api_holo_dark.png
SHA1-Digest: SoLlRtSPb/BAQ+ED0f/rIZOUCEY=

Name: res/drawable-hdpi/zzz_syp.png
SHA1-Digest: 2wVu+xHPG+p0PeWzY74COXkmK6U=

Name: res/drawable-mdpi/abs__ic_commit_search_api_holo_dark.png
SHA1-Digest: E8j8ak/sgpdhD7DS3vb9UMXRkBk=

Name: assets/images/zzz_ttd.png
SHA1-Digest: +ZKom2VeYn73WdGgk6C5slcN1QU=

Name: res/drawable-hdpi/zzz_sar.png
SHA1-Digest: NYeG0g9dazhfJbVGYWxvG19dkVI=

Name: res/drawable-xhdpi/abs__tab_selected_holo.9.png
SHA1-Digest: sCAniYVYx5jXdqQhumf4Kn8uoHk=

Name: assets/images/zzz_btn.png
SHA1-Digest: JUgRlLb1hFIKyM5ogZYCY93UmJ4=

Name: res/drawable-hdpi/zzz_try.png
SHA1-Digest: Sx81GZPArszs+7Ykr+qNh3GBrgI=

Name: assets/images/zzz_tnd.png
SHA1-Digest: sxDu7SKVQBwQawGACfg4/9DsY8I=

Name: res/drawable-mdpi/abs__ab_stacked_transparent_light_holo.9.png
SHA1-Digest: EB0i/t/645Q1BJg7chPIn9oYscA=

Name: res/drawable-xhdpi/abs__cab_background_bottom_holo_light.9.png
SHA1-Digest: 8WG4say21Rxg04ifomofY/O/rTM=

Name: res/drawable-hdpi/radiation_equiv_dose_icon.png
SHA1-Digest: yadnZn7L6TEXRS/O5w0B1PWL7uw=

Name: res/drawable-hdpi/abs__ic_cab_done_holo_light.png
SHA1-Digest: zKfmdx+Pi5Y3QzyfnABhh0Y9JaM=

Name: res/drawable-xhdpi/abs__cab_background_top_holo_light.9.png
SHA1-Digest: 7wvjARiCpNkOl2QCtebZs8NrjLc=

Name: res/drawable-hdpi/zzz_kwd.png
SHA1-Digest: GHWslRm0XL2qAX/Ue1ynI2RJF1Y=

Name: res/color/abs__primary_text_holo_dark.xml
SHA1-Digest: x8hiTBKuld61YKY2GLHRNRppZ2E=

Name: res/drawable-hdpi/zzz_bif.png
SHA1-Digest: oJgPpw9TcNWfbOhOLfMLte+3o0o=

Name: res/xml/upgdmsg.xml
SHA1-Digest: +nEe9CZuw/azan0ysuq9SPhmcqs=

Name: res/drawable-hdpi/zzz_mop.png
SHA1-Digest: 5G3S/YtNnUFkU1s6iUYkkU41tEw=

Name: assets/images/zzz_vef.png
SHA1-Digest: 9fBqDKmzdGu/NMkAtlrj3dAot+E=

Name: assets/images/zzz_mvr.png
SHA1-Digest: 0P1XT1B5Zl7p4ENlKnxUwfWtTGk=

Name: res/layout/base_layout.xml
SHA1-Digest: OZ0fUh803tqFt94dgsBK5353IEQ=

Name: res/drawable-hdpi/zzz_ils.png
SHA1-Digest: BAJNgQr5t3fl5gpRwJIaC7CcRbk=

Name: res/drawable-hdpi/zzz_wst.png
SHA1-Digest: /g5SQynzO2INtmbZVseROcCPjuQ=

Name: res/drawable-hdpi/zzz_std.png
SHA1-Digest: lYxHIORFq732cVWnubWrDoKwFX4=

Name: res/drawable-hdpi/zzz_fkp.png
SHA1-Digest: HnR3nEVvrJQciJvH6yl0mARih6s=

Name: res/drawable-xhdpi/abs__ab_stacked_transparent_light_holo.9.png
SHA1-Digest: 8H5fbl+EvKr+AasaFM+1NLJ2/8A=

Name: res/drawable-hdpi/zzz_szl.png
SHA1-Digest: 5NM3EZ4SR5Aj1Xkg9vjU5HWZWUg=

Name: res/drawable-hdpi/zzz_isk.png
SHA1-Digest: WNGcoh9WiKdEAU9iOsY/ak9kjCE=

Name: res/drawable-hdpi/zzz_jpy.png
SHA1-Digest: rkA4bVRUZC/mZkR6ZiYrFlLXObA=

Name: res/drawable-hdpi/zzz_jmd.png
SHA1-Digest: 94LIykgYHxtbrfzCDq1ZCttZnmU=

Name: res/drawable-xhdpi/abs__ic_commit_search_api_holo_dark.png
SHA1-Digest: bhWqR5UrlCwMB7iT8O4omxZgdvA=

Name: res/layout/mapviewer_layout_prod.xml
SHA1-Digest: A/eiq6QdpexRWBAk5O8QOF0ZQXw=

Name: assets/images/zzz_all.png
SHA1-Digest: JKN3bnW/YXcj59uJGNIoZqx3IqE=

Name: assets/images/zzz_jod.png
SHA1-Digest: FAWuxv9jPIc+41PTTk0mDpB7czA=

Name: res/drawable-hdpi/abs__btn_cab_done_default_holo_light.9.png
SHA1-Digest: C3CVfhWItXYX5VuhOv3Tr987jDw=

Name: res/drawable-hdpi/zzz_afn.png
SHA1-Digest: TY7mRZFR+Y75yToh1MfNEjv0o58=

Name: res/drawable-mdpi/abs__spinner_ab_pressed_holo_dark.9.png
SHA1-Digest: RpjH9X9l7RTj4O0/ZHPnjRGjhAs=

Name: res/drawable-mdpi/abs__btn_cab_done_focused_holo_light.9.png
SHA1-Digest: Iv9+d8iSlqYeG85x2ip3PC+TXqI=

Name: res/menu/menu.xml
SHA1-Digest: HG9TjmYBwkMoOO5guN773+UHTyA=

Name: res/drawable-hdpi/ic_menu_refresh.png
SHA1-Digest: InsKj5EmeK1hxIEMAkz7D1B+tg0=

Name: res/drawable/abs__ic_menu_moreoverflow_holo_light.xml
SHA1-Digest: Ja+gNbfydTTC7nwqz11DWUjWIB4=

Name: res/layout/main_lst_w_msg.xml
SHA1-Digest: heCyAJpB/7u47p898tqQQERMm3A=

Name: res/drawable-hdpi/ic_btn_search_light.png
SHA1-Digest: YDWKX1JUiPufizd2WzG9BCLWX8s=

Name: res/drawable-hdpi/zzz_uyu.png
SHA1-Digest: Zl5zHp7AmJ4sBc2Gg6oKOMDASQk=

Name: res/drawable-mdpi/abs__ic_go_search_api_holo_light.png
SHA1-Digest: HZ81jf3SqGSNkfV8se4PJ1F8P+s=

Name: assets/images/zzz_bwp.png
SHA1-Digest: iTPzM6lIFwgHlvFL+y5YF5vbNr4=

Name: assets/images/zzz_pyg.png
SHA1-Digest: eaO8OnsuyMtWtblMosUBiOSkqtI=

Name: res/drawable-hdpi/decimalfraction_icon.png
SHA1-Digest: 29ONJAQYwl5xOJxhO+Iv8DITqz8=

Name: assets/images/zzz_fjd.png
SHA1-Digest: Hr3QGEB8M0hptsTFViKrMQOt5fg=

Name: assets/rainbowlite.html
SHA1-Digest: 96OV5xT7Wm7vShsf0mMO285VlR0=

Name: res/layout/abs__action_bar_title_item.xml
SHA1-Digest: 74+1t35jDpc6Yj7WQ9cyswTppF8=

