Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: rdrxbY99xn+KzUrkEtLucRC5xYE=

Name: AndroidManifest.xml
SHA1-Digest: IsCDp3xsvc/ts7GYvByNM97svRw=

Name: res/menu/menu_main.xml
SHA1-Digest: 9JqjvGr6Jdul5X1fpjKTNKQ6Zh8=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 7rQl6EYeTTp31EHiQqxTWNvHumI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: eAe4aQ3DNPRP6pSEW0HgZPPU5nE=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: he0u+MMYOPtjL0qaRCkw275Ntw0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: w8zlhwlle2aoufXsl5l6tyaB0OQ=

Name: res/layout/activity_main.xml
SHA1-Digest: ep9gMzlwOAUHw/PSoFevfMFFC2Q=

Name: resources.arsc
SHA1-Digest: DzhhJQ9ucXcMHuTZR7gD+76hgYE=

Name: classes.dex
SHA1-Digest: cNjVqslTq2PI8yKTUcjAD38xVsA=

