<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:admobsdk="http://schemas.android.com/apk/res/kagegames.apps.DWBeta">
    <include android:id="@id/header" layout="@layout/dw_header_short" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.admob.android.ads.AdView android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" admobsdk:testing="false" admobsdk:keywords="" />
        <WebView android:id="@id/web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/adView" android:fadeScrollbars="true" />
    </RelativeLayout>
</LinearLayout>