<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:id="@id/TxtFromHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@id/TextView01" />
        <Spinner android:id="@id/SpinnerFrom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:id="@id/TxtValueHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@id/TextView02" />
            <com.wopnersoft.unitconverter.plus.util.ClearableEditText android:textColorHighlight="@color/text_sel" android:id="@id/EditTxtValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@id/EditText01" android:inputType="phone" />
        </LinearLayout>
        <Button android:layout_gravity="right" android:id="@id/BtnCompute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/computeButton" />
        <TextView android:textSize="18.0sp" android:id="@id/TxtResultHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxx Result" />
        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout4" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:id="@id/EditTxtResult" android:background="@drawable/result_text_decor_light" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="TxtResult" android:layout_weight="1.0" />
            <ImageButton android:layout_gravity="center" android:id="@id/Btn_xfer_calc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/calc_xfer_to_light" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>