<?xml version="1.0" encoding="utf-8"?>
<com.google.android.maps.MapView android:id="@id/mapview" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:apiKey="0ePZZGWRC62iudUxN1gCUGzbq7IRMQh7EFDLJQQ"
  xmlns:android="http://schemas.android.com/apk/res/android" />