<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/LinLayout_CalcTop" android:background="@drawable/result_text_decor_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:gravity="left" android:id="@id/txtMemory" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="18.0sp" android:gravity="right" android:id="@id/txtStack" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="26.0sp" android:textStyle="bold" android:gravity="bottom|center|right" android:id="@id/txtInput" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="24.3265" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout500" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="10.0">
            <LinearLayout android:id="@id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="10.0">
                <Button android:textSize="30.0sp" android:textStyle="bold" android:id="@id/Calc_01_MC" android:background="@drawable/style_calc_num_btns" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="MC" android:layout_weight="1.0" />
                <Button android:textSize="30.0sp" android:textStyle="bold" android:id="@id/Calc_02_MR" android:background="@drawable/style_calc_num_btns" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="MR" android:layout_weight="1.0" />
                <Button android:textSize="30.0sp" android:textStyle="bold" android:id="@id/Calc_03_MS" android:background="@drawable/style_calc_num_btns" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="MS" android:layout_weight="1.0" />
                <Button android:textSize="30.0sp" android:textStyle="bold" android:id="@id/Calc_04_MPlus" android:background="@drawable/style_calc_num_btns" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="M+" android:layout_weight="1.0" />
                <Button android:textSize="30.0sp" android:textStyle="bold" android:id="@id/Calc_05_MMinus" android:background="@drawable/style_calc_num_btns" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="M-" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="10.0">
                <Button android:textSize="30.0sp" android:textStyle="bold" android:id="@id/Calc_06_Back" android:background="@drawable/style_calc_flat" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="&lt;-" android:layout_weight="1.0" />
                <Button android:textSize="30.0sp" android:textStyle="bold" android:id="@id/Calc_07_CE" android:background="@drawable/style_calc_flat" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="CE" android:layout_weight="1.0" />
                <Button android:textSize="30.0sp" android:textStyle="bold" android:id="@id/Calc_08_C" android:background="@drawable/style_calc_flat" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="C" android:layout_weight="1.0" />
                <Button android:textSize="30.0sp" android:textStyle="bold" android:id="@id/Calc_09_PlusMinus" android:background="@drawable/style_calc_op" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="±" android:layout_weight="1.0" />
                <Button android:textSize="26.0sp" android:textStyle="bold" android:id="@id/Calc_10_Sqrt" android:background="@drawable/style_calc_op" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="sqrt" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:id="@id/linearLayout4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="10.0">
                <Button android:textSize="34.0sp" android:textStyle="bold" android:id="@id/Calc_11_7" android:background="@drawable/style_calc_num_btns" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="7" android:layout_weight="1.0" />
                <Button android:textSize="34.0sp" android:textStyle="bold" android:id="@id/Calc_12_8" android:background="@drawable/style_calc_num_btns" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="8" android:layout_weight="1.0" />
                <Button android:textSize="34.0sp" android:textStyle="bold" android:id="@id/Calc_13_9" android:background="@drawable/style_calc_num_btns" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="9" android:layout_weight="1.0" />
                <Button android:textSize="34.0sp" android:textStyle="bold" android:id="@id/Calc_14_Divide" android:background="@drawable/style_calc_op" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="÷" android:layout_weight="1.0" />
                <Button android:textSize="34.0sp" android:textStyle="bold" android:id="@id/Calc_15_Percent" android:background="@drawable/style_calc_op" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="%" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:id="@id/linearLayout3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="10.0">
                <Button android:textSize="34.0sp" android:textStyle="bold" android:id="@id/Calc_16_4" android:background="@drawable/style_calc_num_btns" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="4" android:layout_weight="1.0" />
                <Button android:textSize="34.0sp" android:textStyle="bold" android:id="@id/Calc_17_5" android:background="@drawable/style_calc_num_btns" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="5" android:layout_weight="1.0" />
                <Button android:textSize="34.0sp" android:textStyle="bold" android:id="@id/Calc_18_6" android:background="@drawable/style_calc_num_btns" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="6" android:layout_weight="1.0" />
                <Button android:textSize="34.0sp" android:textStyle="bold" android:id="@id/Calc_19_Multiply" android:background="@drawable/style_calc_op" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="*" android:layout_weight="1.0" />
                <Button android:textSize="28.0sp" android:textStyle="bold" android:id="@id/Calc_20_1overX" android:background="@drawable/style_calc_op" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="¹/x" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="20.0">
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="10.0">
                <LinearLayout android:id="@id/linearLayout8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <Button android:textSize="34.0sp" android:textStyle="bold" android:id="@id/Calc_21_1" android:background="@drawable/style_calc_num_btns" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="1" android:layout_weight="1.0" />
                    <Button android:textSize="34.0sp" android:textStyle="bold" android:id="@id/Calc_22_2" android:background="@drawable/style_calc_num_btns" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="2" android:layout_weight="1.0" />
                    <Button android:textSize="34.0sp" android:textStyle="bold" android:id="@id/Calc_23_3" android:background="@drawable/style_calc_num_btns" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="3" android:layout_weight="1.0" />
                    <Button android:textSize="34.0sp" android:textStyle="bold" android:id="@id/Calc_24_Minus" android:background="@drawable/style_calc_op" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="-" android:layout_weight="1.0" />
                    <Button android:textSize="34.0sp" android:textStyle="bold" android:id="@id/Calc_29_Squared" android:background="@drawable/style_calc_op" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="x²" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:id="@id/linearLayout9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <Button android:textSize="34.0sp" android:textStyle="bold" android:id="@id/Calc_26_0" android:background="@drawable/style_calc_num_btns" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="0" android:layout_weight="75.0" />
                    <Button android:textSize="34.0sp" android:textStyle="bold" android:id="@id/Calc_27_Dot" android:background="@drawable/style_calc_flat" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="." android:layout_weight="100.0" />
                    <Button android:textSize="34.0sp" android:textStyle="bold" android:id="@id/Calc_28_Plus" android:background="@drawable/style_calc_op" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="+" android:layout_weight="100.0" />
                    <Button android:textSize="34.0sp" android:textStyle="bold" android:id="@id/Calc_25_Equals" android:background="@drawable/style_calc_num_btns" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="=" android:layout_weight="100.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>