<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <ScrollView android:id="@id/ScrollView01" android:layout_width="wrap_content" android:layout_height="200.0px" android:layout_below="@id/ImageView01">
        <TextView android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@id/TextView01" />
    </ScrollView>
    <Button android:id="@id/Button01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel" android:layout_below="@id/ScrollView01" android:layout_centerHorizontal="true" />
</RelativeLayout>